GAME NAME, NUM PLAYERS, WIN?, RANK P1, UTILITY P1, NUM MOVES, NUM P1 MOVES
Bouge Shodra, 2, false, 2.0, -1.0, 244.0, 121
Hoshi, 1, false, 0.0, -1.0, 500.0, 500
Four-Player Chaturanga (al-Biruni), 4, false, 2.5, 0.0, 2000.0, 487
Gasetavl, 2, false, 1.5, 0.0, 1000.0, 499
Damspel, 2, true, 1.0, 1.0, 48.0, 26
HexTrike, 2, false, 2.0, -1.0, 97.0, 49
Rio Kadalis, 2, true, 1.0, 1.0, 294.0, 145
Moo, 2, true, 1.0, 1.0, 150.0, 77
Nsumbi, 2, false, 2.0, -1.0, 167.0, 81
La Dama, 2, true, 1.0, 1.0, 42.0, 21
Hund efter Hare (Thy), 2, false, 2.0, -1.0, 33.0, 17
Dala, 2, false, 2.0, -1.0, 51.0, 22
Amazon Chess, 2, false, 2.0, -1.0, 173.0, 85
Wolf und Schaaf, 2, false, 2.0, -1.0, 47.0, 24
Pallankuli, 2, false, 2.0, -1.0, 339.0, 192
Liu Tsi, 2, true, 1.0, 1.0, 7.0, 4
Odd, 2, false, 2.0, -1.0, 61.0, 31
Tama, 2, false, 2.0, -1.0, 61.0, 28
Lines of Action, 2, false, 2.0, -1.0, 60.0, 29
Cercar La Liebre, 2, true, 1.0, 1.0, 173.0, 87
Sig (Mauritania), 4, true, 1.0, 1.0, 1756.0, 446
Puhulmutu, 2, false, 2.0, -1.0, 96.0, 36
HeXentafl, 2, true, 1.0, 1.0, 29.0, 15
Master Y, 2, false, 2.0, -1.0, 59.0, 28
Mwendo, 4, false, 2.0, 0.33333333333333337, 49.0, 16
American Pool Checkers, 2, false, 2.0, -1.0, 54.0, 27
Alquerque, 2, false, 2.0, -1.0, 238.0, 118
Maze, 1, true, 1.0, 1.0, 141.0, 141
Tabu Y, 2, false, 2.0, -1.0, 32.0, 15
Castello, 2, false, 1.5, 0.0, 1000.0, 501
Gyan Chaupar, 4, false, 2.0, 0.33333333333333337, 117.0, 28
Hexshogi, 2, false, 2.0, -1.0, 377.0, 188
Ashtapada, 2, false, 2.0, -1.0, 116.0, 51
Shatranj, 2, true, 1.0, 1.0, 200.0, 100
Fill A Pix, 1, false, 0.0, -1.0, 500.0, 500
Sig (Tidikelt), 2, true, 1.0, 1.0, 949.0, 475
Yahoudieh, 2, false, 2.0, -1.0, 90.0, 43
Mawkar Katiya, 2, false, 2.0, -1.0, 755.0, 378
Wali, 2, false, 2.0, -1.0, 84.0, 36
Watershed, 2, true, 1.0, 1.0, 57.0, 29
Agilidade, 2, false, 2.0, -1.0, 12.0, 5
Arimaa, 2, true, 1.0, 1.0, 194.0, 101
OddEvenTree, 2, true, 1.0, 1.0, 7.0, 4
MensaSpiel, 2, true, 1.0, 1.0, 22.0, 10
Sat Gol, 2, false, 2.0, -1.0, 40.0, 13
Millieu, 2, true, 1.0, 1.0, 42.0, 22
Atoll, 2, false, 1.5, 0.0, 106.0, 52
Alea Evangelii, 2, false, 2.0, -1.0, 214.0, 106
Rabbit Warrens, 2, false, 1.5, 0.0, 151.0, 76
Dai Hasami Shogi, 2, false, 2.0, -1.0, 86.0, 42
Unfair, 2, true, 1.0, 1.0, 32.0, 12
Choko, 2, true, 1.0, 1.0, 411.0, 206
Lelac, 2, true, 1.0, 1.0, 135.0, 60
HexDame, 2, false, 2.0, -1.0, 107.0, 54
Obridje, 2, true, 1.0, 1.0, 76.0, 44
Tauru, 2, true, 1.0, 1.0, 41.0, 26
Tai Shogi, 2, false, 1.5, 0.0, 1000.0, 505
Chandaraki, 2, false, 1.5, 0.0, 210.0, 104
Gobblet Gobblers, 2, true, 1.0, 1.0, 7.0, 4
Luuth, 2, true, 1.0, 1.0, 302.0, 220
Plotto, 2, false, 2.0, -1.0, 6.0, 2
Hewakam Keliya, 2, true, 1.0, 1.0, 162.0, 84
Icebreaker, 2, false, 2.0, -1.0, 70.0, 34
Jeu du Renard et de la Poule, 2, true, 1.0, 1.0, 44.0, 26
Um el-Bil, 2, true, 1.0, 1.0, 101.0, 51
Jimafesosh, 2, false, 1.5, 0.0, 1000.0, 489
Oumoul Kono, 2, false, 2.0, -1.0, 270.0, 134
Santaraj, 2, false, 1.5, 0.0, 250.0, 124
Chase, 1, true, 1.0, 1.0, 20.0, 20
Astralesce and Constellation, 2, true, 1.0, 1.0, 21.0, 11
Daldos, 2, false, 2.0, -1.0, 188.0, 92
Fergen Gobale, 2, false, 2.0, -1.0, 53.0, 27
Abak, 2, true, 1.0, 1.0, 113.0, 57
Mughal Pathan, 2, false, 2.0, -1.0, 772.0, 386
Tower of Hanoi, 1, true, 1.0, 1.0, 7.0, 7
Shodra, 2, false, 1.5, 0.0, 1000.0, 499
Uthi, 2, true, 1.0, 1.0, 823.0, 451
Gol Ekuish, 2, true, 1.0, 1.0, 97.0, 49
Ishighan, 4, true, 1.0, 1.0, 24.0, 5
Ex Nihilo, 2, false, 2.0, -1.0, 32.0, 16
Gopher, 2, true, 1.0, 1.0, 47.0, 24
Awithlaknan Mosona, 2, true, 1.0, 1.0, 25.0, 13
Leyla Gobale (Somaliland), 2, false, 2.0, -1.0, 51.0, 23
Bao Kiswahili (DR Congo), 2, true, 1.0, 1.0, 32.0, 23
Mini Hexchess, 2, false, 1.5, 0.0, 174.0, 87
Dice Chess, 2, false, 2.0, -1.0, 26.0, 12
Chonpa, 4, true, 1.0, 1.0, 384.0, 91
Tsoro Yemutwelve, 2, true, 1.0, 1.0, 71.0, 37
Dragonchess, 2, false, 1.5, 0.0, 562.0, 282
Cram, 2, true, 1.0, 1.0, 15.0, 8
Kanguruh, 2, true, 1.0, 1.0, 145.0, 96
Epoxy, 2, false, 2.0, -1.0, 71.0, 34
Patok, 2, true, 1.0, 1.0, 783.0, 392
Shatranj al-Husun, 2, false, 1.5, 0.0, 1000.0, 499
Order and Chaos, 2, true, 1.0, 1.0, 11.0, 6
Overflow, 2, false, 2.0, -1.0, 58.0, 28
Grande Acedrex, 2, false, 1.5, 0.0, 1000.0, 499
Double-Run Stone, 2, true, 1.0, 1.0, 7.0, 4
Spava, 2, false, 2.0, -1.0, 17.0, 9
Fischer Random Chess, 2, false, 2.0, -1.0, 110.0, 54
Spartan Chess, 2, false, 1.5, 0.0, 501.0, 252
Es-Sig, 4, false, 2.0, 0.33333333333333337, 480.0, 114
Kara, 2, false, 2.0, -1.0, 254.0, 126
Aksadyuta, 2, true, 1.0, 1.0, 2.0, 0
Paumecary, 2, false, 2.0, -1.0, 157.0, 78
MughrabiehSubgame, 2, true, 1.0, 1.0, 215.0, 113
Tablut, 2, false, 2.0, -1.0, 26.0, 12
Engijn Zirge, 2, false, 2.0, -1.0, 158.0, 78
Gabata (Shoa I), 2, false, 1.5, 0.0, 1000.0, 517
La Liebre Perseguida, 2, true, 1.0, 1.0, 7.0, 4
Dorvon Cag, 2, false, 2.0, -1.0, 4.0, 1
Clobber, 2, false, 2.0, -1.0, 60.0, 29
Picaria, 2, false, 2.0, -1.0, 152.0, 75
Los Alamos Chess, 2, false, 2.0, -1.0, 20.0, 9
Tapata, 2, true, 1.0, 1.0, 80.0, 39
Shatranj (12x12), 2, true, 1.0, 1.0, 55.0, 28
Murus Gallicus, 2, true, 1.0, 1.0, 73.0, 37
N-Mesh, 2, false, 2.0, -1.0, 12.0, 5
Katra, 2, false, 1.5, 0.0, 1000.0, 484
Janes Soppi, 2, true, 1.0, 1.0, 40.0, 19
Garanguet, 2, true, 1.0, 1.0, 519.0, 257
Komikan, 2, false, 1.5, 0.0, 47.0, 25
Three-Player Hex, 3, true, 1.0, 1.0, 16.0, 7
Wrigglers Squared, 2, true, 1.0, 1.0, 92.0, 45
Kay, 2, false, 2.0, -1.0, 273.0, 138
Uturu Uturu Kaida, 7, false, 4.0, 0.0, 96.0, 15
Uril, 2, false, 2.0, -1.0, 38.0, 18
Shui Yen Ho-Shang, 2, false, 1.5, 0.0, 1000.0, 499
Misoro Tsoro, 2, true, 1.0, 1.0, 74.0, 37
Onek Rong, 2, false, 2.0, -1.0, 33.0, 17
Branching Coral, 2, false, 2.0, -1.0, 31.0, 16
Hackenbush, 2, false, 2.0, -1.0, 11.0, 6
Faraday, 2, false, 2.0, -1.0, 92.0, 45
Hamiltonian Maze, 1, false, 0.0, -1.0, 30.0, 30
Capture the Queen, 2, true, 1.0, 1.0, 3.0, 2
Icosian, 1, true, 1.0, 1.0, 20.0, 20
Pancha Keliya, 2, false, 2.0, -1.0, 78.0, 37
Shogun, 2, true, 1.0, 1.0, 43.0, 22
Labirintus, 1, false, 0.0, -1.0, 500.0, 500
Latin Square, 1, false, 0.0, -1.0, 500.0, 500
Dongjintian, 2, false, 2.0, -1.0, 221.0, 121
Ploy, 2, true, 1.0, 1.0, 55.0, 30
Sujjua, 2, false, 2.0, -1.0, 16.0, 7
Symbol S.2, 2, true, 1.0, 1.0, 306.0, 154
Asalto, 2, false, 2.0, -1.0, 245.0, 123
Mweso, 2, true, 1.0, 1.0, 100.0, 67
Wellisch Chess, 3, false, 2.0, 0.0, 510.0, 168
Len Cua Kin Ngoa, 2, true, 1.0, 1.0, 13.0, 7
Shono, 2, false, 2.0, -1.0, 253.0, 127
Pasa, 2, true, 1.0, 1.0, 117.0, 59
Chonka, 2, false, 2.0, -1.0, 93.0, 45
Sweep Burrow, 2, false, 2.0, -1.0, 62.0, 29
BoxOff, 1, true, 1.0, 1.0, 24.0, 24
Gasetavl (Gedved), 2, false, 1.5, 0.0, 1000.0, 499
Uxrijn Ever, 2, false, 2.0, -1.0, 241.0, 121
Main Chator, 2, true, 1.0, 1.0, 49.0, 25
Upper Hand, 2, false, 2.0, -1.0, 30.0, 14
Main Pacheh, 4, false, 4.0, -1.0, 778.0, 213
T'uk T'uk, 2, false, 1.5, 0.0, 1000.0, 499
Tablan, 2, false, 2.0, -1.0, 346.0, 176
Li'b al-'Aqil, 2, false, 2.0, -1.0, 352.0, 332
Havannah, 2, false, 2.0, -1.0, 54.0, 26
Fanorona Telo, 2, false, 2.0, -1.0, 160.0, 79
Nsolo, 2, true, 1.0, 1.0, 172.0, 118
Gioco dell'Orso, 2, false, 1.5, 0.0, 1000.0, 499
Two-Colour, 2, false, 1.5, 0.0, 28.0, 13
MaxMatch, 2, false, 1.5, 0.0, 30.0, 14
Zuz Mel (7x7), 2, false, 1.5, 0.0, 1000.0, 501
Epelle, 2, false, 2.0, -1.0, 196.0, 97
Toono, 2, false, 2.0, -1.0, 14.0, 6
Kharberg, 2, true, 1.0, 1.0, 37.0, 20
Parsi Chess, 2, true, 1.0, 1.0, 45.0, 23
Sujiken, 1, false, 0.0, -1.0, 500.0, 500
Tavan Tal, 2, true, 1.0, 1.0, 75.0, 42
Cittabhramanrpasya Khelanam, 2, false, 2.0, -1.0, 136.0, 67
Dongjintian (Four Players), 4, true, 1.0, 1.0, 1209.0, 311
Dum Blas, 2, false, 2.0, -1.0, 87.0, 43
Sumi Naga Game (Hunt), 2, false, 2.0, -1.0, 256.0, 127
Tugi-Epfe, 2, true, 1.0, 1.0, 19.0, 10
Aj Sakakil, 6, false, 4.0, -0.20000000000000018, 1852.0, 268
Tic-Tac-Chess, 2, true, 1.0, 1.0, 181.0, 91
Tic-Tac-Four, 4, false, 2.0, 0.33333333333333337, 17.0, 3
Sahkku, 2, false, 2.0, -1.0, 364.0, 179
SpanRups, 1, true, 1.0, 1.0, 24.0, 24
Tsoro (Baia), 2, true, 1.0, 1.0, 105.0, 63
Niranchy, 2, true, 1.0, 1.0, 26.0, 12
Anti-Knight Sudoku, 1, false, 0.0, -1.0, 500.0, 500
Misoro Tsoro (Additional Capture), 2, true, 1.0, 1.0, 59.0, 38
Reach Chess, 2, false, 2.0, -1.0, 14.0, 6
Sik, 4, true, 1.0, 1.0, 299.0, 74
Kensington, 2, false, 1.5, 0.0, 1000.0, 500
Moruba, 2, false, 2.0, -1.0, 191.0, 96
Kotu Baendum, 2, true, 1.0, 1.0, 226.0, 127
Koruboddo, 2, true, 1.0, 1.0, 71.0, 37
Bison, 2, true, 1.0, 1.0, 35.0, 18
Ad elta stelpur, 2, false, 2.0, -1.0, 159.0, 78
Nerenchi Keliya, 2, true, 1.0, 1.0, 32.0, 23
Main Chator (Batak), 2, false, 2.0, -1.0, 64.0, 31
Esa Hex, 2, false, 2.0, -1.0, 62.0, 30
Dama (Comoros), 2, true, 1.0, 1.0, 68.0, 39
Yavalax, 2, false, 2.0, -1.0, 91.0, 44
Dama, 2, false, 2.0, -1.0, 61.0, 27
Jiu Zi Xian Qi, 1, true, 1.0, 1.0, 9.0, 9
Makvoer, 2, true, 1.0, 1.0, 151.0, 76
Poprad Game, 2, false, 1.5, 0.0, 1000.0, 499
Rithmomachia, 2, false, 1.5, 0.0, 1000.0, 499
Xarajlt, 2, false, 1.5, 0.0, 1000.0, 499
La Chascona, 2, true, 1.0, 1.0, 49.0, 27
Shatranj (Algeria), 2, true, 1.0, 1.0, 189.0, 95
Pachesi, 4, false, 3.0, -0.33333333333333326, 259.0, 75
Short Assize, 2, false, 2.0, -1.0, 88.0, 43
20 Squares, 2, false, 2.0, -1.0, 114.0, 56
Mig Mang, 2, true, 1.0, 1.0, 338.0, 168
Terhuchu, 2, true, 1.0, 1.0, 571.0, 286
Yavalade, 3, false, 2.0, 0.0, 31.0, 14
Shataranja, 2, false, 2.0, -1.0, 68.0, 33
Adidada, 2, true, 1.0, 1.0, 54.0, 26
FairKalah, 2, false, 1.5, 0.0, 39.0, 22
Three Men's Morris, 2, true, 1.0, 1.0, 7.0, 4
Radran, 2, false, 1.5, 0.0, 34.0, 16
3D Tic-Tac-Toe, 2, true, 1.0, 1.0, 7.0, 4
Tamman, 4, false, 3.0, -0.33333333333333326, 614.0, 183
Janggi, 2, true, 1.0, 1.0, 185.0, 93
Orissa Tiger Game (Four Tigers), 2, false, 2.0, -1.0, 241.0, 121
Lam Waladach, 2, false, 1.5, 0.0, 1000.0, 503
Andantino, 2, false, 2.0, -1.0, 18.0, 8
Pretwa, 2, false, 2.0, -1.0, 46.0, 22
Laomuzhu, 2, false, 1.5, 0.0, 1000.0, 523
DuploHex, 2, true, 1.0, 1.0, 27.0, 15
Cavity, 2, false, 2.0, -1.0, 145.0, 73
Tobi Shogi, 2, false, 1.5, 0.0, 1000.0, 499
Mangala (Turkey), 2, false, 2.0, -1.0, 55.0, 28
Natt Klab ash-Shawk, 2, false, 2.0, -1.0, 312.0, 155
Tsoro Yemutatu (Triangle), 2, false, 2.0, -1.0, 170.0, 84
Khamousiyya, 2, true, 1.0, 1.0, 139.0, 74
Enindji, 2, false, 2.0, -1.0, 214.0, 106
Mylna, 2, true, 1.0, 1.0, 39.0, 21
Five Men's Morris, 2, false, 2.0, -1.0, 34.0, 15
Tepong, 2, false, 2.0, -1.0, 50.0, 24
Tumbleweed, 2, false, 2.0, -1.0, 334.0, 168
Nao Guti, 2, true, 1.0, 1.0, 94.0, 52
Flowers, 2, false, 2.0, -1.0, 8.0, 3
Kotra, 2, true, 1.0, 1.0, 399.0, 205
Callanish, 2, false, 2.0, -1.0, 47.0, 25
Damas, 2, true, 1.0, 1.0, 38.0, 19
Sudoku X, 1, false, 0.0, -1.0, 500.0, 500
Damenspiel, 2, false, 2.0, -1.0, 47.0, 22
Kharebga (5x5), 2, true, 1.0, 1.0, 89.0, 45
Owela (Benguela), 2, false, 2.0, -1.0, 105.0, 46
Official Football Chess, 2, false, 2.0, -1.0, 26.0, 12
Seega, 2, true, 1.0, 1.0, 139.0, 70
Manalath, 2, true, 1.0, 1.0, 17.0, 9
The SmallHolder, 2, true, 1.0, 1.0, 27.0, 14
Trax, 2, false, 2.0, -1.0, 4.0, 1
Knight's Tour, 1, false, 0.0, -1.0, 47.0, 47
Romavoa, 2, false, 2.0, -1.0, 74.0, 36
Ghingskoot, 2, true, 1.0, 1.0, 53.0, 27
Renard et les Poules, 2, true, 1.0, 1.0, 100.0, 49
Panchi, 2, true, 1.0, 1.0, 203.0, 107
Buffa de Baldrac, 2, false, 2.0, -1.0, 400.0, 195
Diagonal Draughts, 2, false, 2.0, -1.0, 242.0, 119
Diamond, 2, false, 2.0, -1.0, 10.0, 4
Setichch, 6, true, 1.0, 1.0, 754.0, 128
Product, 2, false, 2.0, -1.0, 61.0, 31
OffShore, 2, false, 2.0, -1.0, 26.0, 12
Tuk Tak, 2, false, 2.0, -1.0, 182.0, 90
Kulaochal, 2, true, 1.0, 1.0, 141.0, 71
Bizingo, 2, false, 1.5, 0.0, 1000.0, 499
Khrour, 2, false, 2.0, -1.0, 590.0, 294
Loop Chess, 2, true, 1.0, 1.0, 41.0, 21
Tron, 2, false, 2.0, -1.0, 67.0, 34
Amazons, 2, false, 2.0, -1.0, 176.0, 87
Morabaraba, 2, true, 1.0, 1.0, 237.0, 122
Forge, 2, false, 2.0, -1.0, 110.0, 54
Triple Tangle, 2, true, 1.0, 1.0, 150.0, 76
Shobu, 2, false, 2.0, -1.0, 100.0, 49
Fission, 2, true, 1.0, 1.0, 35.0, 18
Squadro, 2, false, 2.0, -1.0, 122.0, 62
Fettas, 2, false, 2.0, -1.0, 77.0, 35
Jekab, 2, false, 2.0, -1.0, 49.0, 23
2048, 1, false, 0.0, -1.0, 127.0, 127
Ring, 2, false, 2.0, -1.0, 174.0, 86
Iyogh, 2, false, 2.0, -1.0, 633.0, 317
Doblet, 2, false, 2.0, -1.0, 124.0, 67
Lange Puff, 2, false, 2.0, -1.0, 340.0, 160
Bao, 2, true, 1.0, 1.0, 20.0, 11
Demala Diviyan Keliya, 2, true, 1.0, 1.0, 53.0, 27
Musoro Tsoro, 2, true, 1.0, 1.0, 91.0, 50
Troll, 2, false, 2.0, -1.0, 30.0, 14
MahbousehSubgame, 2, true, 1.0, 1.0, 211.0, 103
Medieval Chess, 2, true, 1.0, 1.0, 135.0, 68
Shi Liu Kan Tsiang Kun, 2, false, 2.0, -1.0, 124.0, 61
Resolve, 2, false, 2.0, -1.0, 83.0, 41
Mono, 2, false, 2.0, -1.0, 61.0, 31
Crossline, 2, true, 1.0, 1.0, 13.0, 7
Pagade Kayi Ata (Sixteen-handed), 16, false, 13.5, -0.6666666666666667, 8000.0, 816
Leyla Gobale (Gabradarre), 2, false, 1.5, 0.0, 387.0, 303
Gabata (Aksum), 2, false, 1.5, 0.0, 1000.0, 500
Tsukkalavde, 2, true, 1.0, 1.0, 60.0, 31
Jeu de Renard (Two Foxes), 2, false, 2.0, -1.0, 79.0, 40
Triodi (Diagonal), 2, false, 2.0, -1.0, 71.0, 32
Sudoku, 1, false, 0.0, -1.0, 500.0, 500
Bam Blang Beh Khla, 2, true, 1.0, 1.0, 459.0, 230
Choro (Acholi), 2, true, 1.0, 1.0, 83.0, 68
Chameleon, 2, false, 2.0, -1.0, 72.0, 35
Yovodji, 2, false, 2.0, -1.0, 257.0, 128
De Vasa Chess, 2, false, 1.5, 0.0, 521.0, 261
Knightthrough, 2, true, 1.0, 1.0, 9.0, 5
Lau Kata Kati, 2, false, 2.0, -1.0, 310.0, 154
Ofanfelling, 2, false, 2.0, -1.0, 62.0, 27
Tuz, 2, true, 1.0, 1.0, 476.0, 303
Pon Chochotl, 2, false, 2.0, -1.0, 96.0, 47
ConHex, 2, false, 2.0, -1.0, 22.0, 10
Hops-a-Daisy Generalized, 2, true, 1.0, 1.0, 94.0, 50
Goats Wintering, 2, true, 1.0, 1.0, 65.0, 33
Fart (5x5), 2, false, 2.0, -1.0, 250.0, 124
Nchayo, 2, false, 2.0, -1.0, 40.0, 19
Ako Okwe, 2, true, 1.0, 1.0, 40.0, 19
Piprjall, 2, false, 2.0, -1.0, 437.0, 214
Redstone, 2, true, 1.0, 1.0, 228.0, 113
Andot, 2, false, 2.0, -1.0, 62.0, 30
Level Chess, 4, false, 2.5, 0.0, 2000.0, 499
Chaupar, 4, true, 1.0, 1.0, 376.0, 93
Gomoku, 2, false, 2.0, -1.0, 32.0, 15
Svensk Bradspel, 2, false, 2.0, -1.0, 490.0, 243
Duidoku, 2, false, 2.0, -1.0, 66.0, 32
Baqura, 2, false, 2.0, -1.0, 267.0, 170
Dablot Prejjesne, 2, false, 1.5, 0.0, 1000.0, 501
I Pere, 2, false, 2.0, -1.0, 32.0, 15
Omnidirectional Draughts, 2, false, 2.0, -1.0, 79.0, 35
Leap Frog, 2, false, 2.0, -1.0, 242.0, 120
Gala, 2, false, 2.0, -1.0, 25.0, 13
Brandub, 2, false, 2.0, -1.0, 32.0, 15
Nard, 2, false, 2.0, -1.0, 277.0, 141
Imperial, 2, false, 2.0, -1.0, 292.0, 146
Unnamed Dutch Draughts Game, 2, false, 2.0, -1.0, 62.0, 29
At-Tab wa-d-Dukk, 2, false, 2.0, -1.0, 293.0, 148
Brain Coral, 2, false, 2.0, -1.0, 31.0, 16
Mysore Tiger Game (Three Tigers), 2, true, 1.0, 1.0, 224.0, 113
Rimau-Rimau (One Tiger), 2, false, 2.0, -1.0, 22.0, 13
Flume, 2, true, 1.0, 1.0, 49.0, 38
Lontu-Holo, 2, false, 1.5, 0.0, 1000.0, 499
Monkey Queen, 2, true, 1.0, 1.0, 3.0, 2
Isolation, 2, false, 2.0, -1.0, 60.0, 29
Spline, 2, false, 2.0, -1.0, 20.0, 9
Tawula, 2, true, 1.0, 1.0, 579.0, 292
Gonnect, 2, false, 2.0, -1.0, 174.0, 86
Tshuba, 2, true, 1.0, 1.0, 17.0, 12
Bara Guti (Bihar), 2, false, 2.0, -1.0, 108.0, 53
Musinaykahwhanmetowaywin, 2, true, 1.0, 1.0, 452.0, 228
Ludus Lombardorum, 2, false, 2.0, -1.0, 203.0, 101
Puluc, 2, false, 2.0, -1.0, 72.0, 35
Ssang-Ryouk, 2, true, 1.0, 1.0, 325.0, 157
Shafran Chess, 2, false, 2.0, -1.0, 71.0, 34
Kakuro, 1, false, 0.0, -1.0, 500.0, 500
Mogul Putt'han, 2, true, 1.0, 1.0, 170.0, 86
Main Tapak Empat, 2, true, 1.0, 1.0, 44.0, 21
Mwambulula, 2, true, 1.0, 1.0, 433.0, 250
Kawade Kelia, 4, false, 3.0, -0.33333333333333326, 660.0, 165
Laquet, 2, false, 2.0, -1.0, 206.0, 101
Set Dilth', 4, false, 2.0, 0.33333333333333337, 492.0, 90
Fang, 2, true, 1.0, 1.0, 166.0, 96
Seesaw Draughts, 2, false, 2.0, -1.0, 41.0, 19
Lamosh, 2, true, 1.0, 1.0, 406.0, 215
Chisolo, 2, true, 1.0, 1.0, 117.0, 70
Long Assize, 2, false, 2.0, -1.0, 260.0, 129
Diviyan Keliya, 2, true, 1.0, 1.0, 471.0, 236
Tap Urdy, 2, true, 1.0, 1.0, 70.0, 38
Msuwa, 2, true, 1.0, 1.0, 134.0, 101
Ilpion, 2, false, 2.0, -1.0, 15.0, 8
Pentago, 2, false, 2.0, -1.0, 39.0, 19
Pereauni, 2, true, 1.0, 1.0, 27.0, 24
Fetach, 2, false, 2.0, -1.0, 76.0, 37
XII Scripta, 2, false, 2.0, -1.0, 638.0, 319
Orissa Tiger Game (One Tiger), 2, true, 1.0, 1.0, 365.0, 183
Katsela, 2, true, 1.0, 1.0, 7.0, 4
Dodgem, 2, false, 2.0, -1.0, 50.0, 24
Alice Chess, 2, false, 1.5, 0.0, 552.0, 276
Gifia, 2, false, 1.5, 0.0, 1000.0, 499
Ntyenge, 2, false, 2.0, -1.0, 278.0, 138
First Attack, 2, true, 1.0, 1.0, 7.0, 4
Ratio, 2, false, 2.0, -1.0, 16.0, 9
Katra Boaoaka, 2, true, 1.0, 1.0, 107.0, 89
Bay Khom, 2, true, 1.0, 1.0, 35.0, 19
Conspirateurs, 2, false, 1.5, 0.0, 1000.0, 495
Six-Penny Madell, 2, true, 1.0, 1.0, 41.0, 24
Fevga, 2, false, 2.0, -1.0, 251.0, 125
Pahada Keliya, 4, false, 2.5, 0.0, 2000.0, 538
Bao Kiswahili (East Africa), 2, true, 1.0, 1.0, 4.0, 4
Mity, 2, false, 2.0, -1.0, 58.0, 28
Persian Chess with a Queen, 2, false, 1.5, 0.0, 1000.0, 499
Mraha wa Bwe, 2, false, 2.0, -1.0, 250.0, 126
Yavalath, 2, false, 2.0, -1.0, 57.0, 29
Ketch-Dolt, 2, true, 1.0, 1.0, 149.0, 75
Gabata (Shoa and Adegrat), 2, false, 1.5, 0.0, 1000.0, 514
Mao Naga Tiger Game, 2, false, 2.0, -1.0, 232.0, 115
Lights Out, 1, false, 0.0, -1.0, 100.0, 100
Caturvimsatikosthakatmiki Krida, 2, false, 2.0, -1.0, 10.0, 4
Hermit, 2, false, 2.0, -1.0, 48.0, 23
Meusueb, 2, true, 1.0, 1.0, 188.0, 89
Go with the Floe, 2, true, 1.0, 1.0, 27.0, 14
Bao Ki Arabu (Zanzibar 2), 2, true, 1.0, 1.0, 135.0, 83
Pylos, 2, false, 2.0, -1.0, 50.0, 23
Ryakati, 2, false, 1.5, 0.0, 1000.0, 846
Samurai Sudoku, 1, false, 0.0, -1.0, 500.0, 500
Halusa, 2, true, 1.0, 1.0, 47.0, 24
Haretavl, 2, true, 1.0, 1.0, 66.0, 32
Owasokotz, 4, false, 2.0, 0.33333333333333337, 22.0, 4
Annuvin, 2, false, 2.0, -1.0, 138.0, 89
Co Chan Cho, 2, false, 2.0, -1.0, 246.0, 122
Rumi Shatranj, 2, false, 2.0, -1.0, 70.0, 34
Russian Fortress Chess, 4, false, 2.5, 0.0, 2000.0, 499
Domineering, 2, true, 1.0, 1.0, 13.0, 7
Pippinzip, 2, true, 1.0, 1.0, 107.0, 55
Tablas Astronomias, 7, false, 6.0, -0.6666666666666665, 474.0, 23
Tic-Tac-Toe Misere, 2, false, 2.0, -1.0, 9.0, 5
Sungka, 2, false, 1.5, 0.0, 1000.0, 533
Mawryngkneng Solitaire Game, 1, true, 1.0, 1.0, 64.0, 64
Chess, 2, true, 1.0, 1.0, 139.0, 70
ArdRi, 2, false, 2.0, -1.0, 48.0, 23
Maleys, 2, true, 1.0, 1.0, 891.0, 446
Makonn, 2, true, 1.0, 1.0, 167.0, 114
Gygoreg, 2, false, 2.0, -1.0, 241.0, 121
Wore, 2, false, 2.0, -1.0, 254.0, 126
Royal Game of Ur, 2, false, 2.0, -1.0, 187.0, 97
Merimueng-rimueng, 2, true, 1.0, 1.0, 636.0, 311
Windflowers, 2, false, 2.0, -1.0, 38.0, 18
Walak-Pussa, 2, false, 2.0, -1.0, 545.0, 282
Sprout-R-Out, 2, true, 1.0, 1.0, 30.0, 17
Tapatan, 2, false, 2.0, -1.0, 190.0, 94
Chukaray, 2, true, 1.0, 1.0, 268.0, 152
Dra, 2, true, 1.0, 1.0, 59.0, 34
Wure Dune, 2, false, 2.0, -1.0, 170.0, 84
Felli, 2, false, 2.0, -1.0, 274.0, 136
Selus (Massawa), 2, false, 1.5, 0.0, 1000.0, 492
Bheri Bakhri, 2, false, 2.0, -1.0, 83.0, 40
Zurgaan Tal, 2, false, 2.0, -1.0, 151.0, 69
Gabata (Ghinda), 2, false, 2.0, -1.0, 187.0, 91
Dice Shogi, 2, true, 1.0, 1.0, 25.0, 13
Chongka', 2, true, 1.0, 1.0, 134.0, 62
Ngre E E, 2, false, 1.5, 0.0, 8.0, 3
Sokkattan, 4, true, 1.0, 1.0, 403.0, 107
Pasang, 2, true, 1.0, 1.0, 113.0, 67
Chaturanga (al-Adli), 2, false, 2.0, -1.0, 303.0, 152
Awagagae, 2, false, 2.0, -1.0, 105.0, 49
Minishogi, 2, true, 1.0, 1.0, 61.0, 32
Ram Tir, 2, false, 1.5, 0.0, 1000.0, 499
Squaro, 1, false, 0.0, -1.0, 500.0, 500
Oware, 2, false, 1.5, 0.0, 1000.0, 499
Quela, 2, false, 1.5, 0.0, 1000.0, 499
Pyrga, 2, true, 1.0, 1.0, 23.0, 12
Shatranj (Iraq), 2, true, 1.0, 1.0, 87.0, 44
Mefuvha, 2, false, 2.0, -1.0, 129.0, 56
Greater, 2, false, 1.5, 0.0, 18.0, 8
Awari, 2, false, 2.0, -1.0, 144.0, 71
Shiva, 2, false, 2.0, -1.0, 264.0, 131
LastEdge, 2, false, 2.0, -1.0, 18.0, 8
Kharbaga, 2, true, 1.0, 1.0, 84.0, 41
Seys Dos y As, 2, false, 2.0, -1.0, 273.0, 137
Quick Chess, 2, true, 1.0, 1.0, 31.0, 16
Dam, 2, false, 1.5, 0.0, 1000.0, 499
Shogi, 2, false, 2.0, -1.0, 544.0, 273
Njombwa, 2, true, 1.0, 1.0, 303.0, 202
Chinese Checkers, 6, false, 3.5, 0.0, 3000.0, 472
Fondji, 2, true, 1.0, 1.0, 107.0, 54
Rolit, 4, false, 2.0, 0.33333333333333337, 64.0, 15
Hyvn aetter Hare, 2, false, 2.0, -1.0, 608.0, 303
Sig wa Duqqan (Houmt Taourit), 4, false, 4.0, -1.0, 2000.0, 288
Do Guti, 2, false, 2.0, -1.0, 226.0, 112
Diagonals (2002), 2, true, 1.0, 1.0, 63.0, 32
Chaturaji, 4, true, 1.0, 1.0, 417.0, 105
Isolo, 2, false, 2.0, -1.0, 305.0, 153
Siryu (Race), 4, false, 3.0, -0.33333333333333326, 2000.0, 513
Koti Keliya, 2, true, 1.0, 1.0, 3.0, 2
Game of Solomon, 2, false, 2.0, -1.0, 26.0, 12
Rab'e, 2, false, 1.5, 0.0, 1000.0, 526
Shuanglu, 2, false, 2.0, -1.0, 235.0, 116
Greater Loss, 2, false, 2.0, -1.0, 15.0, 8
Adugo, 2, true, 1.0, 1.0, 301.0, 151
Phase Chess, 2, true, 1.0, 1.0, 9.0, 5
CrossGeo, 2, true, 1.0, 1.0, 26.0, 12
EinStein Wurfelt Nicht, 2, true, 1.0, 1.0, 35.0, 18
Rimau-Rimau (Two Tigers), 2, true, 1.0, 1.0, 237.0, 120
Altan Xaraacaj, 2, true, 1.0, 1.0, 28.0, 17
Quixo, 2, false, 2.0, -1.0, 240.0, 119
Nine Holes, 2, false, 2.0, -1.0, 156.0, 77
Kotu Ellima, 2, true, 1.0, 1.0, 175.0, 88
Shatranj Diwana Shah, 2, true, 1.0, 1.0, 143.0, 72
Diagonals, 2, false, 2.0, -1.0, 64.0, 31
Nchuwa, 2, true, 1.0, 1.0, 93.0, 56
Cannon, 2, true, 1.0, 1.0, 109.0, 55
Hund efter Hare (Vendsyssel), 2, false, 2.0, -1.0, 869.0, 435
Terhuchu (Small), 2, true, 1.0, 1.0, 101.0, 51
Saxun, 2, false, 1.5, 0.0, 1000.0, 499
Dris at-Talata, 2, false, 2.0, -1.0, 206.0, 102
French Wari, 2, false, 2.0, -1.0, 45.0, 19
Laram Wali, 2, true, 1.0, 1.0, 211.0, 106
Sabou'iyya, 2, true, 1.0, 1.0, 44.0, 24
Had, 2, false, 1.5, 0.0, 1000.0, 499
Akidada, 2, false, 2.0, -1.0, 10.0, 4
Waurie, 2, true, 1.0, 1.0, 82.0, 51
MacBeth, 2, false, 2.0, -1.0, 78.0, 38
Deleb, 4, false, 2.5, 0.0, 2000.0, 494
Abalala'e, 2, false, 2.0, -1.0, 152.0, 79
Pentomino, 2, false, 2.0, -1.0, 8.0, 3
L Game, 2, false, 2.0, -1.0, 4.0, 1
Bargese, 2, false, 2.0, -1.0, 182.0, 85
Symmetric Chess, 2, true, 1.0, 1.0, 162.0, 81
Yaguarete Kora, 2, true, 1.0, 1.0, 261.0, 131
Gauntlet, 2, false, 2.0, -1.0, 33.0, 15
Ko-app-paw-na, 2, false, 2.0, -1.0, 208.0, 103
Wari (Alignment), 2, false, 2.0, -1.0, 107.0, 48
Fart (7x7), 2, true, 1.0, 1.0, 61.0, 31
Aw-li On-nam Ot-tjin, 2, true, 1.0, 1.0, 28.0, 13
Squava, 2, true, 1.0, 1.0, 13.0, 7
Li'b al-Ghashim, 2, false, 1.5, 0.0, 1000.0, 1000
T'oki, 2, true, 1.0, 1.0, 55.0, 28
Sig (Western Sahara), 4, false, 3.0, -0.33333333333333326, 366.0, 93
Lielow, 2, true, 1.0, 1.0, 55.0, 28
Boseog Gonu, 2, false, 2.0, -1.0, 26.0, 12
Adi, 2, false, 2.0, -1.0, 280.0, 146
Egara Guti, 2, true, 1.0, 1.0, 83.0, 42
Keryo-Pente, 2, true, 1.0, 1.0, 77.0, 39
Mu Torere, 2, false, 2.0, -1.0, 268.0, 133
Temeen Tavag, 2, false, 2.0, -1.0, 226.0, 112
Rampart, 2, true, 1.0, 1.0, 165.0, 83
Provincial, 2, true, 1.0, 1.0, 398.0, 200
Ho-Bag Gonu, 2, false, 2.0, -1.0, 270.0, 134
International Draughts, 2, false, 2.0, -1.0, 86.0, 41
Tayam Sonalu, 4, false, 3.5, -0.6666666666666665, 2000.0, 801
So Long Sucker, 4, false, 2.0, 0.33333333333333337, 92.0, 30
Azigo, 2, false, 1.5, 0.0, 1000.0, 499
Aqrad, 2, true, 1.0, 1.0, 93.0, 52
Bashni, 2, false, 2.0, -1.0, 49.0, 23
Boolik, 6, true, 1.0, 1.0, 475.0, 83
Kiust Oyun, 2, false, 2.0, -1.0, 567.0, 279
Mewegae, 2, false, 1.5, 0.0, 1000.0, 525
Trike, 2, true, 1.0, 1.0, 81.0, 41
Awangdu, 2, false, 2.0, -1.0, 196.0, 97
Myles, 2, false, 2.0, -1.0, 173.0, 86
Scachs, 2, true, 1.0, 1.0, 291.0, 146
The Concentration Game, 2, false, 2.0, -1.0, 292.0, 145
All Queens Chess, 2, true, 1.0, 1.0, 7.0, 4
Mlabalaba, 2, true, 1.0, 1.0, 255.0, 132
Dig Dig, 2, false, 2.0, -1.0, 99.0, 47
Quad Wrangle, 2, false, 2.0, -1.0, 115.0, 58
Siga (Sri Lanka), 2, true, 1.0, 1.0, 44.0, 23
Quarto, 2, false, 2.0, -1.0, 26.0, 12
Daramuti, 2, false, 2.0, -1.0, 290.0, 153
Quoridor, 2, false, 2.0, -1.0, 44.0, 21
Pong Hau K'i, 2, false, 2.0, -1.0, 228.0, 113
Mangala (Bedouin), 2, true, 1.0, 1.0, 30.0, 22
Let's Catch the Lion, 2, true, 1.0, 1.0, 17.0, 9
Namudilakunze, 2, true, 1.0, 1.0, 165.0, 97
Feed the Ducks, 2, true, 1.0, 1.0, 15.0, 8
Forcado, 2, false, 1.5, 0.0, 1000.0, 499
Veloop (Square), 2, false, 2.0, -1.0, 67.0, 32
Nedilmarth, 2, false, 2.0, -1.0, 14.0, 6
Wa'ache Waledat, 2, false, 2.0, -1.0, 138.0, 78
Ashta-kashte, 2, false, 2.0, -1.0, 304.0, 150
Saturankam, 4, false, 4.0, -1.0, 1002.0, 325
Trianon, 2, false, 2.0, -1.0, 19.0, 10
Kiz Tavlasi, 2, false, 2.0, -1.0, 69.0, 30
Schachzabel, 2, false, 1.5, 0.0, 1000.0, 499
Main Dam, 2, false, 2.0, -1.0, 45.0, 22
Hindustani Chess, 2, false, 1.5, 0.0, 307.0, 154
Chaturanga, 2, true, 1.0, 1.0, 417.0, 210
Greatest Loss, 2, false, 2.0, -1.0, 15.0, 8
Manzhouqi, 2, true, 1.0, 1.0, 7.0, 4
Gabata (Adowa), 2, false, 1.5, 0.0, 1000.0, 507
Pathway, 2, true, 1.0, 1.0, 32.0, 15
Atari Go, 2, true, 1.0, 1.0, 105.0, 53
Chungcajon, 2, false, 1.5, 0.0, 224.0, 113
Yovodi, 2, false, 1.5, 0.0, 1000.0, 14
Kolica Atarakua, 2, false, 2.0, -1.0, 120.0, 59
Veloop (Hex), 2, true, 1.0, 1.0, 15.0, 8
Jeu Militaire, 2, true, 1.0, 1.0, 11.0, 6
NoGo, 2, false, 2.0, -1.0, 74.0, 36
Len Doat, 2, true, 1.0, 1.0, 241.0, 120
Mangala (Suez), 2, true, 1.0, 1.0, 150.0, 73
Zohn Ahl, 4, true, 1.0, 1.0, 1087.0, 268
Sijat El Taba, 2, false, 2.0, -1.0, 241.0, 107
Tsun K'i, 2, false, 2.0, -1.0, 290.0, 146
Shatranj at-Tamma, 2, false, 1.5, 0.0, 1000.0, 499
Dots and Boxes, 2, true, 1.0, 1.0, 107.0, 68
Dama (Philippines), 2, true, 1.0, 1.0, 23.0, 12
Guerrilla Checkers, 2, true, 1.0, 1.0, 29.0, 17
Sonka, 2, false, 1.5, 0.0, 1000.0, 499
Game of Dwarfs, 2, false, 2.0, -1.0, 14.0, 6
Pasit, 4, false, 4.0, -1.0, 1512.0, 438
Achi, 2, false, 2.0, -1.0, 138.0, 66
Wolf and Sheep, 2, false, 2.0, -1.0, 14.0, 6
Zamma, 2, true, 1.0, 1.0, 163.0, 87
Signum, 2, false, 2.0, -1.0, 91.0, 46
Pachisi, 4, false, 3.0, -0.33333333333333326, 902.0, 220
The Babylonian, 2, false, 2.0, -1.0, 490.0, 242
Canadian Draughts, 2, false, 2.0, -1.0, 122.0, 58
Unlur, 2, true, 1.0, 1.0, 62.0, 32
Cascades, 2, true, 1.0, 1.0, 95.0, 45
GrandTrictracSubgame, 2, false, 2.0, -1.0, 31.0, 15
Huli-Mane Ata, 2, true, 1.0, 1.0, 24.0, 11
English Wari (St. Lucia), 2, false, 2.0, -1.0, 339.0, 170
Shisen-Sho, 1, false, 0.0, -1.0, 5.0, 5
Santorini, 2, false, 2.0, -1.0, 63.0, 31
Wouri, 2, false, 1.5, 0.0, 1000.0, 493
El Perro, 2, true, 1.0, 1.0, 87.0, 46
Wrigglers, 2, false, 2.0, -1.0, 56.0, 27
Gamacha (Nobility), 2, false, 1.5, 0.0, 56.0, 35
Manifold, 2, true, 1.0, 1.0, 64.0, 30
Njombwa (Two Counters), 2, false, 2.0, -1.0, 110.0, 51
Chomp, 2, false, 2.0, -1.0, 9.0, 5
Shatranj (14x14), 2, false, 1.5, 0.0, 1000.0, 499
Marelle Quadruple, 2, false, 1.5, 0.0, 1000.0, 499
Pareia de Entrada, 2, false, 2.0, -1.0, 366.0, 182
Kubuguza, 2, false, 2.0, -1.0, 65.0, 18
Portes, 2, false, 2.0, -1.0, 167.0, 87
Allemande, 2, true, 1.0, 1.0, 13.0, 7
Kapana Bona, 2, false, 1.5, 0.0, 249.0, 125
Nuktagaq, 2, true, 1.0, 1.0, 167.0, 84
Rimoe, 2, true, 1.0, 1.0, 385.0, 193
Motiq, 2, false, 1.5, 0.0, 1000.0, 505
Aj Sina'anil, 6, false, 4.0, -0.20000000000000018, 1154.0, 197
Baghchal, 2, false, 2.0, -1.0, 134.0, 66
J'odu, 2, false, 1.5, 0.0, 105.0, 48
Bara Guti, 2, false, 2.0, -1.0, 238.0, 118
Omny, 2, false, 2.0, -1.0, 120.0, 59
Ahtarah Guti, 2, true, 1.0, 1.0, 133.0, 70
RootZone, 2, false, 2.0, -1.0, 37.0, 19
Bagh Guti, 2, false, 2.0, -1.0, 630.0, 311
Tsatsarandi, 2, true, 1.0, 1.0, 19.0, 10
Press Ups, 2, false, 2.0, -1.0, 41.0, 21
Buudal, 2, false, 1.5, 0.0, 1000.0, 499
Knossos Game, 2, true, 1.0, 1.0, 128.0, 67
Chess Puzzle, 2, true, 1.0, 1.0, 1.0, 1
Barjis, 4, false, 4.0, -1.0, 401.0, 116
Kisolo, 2, false, 2.0, -1.0, 178.0, 64
Tenjiku Shogi, 2, false, 2.0, -1.0, 594.0, 297
Aj T'iwil, 6, false, 4.0, -0.20000000000000018, 468.0, 51
Choro (Lango), 2, true, 1.0, 1.0, 24.0, 23
Spots, 2, true, 1.0, 1.0, 15.0, 8
Xiang Hex, 2, true, 1.0, 1.0, 153.0, 77
Khutka Boia, 2, false, 2.0, -1.0, 472.0, 251
Shatranj al-Kabir, 2, false, 1.5, 0.0, 1000.0, 499
Shantarad, 2, false, 1.5, 0.0, 1000.0, 501
Dama (Italy), 2, false, 2.0, -1.0, 47.0, 22
Futoshiki, 1, false, 0.0, -1.0, 500.0, 500
Ja-Jeon-Geo-Gonu, 2, true, 1.0, 1.0, 9.0, 5
Korkserschach, 2, false, 2.0, -1.0, 124.0, 61
Chaturanga (14x14), 2, false, 1.5, 0.0, 1000.0, 499
Bombardment, 2, false, 2.0, -1.0, 74.0, 36
Ratti-Chitti-Bakri, 2, false, 2.0, -1.0, 858.0, 428
Chaturanga (12x12), 2, false, 1.5, 0.0, 1000.0, 499
Symple, 2, true, 1.0, 1.0, 361.0, 187
Meurimueng-rimueng Peuet Ploh, 2, false, 2.0, -1.0, 834.0, 413
Mak Ruk, 2, false, 1.5, 0.0, 422.0, 210
Shisima, 2, false, 2.0, -1.0, 210.0, 104
Tasholiwe, 4, false, 2.0, 0.33333333333333337, 220.0, 50
Make Muster, 2, true, 1.0, 1.0, 31.0, 16
Score Four, 2, false, 2.0, -1.0, 50.0, 24
Hex Amazons, 2, false, 2.0, -1.0, 219.0, 108
Contrare Puff, 2, true, 1.0, 1.0, 330.0, 180
Surakarta, 2, true, 1.0, 1.0, 105.0, 53
Scaffold, 2, true, 1.0, 1.0, 106.0, 54
Satoel, 2, false, 1.5, 0.0, 1000.0, 497
Plakoto, 2, true, 1.0, 1.0, 99.0, 49
Janes Soppi (Symmetrical), 2, false, 1.5, 0.0, 1000.0, 499
Yucebao, 2, false, 1.5, 0.0, 1000.0, 499
Bagh Bandi, 2, true, 1.0, 1.0, 55.0, 43
Bagh Batti, 2, false, 2.0, -1.0, 267.0, 126
Bagha Guti, 2, true, 1.0, 1.0, 411.0, 206
Coyote, 2, true, 1.0, 1.0, 59.0, 30
El Cazador, 2, false, 1.5, 0.0, 1000.0, 499
El Zorro, 2, false, 1.5, 0.0, 1000.0, 499
Fox and Geese, 2, true, 1.0, 1.0, 481.0, 241
Gala (Buginese), 2, true, 1.0, 1.0, 624.0, 311
Hat Diviyan Keliya, 2, false, 2.0, -1.0, 16.0, 7
Jeu de Renard, 2, false, 1.5, 0.0, 1000.0, 499
Juroku Musashi, 2, false, 2.0, -1.0, 268.0, 133
Kaooa, 2, false, 2.0, -1.0, 16.0, 7
La Yagua, 2, true, 1.0, 1.0, 109.0, 55
Manu, 2, true, 1.0, 1.0, 195.0, 98
Merimueng-rimueng-do, 2, true, 1.0, 1.0, 117.0, 59
Mysore Tiger Game (Two Tigers), 2, true, 1.0, 1.0, 345.0, 173
Mysore Tiger Game, 2, false, 2.0, -1.0, 162.0, 80
Neg Tugal Tuux, 2, false, 2.0, -1.0, 242.0, 120
Pulijudamu, 2, true, 1.0, 1.0, 391.0, 196
Refskak, 2, false, 2.0, -1.0, 248.0, 123
Sher Bakar, 2, false, 2.0, -1.0, 311.0, 148
Sher Bakr, 2, false, 2.0, -1.0, 174.0, 86
Thermenmuseum, 2, true, 1.0, 1.0, 6.0, 2
Three Musketeers, 2, false, 2.0, -1.0, 37.0, 19
To Kinegi tou Lagou, 2, false, 1.5, 0.0, 1000.0, 500
Yeung Luk Sz' Kon Tseung Kwan, 2, false, 2.0, -1.0, 896.0, 447
58 Holes, 2, false, 2.0, -1.0, 152.0, 77
Asi Keliya, 4, false, 2.5, 0.0, 2000.0, 492
Backgammon, 2, true, 1.0, 1.0, 578.0, 284
Baralie, 2, false, 2.0, -1.0, 234.0, 116
Cab e Quinal, 2, true, 1.0, 1.0, 491.0, 247
Dubblets, 2, false, 2.0, -1.0, 52.0, 20
El Mundo, 4, false, 2.0, 0.33333333333333337, 580.0, 137
Emperador, 2, false, 2.0, -1.0, 480.0, 239
Fallas, 2, false, 2.0, -1.0, 168.0, 83
Frangieh, 2, false, 2.0, -1.0, 392.0, 198
Jacquet de Versailles, 2, false, 2.0, -1.0, 382.0, 192
Jacquet, 2, true, 1.0, 1.0, 515.0, 257
Kints, 2, false, 2.0, -1.0, 44.0, 21
Los Doze Canes, 2, false, 1.5, 0.0, 324.0, 161
Ludus Anglicorum, 2, true, 1.0, 1.0, 451.0, 226
Medio Emperador, 2, true, 1.0, 1.0, 485.0, 243
Nama, 8, true, 1.0, 1.0, 428.0, 57
Nyout, 2, true, 1.0, 1.0, 86.0, 43
Pachih, 4, false, 4.0, -1.0, 345.0, 98
Petol, 6, false, 4.0, -0.20000000000000018, 131.0, 21
Quinze Tablas, 2, true, 1.0, 1.0, 723.0, 370
Schuster, 2, false, 2.0, -1.0, 272.0, 134
Senet, 2, false, 2.0, -1.0, 254.0, 123
Tables Rabbatuees, 2, true, 1.0, 1.0, 82.0, 44
Thaayam, 4, false, 4.0, -1.0, 483.0, 124
Todas Tablas, 2, false, 2.0, -1.0, 203.0, 101
Tokkadille, 2, false, 2.0, -1.0, 444.0, 214
Verquere, 2, true, 1.0, 1.0, 299.0, 150
Agon, 2, false, 2.0, -1.0, 218.0, 108
Aralzaa, 2, false, 2.0, -1.0, 256.0, 127
Bajr, 2, false, 2.0, -1.0, 240.0, 119
Barca, 2, false, 1.5, 0.0, 1000.0, 499
Camelot, 2, false, 2.0, -1.0, 273.0, 128
Grasshopper, 2, false, 1.5, 0.0, 1000.0, 503
Halma, 2, false, 1.5, 0.0, 1000.0, 501
O-Pat-Kono, 2, false, 1.5, 0.0, 1000.0, 499
Salta, 2, false, 1.5, 0.0, 1000.0, 421
Shanzak Kammar, 2, false, 1.5, 0.0, 1000.0, 499
Suffragetto, 2, false, 1.5, 0.0, 1000.0, 502
Tandems, 2, false, 1.5, 0.0, 1000.0, 502
Archimedes, 2, false, 2.0, -1.0, 16.0, 7
Breakthrough, 2, false, 2.0, -1.0, 90.0, 44
Center, 2, true, 1.0, 1.0, 17.0, 9
Chong (Sakhalin), 2, false, 2.0, -1.0, 6.0, 1
Football Chess, 2, false, 1.5, 0.0, 1000.0, 501
Gavalata, 4, false, 3.0, -0.33333333333333326, 220.0, 64
Jeson Mor, 2, true, 1.0, 1.0, 3.0, 2
Jungle, 2, true, 1.0, 1.0, 93.0, 47
Kawasukuts, 2, true, 1.0, 1.0, 9.0, 5
King's Valley, 2, true, 1.0, 1.0, 7.0, 4
Li'b el-Merafib, 4, true, 1.0, 1.0, 430.0, 107
Nebakuthana, 4, true, 1.0, 1.0, 455.0, 120
Paradis, 8, false, 8.0, -1.0, 432.0, 59
Patol, 2, false, 2.0, -1.0, 16.0, 7
Pente Grammai, 2, false, 2.0, -1.0, 72.0, 35
Shing Quon Tu, 16, false, 6.0, 0.33333333333333337, 3612.0, 79
Sig (El Oued), 4, false, 4.0, -1.0, 883.0, 228
Sig wa Duqqan (Houmt al-Arbah), 4, false, 4.0, -1.0, 257.0, 43
Tourne-Case, 2, false, 2.0, -1.0, 106.0, 52
Tsaydithl, 2, false, 2.0, -1.0, 28.0, 13
Los Escaques, 7, false, 4.0, 0.0, 16.0, 3
Bao Ki Arabu (Zanzibar 1), 2, true, 1.0, 1.0, 59.0, 33
Chiana wa Bwalo, 2, true, 1.0, 1.0, 231.0, 116
Chiana wa Kunja, 2, false, 2.0, -1.0, 169.0, 82
Hawalis, 2, true, 1.0, 1.0, 196.0, 97
Hus (Damara), 2, false, 1.5, 0.0, 1000.0, 562
Hus (Nama), 2, false, 1.5, 0.0, 1000.0, 510
Ikibuguzo (Opening 1), 2, false, 2.0, -1.0, 70.0, 19
Ikibuguzo (Opening 2), 2, true, 1.0, 1.0, 37.0, 23
Kisolo (Lali), 2, false, 1.5, 0.0, 1000.0, 999
Lisolo, 2, false, 1.5, 0.0, 1000.0, 499
Lobudok, 2, true, 1.0, 1.0, 74.0, 42
Mangola, 2, false, 2.0, -1.0, 53.0, 17
Msuwa wa Kunja, 2, true, 1.0, 1.0, 56.0, 36
Muvalavala (Luena), 2, true, 1.0, 1.0, 62.0, 33
Muvalavala (Quioco), 2, false, 2.0, -1.0, 67.0, 20
Mweiso, 2, true, 1.0, 1.0, 34.0, 30
Ngolo, 2, false, 2.0, -1.0, 241.0, 121
Ngulungu, 2, true, 1.0, 1.0, 18.0, 10
Njombwa (One Counter), 2, false, 2.0, -1.0, 95.0, 38
Otep, 2, false, 2.0, -1.0, 121.0, 53
Quendo, 4, true, 1.0, 1.0, 57.0, 25
Quiela, 2, false, 1.5, 0.0, 1000.0, 499
Spreta, 2, false, 2.0, -1.0, 44.0, 24
Sute, 2, false, 2.0, -1.0, 330.0, 164
Tchela, 2, true, 1.0, 1.0, 117.0, 59
Tsoro (Additional Capture), 2, false, 2.0, -1.0, 24.0, 7
Tsoro (Reentered Captures), 2, false, 1.5, 0.0, 1000.0, 511
Tsoro, 2, true, 1.0, 1.0, 82.0, 42
Katro, 2, false, 2.0, -1.0, 154.0, 61
Mbelele, 2, false, 2.0, -1.0, 156.0, 87
Okwe (Achalla), 2, false, 2.0, -1.0, 35.0, 18
Pic, 5, false, 4.0, -0.5, 74.0, 14
Selus, 2, false, 1.5, 0.0, 1000.0, 511
Adjiboto, 2, true, 1.0, 1.0, 61.0, 31
Alitev, 2, false, 2.0, -1.0, 36.0, 17
Andada, 2, true, 1.0, 1.0, 156.0, 66
Bechi, 2, false, 2.0, -1.0, 296.0, 147
Bosh, 2, false, 2.0, -1.0, 284.0, 143
Boukerourou, 2, false, 1.5, 0.0, 1000.0, 872
Buqruru, 2, false, 1.5, 0.0, 5.0, 3
Ceelkoqyuqkoqiji, 2, false, 2.0, -1.0, 357.0, 171
Dabuda, 2, false, 2.0, -1.0, 117.0, 60
Das Bohnenspiel, 2, true, 1.0, 1.0, 36.0, 17
Deka, 2, true, 1.0, 1.0, 49.0, 25
Duene, 2, false, 2.0, -1.0, 79.0, 40
En Gehe, 2, false, 2.0, -1.0, 593.0, 313
Erherhe, 2, false, 2.0, -1.0, 33.0, 17
Foji, 2, false, 1.5, 0.0, 134.0, 69
Gabata (Adegrat), 2, false, 1.5, 0.0, 1000.0, 513
Gabata (Ansaba), 2, false, 2.0, -1.0, 255.0, 147
Gabata (Oromo), 2, false, 1.5, 0.0, 1000.0, 518
Gabata (Wuqro), 2, false, 2.0, -1.0, 80.0, 42
Galatjang, 2, false, 1.5, 0.0, 1000.0, 500
Gamacha, 2, false, 2.0, -1.0, 95.0, 40
Hoyito, 2, true, 1.0, 1.0, 74.0, 36
Hufesay, 2, false, 1.5, 0.0, 1000.0, 181
I, 2, false, 2.0, -1.0, 23.0, 12
Intotoi, 2, false, 2.0, -1.0, 50.0, 25
J'erin, 2, false, 1.5, 0.0, 1000.0, 528
Kalah, 2, true, 1.0, 1.0, 25.0, 15
Kanji Guti, 2, false, 1.5, 0.0, 230.0, 132
Kiuthi, 2, false, 1.5, 0.0, 700.0, 391
Koro, 2, true, 1.0, 1.0, 116.0, 57
Kpo, 2, false, 2.0, -1.0, 267.0, 134
La'b Akila, 2, true, 1.0, 1.0, 47.0, 24
Leyla, 2, false, 2.0, -1.0, 372.0, 196
Main Chongkak, 2, false, 2.0, -1.0, 586.0, 317
Mankala, 2, false, 2.0, -1.0, 49.0, 25
Mewelad, 2, true, 1.0, 1.0, 485.0, 241
O An Quan, 2, false, 2.0, -1.0, 103.0, 48
Okwe (Nigeria), 2, false, 1.5, 0.0, 1000.0, 499
Omangunta Peeta, 2, false, 1.5, 0.0, 1000.0, 515
Oure Ngat, 2, false, 1.5, 0.0, 1000.0, 499
Ovalhu, 2, false, 1.5, 0.0, 1000.0, 493
Pachgarhwa, 2, true, 1.0, 1.0, 17.0, 15
Papan Dakon, 2, false, 1.5, 0.0, 1000.0, 511
Qelat (Beni Amir-Mensa), 2, false, 2.0, -1.0, 65.0, 33
Qelat, 2, false, 1.5, 0.0, 1000.0, 493
Raja Pasu Mandiri, 3, false, 1.5, 0.5, 1500.0, 1101
Ti, 2, true, 1.0, 1.0, 90.0, 46
Toguz Kumalak, 2, false, 2.0, -1.0, 205.0, 103
Um el Banat, 2, false, 1.5, 0.0, 1000.0, 538
Um el Tuweisat, 2, true, 1.0, 1.0, 65.0, 33
Um el-Bagara, 2, true, 1.0, 1.0, 49.0, 25
Unnee Tugalluulax, 2, true, 1.0, 1.0, 106.0, 52
Vai Lung Thlan, 2, false, 2.0, -1.0, 116.0, 57
Wari, 2, true, 1.0, 1.0, 122.0, 60
Whyo, 2, false, 1.5, 0.0, 227.0, 114
Woli, 2, false, 1.5, 0.0, 1000.0, 499
4 Squared, 2, true, 1.0, 1.0, 91.0, 46
Bamboo, 2, false, 2.0, -1.0, 56.0, 27
Blue Nile, 2, true, 1.0, 1.0, 21.0, 11
Claustro, 2, false, 2.0, -1.0, 12.0, 5
Dodo, 2, false, 2.0, -1.0, 46.0, 22
Gurvan Xudag, 2, false, 2.0, -1.0, 245.0, 123
Jostle, 2, true, 1.0, 1.0, 29.0, 15
Lewthwaite's Game, 2, false, 2.0, -1.0, 18.0, 8
Madelinette, 2, false, 2.0, -1.0, 234.0, 116
Quantum Leap, 2, false, 2.0, -1.0, 38.0, 18
Snort, 2, true, 1.0, 1.0, 29.0, 15
Snowpaque, 2, true, 1.0, 1.0, 31.0, 16
Susan, 2, true, 1.0, 1.0, 33.0, 17
TacTix, 2, false, 2.0, -1.0, 22.0, 13
Tugul Shodra, 2, true, 1.0, 1.0, 9.0, 5
Coil, 2, false, 2.0, -1.0, 46.0, 23
Cross, 2, true, 1.0, 1.0, 49.0, 25
Crossway, 2, false, 2.0, -1.0, 274.0, 136
Diagonal Hex, 2, true, 1.0, 1.0, 29.0, 15
Fractal, 2, false, 2.0, -1.0, 56.0, 27
Gale, 2, false, 2.0, -1.0, 40.0, 19
Gyre, 2, false, 2.0, -1.0, 118.0, 58
Hex, 2, false, 2.0, -1.0, 46.0, 22
Onyx, 2, false, 2.0, -1.0, 154.0, 76
Pippinzip (Zipline variant), 2, false, 2.0, -1.0, 109.0, 66
Tara, 2, false, 2.0, -1.0, 22.0, 10
Y (Hex), 2, true, 1.0, 1.0, 61.0, 31
Y, 2, true, 1.0, 1.0, 29.0, 15
Abrobad, 2, false, 2.0, -1.0, 16.0, 7
Brood, 2, false, 2.0, -1.0, 61.0, 29
Elea, 2, false, 2.0, -1.0, 61.0, 31
Groups, 2, false, 1.5, 0.0, 1000.0, 499
Meridians, 2, true, 1.0, 1.0, 114.0, 56
Omega, 2, false, 2.0, -1.0, 60.0, 29
Yoin, 2, false, 2.0, -1.0, 127.0, 64
A Simple Game, 2, false, 2.0, -1.0, 10.0, 4
Alquerque de Tres, 2, false, 1.5, 0.0, 8.0, 3
Bolotudu, 2, false, 1.5, 0.0, 25.0, 13
Bravalath, 2, true, 1.0, 1.0, 43.0, 22
Broken Line, 2, false, 2.0, -1.0, 14.0, 6
Connect Four, 2, false, 2.0, -1.0, 26.0, 12
Connect6, 2, true, 1.0, 1.0, 125.0, 63
Dara, 2, false, 2.0, -1.0, 68.0, 30
Djara-Badakh, 2, false, 2.0, -1.0, 220.0, 109
Driesticken, 2, false, 2.0, -1.0, 174.0, 86
Fivalath, 2, false, 2.0, -1.0, 30.0, 14
Gurgaldaj, 2, true, 1.0, 1.0, 63.0, 35
Jeson Zam, 2, true, 1.0, 1.0, 54.0, 30
Kassle, 2, false, 2.0, -1.0, 28.0, 13
Les Pendus, 2, false, 2.0, -1.0, 152.0, 75
Marelle Triple, 2, false, 2.0, -1.0, 271.0, 133
Minefield, 2, false, 2.0, -1.0, 18.0, 8
Moxie, 2, false, 2.0, -1.0, 27.0, 13
Mulabalaba, 2, true, 1.0, 1.0, 96.0, 52
Ngrin, 2, false, 1.5, 0.0, 11.0, 6
Nine Men's Morris, 2, true, 1.0, 1.0, 328.0, 168
Notakto, 2, false, 2.0, -1.0, 95.0, 48
Nzengue (Small), 2, false, 1.5, 0.0, 8.0, 3
Pentalath, 2, false, 2.0, -1.0, 22.0, 10
Pente, 2, false, 2.0, -1.0, 50.0, 24
Pushing Me XO, 2, false, 2.0, -1.0, 72.0, 35
Ringo, 2, false, 2.0, -1.0, 27.0, 13
Roll-Ing to Four, 2, true, 1.0, 1.0, 47.0, 24
Round Merels, 2, false, 2.0, -1.0, 180.0, 89
Sam K'i, 2, true, 1.0, 1.0, 33.0, 19
San-Noku-Narabe, 2, false, 2.0, -1.0, 178.0, 88
Selbia, 2, false, 1.5, 0.0, 8.0, 3
Shah, 2, true, 1.0, 1.0, 769.0, 408
Six Insect Game, 2, false, 2.0, -1.0, 28.0, 13
Six Men's Morris, 2, true, 1.0, 1.0, 28.0, 16
T'mbl, 2, false, 2.0, -1.0, 220.0, 109
Tant Fant, 2, false, 2.0, -1.0, 204.0, 101
Tic-Tac-Die, 2, true, 1.0, 1.0, 23.0, 17
Tic-Tac-Mo, 3, true, 1.0, 1.0, 8.0, 2
Tic-Tac-Toe, 2, false, 1.5, 0.0, 11.0, 6
Traffic Lights, 2, false, 2.0, -1.0, 22.0, 10
Triodi (Chios), 2, false, 2.0, -1.0, 240.0, 119
Triodi, 2, false, 2.0, -1.0, 60.0, 27
Tsoro Yemutatu, 2, false, 2.0, -1.0, 146.0, 72
Tule Paid, 2, false, 2.0, -1.0, 88.0, 39
Twelve Men's Morris, 2, false, 2.0, -1.0, 259.0, 126
Ultimate Tic-Tac-Toe, 2, false, 2.0, -1.0, 48.0, 23
Xanan Zirge, 2, true, 1.0, 1.0, 159.0, 95
Xonin Shatar (Complex), 2, true, 1.0, 1.0, 69.0, 39
Xonin Shatar (Simple), 2, false, 2.0, -1.0, 123.0, 57
Yavalanchor, 2, true, 1.0, 1.0, 13.0, 7
Quantik, 2, false, 2.0, -1.0, 8.0, 3
Ataxx, 2, true, 1.0, 1.0, 7.0, 4
BlooGo, 2, false, 2.0, -1.0, 60.0, 29
Bug, 2, false, 2.0, -1.0, 26.0, 11
Dorvolz, 2, false, 1.5, 0.0, 291.0, 146
Flower Shop, 2, false, 2.0, -1.0, 67.0, 34
Go, 2, false, 2.0, -1.0, 518.0, 258
HexGo, 2, false, 2.0, -1.0, 102.0, 50
Infuse, 2, true, 1.0, 1.0, 82.0, 40
Inkblots, 2, false, 2.0, -1.0, 19.0, 10
Lava, 2, false, 2.0, -1.0, 140.0, 69
Hnefatafl, 2, true, 1.0, 1.0, 79.0, 40
Boxijn Barildaan, 2, true, 1.0, 1.0, 37.0, 21
Welschschach, 2, false, 2.0, -1.0, 52.0, 25
Ecosys, 2, false, 2.0, -1.0, 64.0, 31
Konane, 2, false, 2.0, -1.0, 76.0, 37
Tuknanavuhpi, 2, true, 1.0, 1.0, 189.0, 95
Shatranj ar-Rumiya, 2, false, 1.5, 0.0, 1000.0, 499
Hexifact, 2, true, 1.0, 1.0, 14.0, 6
Takuzu, 1, false, 0.0, -1.0, 500.0, 500
Xiangqi, 2, true, 1.0, 1.0, 115.0, 58
Breakback, 2, false, 1.5, 0.0, 1000.0, 499
Kolowis Awithlaknannai, 2, true, 1.0, 1.0, 357.0, 179
Nein Ari, 1, true, 1.0, 1.0, 3.0, 3
Starchess, 2, true, 1.0, 1.0, 27.0, 14
Mini Wars, 2, false, 1.5, 0.0, 1000.0, 639
Crusade, 2, false, 2.0, -1.0, 38.0, 18
Peg Solitaire, 1, false, 0.0, -1.0, 27.0, 27
Shatr ikh Padan, 2, false, 1.5, 0.0, 1000.0, 499
Sittuyin, 2, false, 2.0, -1.0, 98.0, 49
Pentalpha, 1, false, 0.0, -1.0, 15.0, 15
Loop Xiangqi, 2, false, 2.0, -1.0, 386.0, 192
Lombard Chess, 2, false, 1.5, 0.0, 1000.0, 499
Krida Buddhibalasrita, 2, true, 1.0, 1.0, 611.0, 306
Zola, 2, true, 1.0, 1.0, 53.0, 27
Chatur, 2, false, 2.0, -1.0, 42.0, 20
Unashogi, 2, false, 1.5, 0.0, 1000.0, 496
Dam (Singapore), 2, true, 1.0, 1.0, 167.0, 84
Chessence, 2, false, 2.0, -1.0, 69.0, 35
Tablo, 2, false, 1.5, 0.0, 1000.0, 500
Sumi Naga Game (War), 2, true, 1.0, 1.0, 52.0, 29
Slitherlink, 1, false, 0.0, -1.0, 500.0, 500
Half Chess, 2, false, 1.5, 0.0, 161.0, 81
Gundru, 2, false, 1.5, 0.0, 1000.0, 499
Los Palos, 4, false, 2.5, 0.0, 2000.0, 499
Shatren, 2, true, 1.0, 1.0, 23.0, 12
Oust, 2, false, 2.0, -1.0, 104.0, 38
Greater Even Loss, 2, false, 2.0, -1.0, 9.0, 5
Double-Move Situ, 2, true, 1.0, 1.0, 22.0, 11
Ultimate Chess, 2, false, 1.5, 0.0, 333.0, 165
Dama (Alquerque), 2, true, 1.0, 1.0, 26.0, 13
Lam Pusri, 2, true, 1.0, 1.0, 99.0, 52
Shashki, 2, false, 2.0, -1.0, 54.0, 25
Unachess, 2, false, 2.0, -1.0, 52.0, 25
Yonin Shogi, 4, true, 1.0, 1.0, 333.0, 119
Glinski Chess, 2, false, 1.5, 0.0, 632.0, 317
Maharajah Chess, 2, true, 1.0, 1.0, 157.0, 79
Shatranj (Turkey), 2, false, 1.5, 0.0, 1000.0, 499
Tawlbwrdd, 2, true, 1.0, 1.0, 49.0, 25
N Puzzles, 1, false, 0.0, -1.0, 500.0, 500
Sig (El Oued Capture), 2, false, 2.0, -1.0, 46.0, 20
Queah Game, 2, false, 2.0, -1.0, 54.0, 28
Ludus Latrunculorum, 2, false, 1.5, 0.0, 1000.0, 501
Qi Guo Xiangxi, 7, false, 7.0, -1.0, 965.0, 40
Zuz Mel (5x5), 2, true, 1.0, 1.0, 80.0, 42
Main Chator (Selangor), 2, false, 2.0, -1.0, 24.0, 11
Sim, 2, false, 2.0, -1.0, 15.0, 8
Chatrang, 4, false, 3.0, -0.33333333333333326, 278.0, 69
Don't Mosey and The Last Scavenger, 2, true, 1.0, 1.0, 15.0, 8
Horde Chess, 2, false, 2.0, -1.0, 215.0, 104
Nim, 2, false, 2.0, -1.0, 27.0, 16
Residuel, 2, false, 2.0, -1.0, 36.0, 17
Chaturanga (Kridakausalya), 2, true, 1.0, 1.0, 279.0, 140
Chopsticks, 2, false, 1.5, 0.0, 1000.0, 499
Viking Chess, 2, true, 1.0, 1.0, 123.0, 62
DisPath, 2, true, 1.0, 1.0, 41.0, 21
Oriath, 1, true, 1.0, 1.0, 7.0, 7
Padaivettu, 2, true, 1.0, 1.0, 217.0, 109
Skirmish (GDL), 2, true, 1.0, 1.0, 59.0, 30
King And Courtesan, 2, true, 1.0, 1.0, 45.0, 23
Weiqi, 2, false, 2.0, -1.0, 240.0, 119
Chains of Thought, 2, true, 1.0, 1.0, 25.0, 13
Tavelspel, 2, false, 1.5, 0.0, 1000.0, 499
Contagion, 2, true, 1.0, 1.0, 73.0, 33
Stratomic, 2, true, 1.0, 1.0, 187.0, 94
Conflagration and Keep-a-riding, 2, true, 1.0, 1.0, 30.0, 14
Kharebga (7x7), 2, false, 2.0, -1.0, 288.0, 143
Dash Guti, 2, true, 1.0, 1.0, 83.0, 42
Brazilian Draughts, 2, false, 2.0, -1.0, 53.0, 26
Currierspiel, 2, false, 1.5, 0.0, 1000.0, 499
Wagner, 2, false, 2.0, -1.0, 4.0, 1
Nei-Pat-Kono, 2, false, 2.0, -1.0, 540.0, 269
Lotus, 2, false, 2.0, -1.0, 69.0, 35
Yote, 2, true, 1.0, 1.0, 123.0, 64
Peralikatuma, 2, true, 1.0, 1.0, 497.0, 248
Polypods, 2, false, 2.0, -1.0, 26.0, 12
Morpharaoh, 2, false, 2.0, -1.0, 32.0, 15
Fanorona, 2, false, 2.0, -1.0, 54.0, 29
Vela, 2, false, 2.0, -1.0, 97.0, 48
Lasca, 2, false, 2.0, -1.0, 68.0, 32
Ouk Chatrang, 2, false, 1.5, 0.0, 1000.0, 499
Paintbucket, 2, true, 1.0, 1.0, 17.0, 9
Refugia, 2, false, 2.0, -1.0, 26.0, 12
Challis Ghutia, 2, false, 1.5, 0.0, 1000.0, 498
Tides, 2, false, 2.0, -1.0, 239.0, 118
Pam Pait, 2, true, 1.0, 1.0, 95.0, 48
Windir, 2, true, 1.0, 1.0, 28.0, 13
Tre Guti, 2, false, 2.0, -1.0, 56.0, 27
Double Chess, 2, true, 1.0, 1.0, 335.0, 168
Bis Gutiya, 2, true, 1.0, 1.0, 173.0, 87
Qatranj, 2, false, 1.5, 0.0, 1000.0, 499
Throngs, 2, false, 2.0, -1.0, 182.0, 90
Jumping Beans, 2, true, 1.0, 1.0, 67.0, 34
Chaturanga (Kridakausalya 14x14), 2, true, 1.0, 1.0, 109.0, 55
Fenix, 2, false, 2.0, -1.0, 115.0, 55
Ethiopian Capture Game, 2, true, 1.0, 1.0, 31.0, 16
Netted, 2, true, 1.0, 1.0, 7.0, 4
Breakthrough Checkers, 2, false, 2.0, -1.0, 43.0, 22
Reversi, 2, true, 1.0, 1.0, 64.0, 31
Seesaw, 2, false, 2.0, -1.0, 82.0, 39
Fibonacci Nim, 2, false, 2.0, -1.0, 43.0, 38
Tennessee Waltz, 2, false, 2.0, -1.0, 36.0, 17
Dam Hariman, 2, true, 1.0, 1.0, 95.0, 49
Social Distance Chess, 2, true, 1.0, 1.0, 19.0, 10
Dama (Kenya), 2, false, 2.0, -1.0, 60.0, 28
1D Chess, 2, true, 1.0, 1.0, 9.0, 5
Challis Ghutia (Titagarh), 2, false, 1.5, 0.0, 1000.0, 499
Cage, 2, true, 1.0, 1.0, 118.0, 61
Hasami Shogi, 2, false, 1.5, 0.0, 1000.0, 499
Addi Kul, 2, true, 1.0, 1.0, 167.0, 84
Shakhmaty, 2, true, 1.0, 1.0, 65.0, 33
MiniXiangqi, 2, true, 1.0, 1.0, 39.0, 20
Pleasant Draughts, 2, true, 1.0, 1.0, 306.0, 155
Kaua Dorki, 2, true, 1.0, 1.0, 363.0, 182
Breakthrough Chess, 2, false, 1.5, 0.0, 1000.0, 499
Crand, 2, false, 1.5, 0.0, 1000.0, 499
Line and Cross, 2, true, 1.0, 1.0, 22.0, 10
Dogtown Clans, 2, true, 1.0, 1.0, 38.0, 19
Kyoto Shogi, 2, false, 2.0, -1.0, 23.0, 10
McCooey Chess, 2, false, 2.0, -1.0, 152.0, 75
Safe Passage, 2, false, 2.0, -1.0, 6.0, 2
El-Mthaltha, 2, false, 2.0, -1.0, 270.0, 134
Atomic Chess, 2, false, 2.0, -1.0, 18.0, 8
Doov, 2, false, 2.0, -1.0, 526.0, 262
Taikyoku Shogi, 2, false, 1.5, 0.0, 1000.0, 497
Maak Yek, 2, false, 1.5, 0.0, 1000.0, 499
Shogi Puzzle, 2, true, 1.0, 1.0, 1.0, 1
Coc-Inbert, 2, true, 1.0, 1.0, 60.0, 30
Goldilocks Stones, 2, false, 2.0, -1.0, 40.0, 19
One-Eyed Go, 2, false, 2.0, -1.0, 502.0, 250
Tank Tactics, 2, false, 2.0, -1.0, 45.0, 27
Breakthru, 2, true, 1.0, 1.0, 41.0, 17
Ciri Amber, 2, true, 1.0, 1.0, 21.0, 11
Louis XVI, 2, false, 2.0, -1.0, 96.0, 47
English Draughts, 2, false, 2.0, -1.0, 47.0, 23
Frisian Draughts, 2, false, 2.0, -1.0, 142.0, 70
Brusky Chess, 2, true, 1.0, 1.0, 47.0, 24
Acedrex (Alfonso), 2, false, 2.0, -1.0, 166.0, 82