GAME NAME, NUM PLAYERS, WIN?, RANK P1, UTILITY P1, NUM MOVES, NUM P1 MOVES, TIME_LEFT
Laomuzhu, 2, false, 1.5, 0.0, 1000.0, 494, -381.0
Annuvin, 2, false, 2.0, -1.0, 84.0, 46, 47926.0
Sig (Western Sahara), 4, false, 3.0, -0.33333333333333326, 311.0, 71, 45882.0
Chong (Sakhalin), 2, true, 1.0, 1.0, 35.0, 21, 49811.0
Wolf and Sheep, 2, false, 2.0, -1.0, 34.0, 16, 57968.0
Kawasukuts, 2, true, 1.0, 1.0, 13.0, 7, 57378.0
Verquere, 2, true, 1.0, 1.0, 318.0, 161, -674.0
Hamiltonian Maze, 1, false, 0.0, -1.0, 27.0, 27, -60000.0
Pallankuli, 2, true, 1.0, 1.0, 375.0, 182, 34019.0
Mawkar Katiya, 2, true, 1.0, 1.0, 676.0, 343, -935.0
Loop Chess, 2, true, 1.0, 1.0, 230.0, 115, 39014.0
Pathway, 2, true, 1.0, 1.0, 34.0, 16, 42202.0
Sim, 2, false, 2.0, -1.0, 15.0, 8, 57797.0
Order and Chaos, 2, false, 2.0, -1.0, 36.0, 17, 38785.0
Main Chator, 2, true, 1.0, 1.0, 75.0, 38, 55560.0
Daldos, 2, false, 2.0, -1.0, 169.0, 85, 36149.0
Gabata (Wuqro), 2, true, 1.0, 1.0, 263.0, 155, 36813.0
Fondji, 2, false, 2.0, -1.0, 117.0, 59, 50792.0
Ultimate Tic-Tac-Toe, 2, false, 1.5, 0.0, 58.0, 28, 48239.0
Sweep Burrow, 2, false, 2.0, -1.0, 63.0, 30, 33899.0
Tsoro (Reentered Captures), 2, false, 1.5, 0.0, 1000.0, 491, -623.0
Driesticken, 2, false, 2.0, -1.0, 96.0, 47, -1393.0
Sig (Tozeur), 2, false, 1.5, 0.0, 258.0, 128, 53157.0
Kiust Oyun, 2, false, 2.0, -1.0, 319.0, 159, 54014.0
Puluc, 2, false, 2.0, -1.0, 63.0, 31, 49518.0
Wore, 2, false, 2.0, -1.0, 200.0, 99, -3667.0
Haretavl, 2, true, 1.0, 1.0, 20.0, 9, 59312.0
Ryakati, 2, false, 1.5, 0.0, 1000.0, 560, -458.0
Sam K'i, 2, false, 2.0, -1.0, 104.0, 47, -2524.0
Pong Hau K'i, 2, false, 1.5, 0.0, 1000.0, 499, 58979.0
Main Chongkak, 2, false, 2.0, -1.0, 290.0, 155, 21604.0
Yaguarete Kora, 2, true, 1.0, 1.0, 97.0, 49, 52599.0
Ludus Anglicorum, 2, true, 1.0, 1.0, 374.0, 188, -772.0
Shantarad, 2, false, 1.5, 0.0, 1000.0, 497, -66.0
Fettas, 2, false, 2.0, -1.0, 86.0, 38, 50883.0
Crusade, 2, true, 1.0, 1.0, 40.0, 19, 44034.0
ConHex, 2, false, 2.0, -1.0, 30.0, 14, 54250.0
Gurgaldaj, 2, false, 2.0, -1.0, 76.0, 33, 55819.0
Konane, 2, false, 2.0, -1.0, 91.0, 46, 38512.0
Quantik, 2, true, 1.0, 1.0, 9.0, 5, 51333.0
Uxrijn Ever, 2, false, 2.0, -1.0, 57.0, 29, 55007.0
Ashtapada, 2, false, 2.0, -1.0, 150.0, 69, 46260.0
Capture the Queen, 2, true, 1.0, 1.0, 3.0, 2, 59899.0
Wellisch Chess, 3, true, 1.0, 1.0, 578.0, 194, 20011.0
Throngs, 2, false, 2.0, -1.0, 228.0, 116, -2191.0
Seesaw, 2, false, 2.0, -1.0, 95.0, 45, -4257.0
N-Mesh, 2, true, 1.0, 1.0, 9.0, 5, 56594.0
Bargese, 2, false, 2.0, -1.0, 180.0, 93, 49405.0
Snort, 2, true, 1.0, 1.0, 40.0, 19, 44042.0
Troll, 2, true, 1.0, 1.0, 25.0, 13, 54218.0
Pic, 5, false, 2.0, 0.5, 106.0, 22, 57034.0
Peralikatuma, 2, true, 1.0, 1.0, 462.0, 230, 4187.0
Ssang-Ryouk, 2, false, 2.0, -1.0, 465.0, 235, -559.0
To Kinegi tou Lagou, 2, false, 1.5, 0.0, 1000.0, 500, -148.0
Hex, 2, true, 1.0, 1.0, 25.0, 13, 57470.0
Bison, 2, true, 1.0, 1.0, 71.0, 36, -2132.0
Chatur, 2, false, 2.0, -1.0, 250.0, 124, 38332.0
Hewakam Keliya, 2, true, 1.0, 1.0, 235.0, 119, 39974.0
Mini Wars, 2, false, 1.5, 0.0, 1000.0, 499, -2863.0
FairKalah, 2, false, 1.5, 0.0, 27.0, 13, 48512.0
The SmallHolder, 2, false, 2.0, -1.0, 32.0, 15, 52472.0
Goats Wintering, 2, true, 1.0, 1.0, 37.0, 19, -3381.0
Gasetavl (Gedved), 2, true, 1.0, 1.0, 263.0, 132, 39233.0
Cercar La Liebre, 2, false, 2.0, -1.0, 24.0, 11, 51482.0
De Vasa Chess, 2, false, 2.0, -1.0, 166.0, 82, 47064.0
Baghchal, 2, false, 2.0, -1.0, 148.0, 73, 49568.0
Triodi, 2, false, 2.0, -1.0, 35.0, 14, 58370.0
Barjis, 4, false, 3.0, -0.33333333333333326, 352.0, 95, 54977.0
Mak Ruk, 2, true, 1.0, 1.0, 191.0, 96, 34770.0
Picaria, 2, false, 2.0, -1.0, 30.0, 14, -26800.0
Shogi Puzzle, 2, true, 1.0, 1.0, 1.0, 1, 59900.0
Onyx, 2, true, 1.0, 1.0, 153.0, 77, -382.0
T'mbl, 2, false, 2.0, -1.0, 132.0, 65, -1495.0
Queah Game, 2, false, 2.0, -1.0, 88.0, 43, 29145.0
Mraha wa Bwe, 2, true, 1.0, 1.0, 248.0, 123, 36508.0
Qi Guo Xiangxi, 7, true, 1.0, 1.0, 271.0, 48, 54176.0
So Long Sucker, 4, false, 2.0, 0.33333333333333337, 82.0, 24, 47101.0
Hex Amazons, 2, false, 2.0, -1.0, 199.0, 98, -894.0
Hoyito, 2, true, 1.0, 1.0, 44.0, 21, 55550.0
Padaivettu, 2, true, 1.0, 1.0, 397.0, 199, 18108.0
Gamacha, 2, true, 1.0, 1.0, 46.0, 23, 52685.0
Thaayam, 4, true, 1.0, 1.0, 525.0, 117, 37276.0
Symbol S.2, 2, false, 2.0, -1.0, 89.0, 43, -2315.0
Lobudok, 2, false, 2.0, -1.0, 150.0, 61, 47845.0
Xonin Shatar (Simple), 2, false, 2.0, -1.0, 62.0, 25, 56601.0
Archimedes, 2, false, 2.0, -1.0, 43.0, 20, 54443.0
Tugul Shodra, 2, true, 1.0, 1.0, 9.0, 5, 59997.0
Skirmish (GDL), 2, false, 2.0, -1.0, 100.0, 51, 41813.0
Yavalade, 3, false, 2.0, 0.0, 35.0, 16, 51116.0
Dots and Boxes, 2, false, 2.0, -1.0, 120.0, 47, 41954.0
Schachzabel, 2, false, 2.0, -1.0, 40.0, 19, 57698.0
Mao Naga Tiger Game, 2, false, 2.0, -1.0, 122.0, 60, 51864.0
Khutka Boia, 2, false, 1.5, 0.0, 1000.0, 505, -1116.0
Bombardment, 2, false, 2.0, -1.0, 56.0, 27, -4024.0
Los Palos, 4, false, 2.5, 0.0, 2000.0, 499, 54514.0
Quantum Leap, 2, true, 1.0, 1.0, 39.0, 20, 44782.0
La Liebre Perseguida, 2, true, 1.0, 1.0, 7.0, 4, 59579.0
Shono, 2, true, 1.0, 1.0, 56.0, 27, 49254.0
Three Musketeers, 2, true, 1.0, 1.0, 41.0, 21, 44024.0
Cram, 2, false, 2.0, -1.0, 18.0, 8, 44580.0
Hat Diviyan Keliya, 2, false, 2.0, -1.0, 16.0, 7, 57819.0
Kioz, 2, true, 1.0, 1.0, 793.0, 396, -75.0
Bara Guti (Bihar), 2, false, 2.0, -1.0, 236.0, 117, -738.0
Weiqi, 2, true, 1.0, 1.0, 175.0, 88, 39055.0
Emperador, 2, false, 2.0, -1.0, 394.0, 197, -139.0
Aksadyuta, 2, true, 1.0, 1.0, 2.0, 0, 60000.0
Chaturanga (Kridakausalya), 2, false, 2.0, -1.0, 50.0, 24, 55898.0
Labirintus, 1, false, 0.0, -1.0, 500.0, 500, -60004.0
Triodi (Chios), 2, false, 2.0, -1.0, 224.0, 111, -389.0
Meridians, 2, true, 1.0, 1.0, 128.0, 63, 38343.0
Domineering, 2, true, 1.0, 1.0, 15.0, 8, 46428.0
Lontu-Holo, 2, true, 1.0, 1.0, 317.0, 171, 8539.0
Baralie, 2, false, 2.0, -1.0, 125.0, 62, -253.0
Ngre E E, 2, false, 1.5, 0.0, 8.0, 3, 59972.0
Double-Run Stone, 2, true, 1.0, 1.0, 21.0, 11, 39141.0
Four-Player Chess, 4, false, 1.5, 0.6666666666666667, 940.0, 438, -246.0
Niranchy, 2, true, 1.0, 1.0, 26.0, 12, -14694.0
Kiz Tavlasi, 2, true, 1.0, 1.0, 57.0, 30, 22112.0
Buqruru, 2, false, 1.5, 0.0, 6.0, 2, 46534.0
Deka, 2, false, 2.0, -1.0, 55.0, 30, 38011.0
Broken Line, 2, true, 1.0, 1.0, 9.0, 5, 59140.0
Egara Guti, 2, false, 2.0, -1.0, 120.0, 59, 51856.0
Quoridor, 2, false, 2.0, -1.0, 62.0, 30, 49656.0
Ceelkoqyuqkoqiji, 2, true, 1.0, 1.0, 330.0, 175, 20304.0
Flowers, 2, false, 2.0, -1.0, 10.0, 4, 59154.0
Unnee Tugalluulax, 2, true, 1.0, 1.0, 108.0, 53, 53017.0
Manzhouqi, 2, true, 1.0, 1.0, 101.0, 51, 53680.0
Yahoudieh, 2, false, 2.0, -1.0, 75.0, 32, 57581.0
Aw-li On-nam Ot-tjin, 2, true, 1.0, 1.0, 64.0, 31, 43361.0
Mig Mang, 2, true, 1.0, 1.0, 367.0, 184, 22216.0
Hund efter Hare (Vendsyssel), 2, false, 1.5, 0.0, 1000.0, 499, -211.0
Ofanfelling, 2, true, 1.0, 1.0, 72.0, 39, 10648.0
Brazilian Draughts, 2, false, 2.0, -1.0, 58.0, 28, 42840.0
Oumoul Kono, 2, false, 1.5, 0.0, 1000.0, 499, 58977.0
Fischer Random Chess, 2, false, 1.5, 0.0, 618.0, 309, -131.0
Whyo, 2, true, 1.0, 1.0, 205.0, 103, 45108.0
Buttons And Lights, 1, true, 1.0, 1.0, 6.0, 6, 59995.0
Galatjang, 2, false, 1.5, 0.0, 1000.0, 475, -1318.0
Koro, 2, false, 1.5, 0.0, 1000.0, 499, -336.0
Millieu, 2, false, 2.0, -1.0, 48.0, 24, -4023.0
LastEdge, 2, true, 1.0, 1.0, 19.0, 10, 44421.0
Level Chess, 4, false, 2.5, 0.0, 2000.0, 500, -264.0
Patok, 2, false, 2.0, -1.0, 518.0, 258, -258.0
Dubblets, 2, true, 1.0, 1.0, 26.0, 24, -4800.0
Kotra, 2, true, 1.0, 1.0, 508.0, 252, -909.0
Ntyenge, 2, false, 2.0, -1.0, 64.0, 31, 53134.0
Meurimueng-rimueng Peuet Ploh, 2, false, 1.5, 0.0, 1000.0, 500, -370.0
Tap Urdy, 2, false, 2.0, -1.0, 159.0, 80, -67.0
MaxMatch, 2, false, 1.5, 0.0, 30.0, 14, 25664.0
Royal Game of Ur, 2, false, 2.0, -1.0, 180.0, 87, 28312.0
Pasit, 4, false, 2.0, 0.33333333333333337, 470.0, 104, 43126.0
Dama, 2, true, 1.0, 1.0, 130.0, 65, 37915.0
Jacquet de Versailles, 2, false, 2.0, -1.0, 352.0, 180, -217.0
Omny, 2, false, 2.0, -1.0, 98.0, 48, -765.0
Qatranj, 2, false, 2.0, -1.0, 184.0, 91, 44353.0
Fang, 2, true, 1.0, 1.0, 382.0, 201, 16897.0
Jostle, 2, false, 2.0, -1.0, 32.0, 15, 40883.0
Bao Kiswahili (East Africa), 2, false, 2.0, -1.0, 25.0, 9, 57930.0
Tavelspel, 2, false, 1.5, 0.0, 1000.0, 501, -135.0
Garanguet, 2, true, 1.0, 1.0, 332.0, 179, -1059.0
Main Pacheh, 4, false, 2.0, 0.33333333333333337, 514.0, 132, 38048.0
MensaSpiel, 2, false, 2.0, -1.0, 41.0, 21, 52937.0
Nzengue (Small), 2, false, 1.5, 0.0, 8.0, 3, 59979.0
Gifia, 2, false, 1.5, 0.0, 1000.0, 499, -265.0
Chameleon, 2, false, 2.0, -1.0, 69.0, 35, 52288.0
Fractal, 2, true, 1.0, 1.0, 25.0, 13, 58089.0
Tuknanavuhpi, 2, true, 1.0, 1.0, 249.0, 125, 38759.0
Arimaa, 2, false, 2.0, -1.0, 237.0, 117, -483.0
Jiu Zi Xian Qi, 1, true, 1.0, 1.0, 9.0, 9, 59938.0
Spava, 2, false, 2.0, -1.0, 17.0, 9, 56672.0
Jeu de Renard, 2, false, 1.5, 0.0, 1000.0, 499, -123.0
Merimueng-rimueng-do, 2, true, 1.0, 1.0, 147.0, 74, 49572.0
Master Y, 2, true, 1.0, 1.0, 32.0, 16, 50728.0
Triple Tangle, 2, false, 2.0, -1.0, 152.0, 73, 49303.0
A K'aak'il, 6, true, 1.0, 1.0, 515.0, 77, 45508.0
Chuka, 1, true, 1.0, 1.0, 10.0, 10, 59996.0
Moxie, 2, true, 1.0, 1.0, 17.0, 9, 49340.0
Poprad Game, 2, false, 1.5, 0.0, 1000.0, 499, -390.0
Mangala (Bedouin), 2, true, 1.0, 1.0, 32.0, 23, -12.0
Bao Kiswahili (DR Congo), 2, false, 2.0, -1.0, 22.0, 10, -7453.0
Los Alamos Chess, 2, true, 1.0, 1.0, 29.0, 15, 31229.0
Shatr ikh Padan, 2, false, 1.5, 0.0, 1000.0, 499, -119.0
Blue Nile, 2, true, 1.0, 1.0, 29.0, 15, 47899.0
Nchayo, 2, true, 1.0, 1.0, 51.0, 30, 39165.0
Manalath, 2, true, 1.0, 1.0, 7.0, 4, 58583.0
Boxijn Barildaan, 2, false, 2.0, -1.0, 66.0, 32, -8179.0
Yote, 2, false, 2.0, -1.0, 40.0, 16, 56414.0
Atoll, 2, false, 1.5, 0.0, 106.0, 52, 43150.0
Roll-Ing to Four, 2, true, 1.0, 1.0, 13.0, 7, 59402.0
Murus Gallicus, 2, true, 1.0, 1.0, 57.0, 29, 23617.0
Monkey Queen, 2, false, 2.0, -1.0, 10.0, 4, 59215.0
Sumi Naga Game (Hunt), 2, false, 2.0, -1.0, 165.0, 79, 19970.0
Maze, 1, false, 0.0, -1.0, 3.0, 3, -60000.0
Anti-Knight Sudoku, 1, false, 0.0, -1.0, 500.0, 500, -60914.0
Jekab, 2, false, 2.0, -1.0, 60.0, 28, 41122.0
Renard et les Poules, 2, true, 1.0, 1.0, 257.0, 123, 38659.0
Welschschach, 2, true, 1.0, 1.0, 115.0, 58, 52677.0
Spartan Chess, 2, true, 1.0, 1.0, 143.0, 72, 50038.0
Siryu (War), 2, true, 1.0, 1.0, 590.0, 295, 17391.0
Gabata (Adegrat), 2, true, 1.0, 1.0, 193.0, 95, 48772.0
Diagonal Hex, 2, true, 1.0, 1.0, 15.0, 8, 58899.0
Demala Diviyan Keliya, 2, true, 1.0, 1.0, 133.0, 67, 30728.0
Marelle Quadruple, 2, true, 1.0, 1.0, 39.0, 20, 57784.0
Msuwa wa Kunja, 2, true, 1.0, 1.0, 85.0, 48, 49388.0
Seega, 2, false, 2.0, -1.0, 92.0, 45, 54828.0
Leyla Gobale (Somaliland), 2, false, 2.0, -1.0, 43.0, 18, 52447.0
Guerrilla Checkers, 2, true, 1.0, 1.0, 18.0, 11, 57547.0
Pentomino, 2, true, 1.0, 1.0, 9.0, 5, 44882.0
Katra, 2, false, 1.5, 0.0, 1000.0, 469, -734.0
Omangunta Peeta, 2, false, 1.5, 0.0, 1000.0, 521, -455.0
Unlur, 2, false, 2.0, -1.0, 51.0, 25, 45211.0
Vai Lung Thlan, 2, false, 2.0, -1.0, 104.0, 51, 50640.0
Tapatan, 2, true, 1.0, 1.0, 7.0, 4, 59906.0
Ratio, 2, false, 2.0, -1.0, 12.0, 7, 59969.0
Tsoro (Additional Capture), 2, true, 1.0, 1.0, 29.0, 19, 46935.0
Sujiken, 1, false, 0.0, -1.0, 500.0, 500, -60835.0
Mewelad, 2, true, 1.0, 1.0, 408.0, 190, 38221.0
At-Tab wa-d-Dukk, 2, true, 1.0, 1.0, 323.0, 163, 6252.0
Tab, 2, true, 1.0, 1.0, 35.0, 21, 47703.0
Li'b al-Ghashim, 2, false, 1.5, 0.0, 1000.0, 1000, -60007.0
Koti Keliya, 2, true, 1.0, 1.0, 13.0, 7, 59140.0
Yucebao, 2, false, 2.0, -1.0, 573.0, 304, -1007.0
Makonn, 2, false, 2.0, -1.0, 105.0, 39, -7656.0
Chandaraki, 2, true, 1.0, 1.0, 239.0, 120, 40493.0
Mankala, 2, true, 1.0, 1.0, 58.0, 28, 55764.0
Chessence, 2, true, 1.0, 1.0, 31.0, 16, 33399.0
Damenspiel, 2, true, 1.0, 1.0, 61.0, 32, 40609.0
Ngrin, 2, false, 1.5, 0.0, 11.0, 6, 59995.0
Gala, 2, false, 1.5, 0.0, 1000.0, 499, 59260.0
Hasami Shogi, 2, true, 1.0, 1.0, 69.0, 35, 55989.0
Alea Evangelii, 2, true, 1.0, 1.0, 43.0, 22, 57635.0
Morpharaoh, 2, true, 1.0, 1.0, 39.0, 20, 43214.0
Damas, 2, false, 2.0, -1.0, 36.0, 18, 53910.0
Gabata (Ansaba), 2, false, 2.0, -1.0, 565.0, 300, -1814.0
Safe Passage, 2, false, 2.0, -1.0, 5.0, 3, 19771.0
Twelve Men's Morris, 2, false, 2.0, -1.0, 73.0, 33, 55778.0
Um el-Bagara, 2, false, 2.0, -1.0, 56.0, 27, 54990.0
J'odu, 2, false, 1.5, 0.0, 113.0, 68, -4162.0
Zuz Mel (5x5), 2, false, 2.0, -1.0, 70.0, 33, 55957.0
Musoro Tsoro, 2, true, 1.0, 1.0, 158.0, 70, 21543.0
Rio Kadalis, 2, false, 1.5, 0.0, 1000.0, 510, -543.0
Walak-Pussa, 2, false, 1.5, 0.0, 1000.0, 888, -1540.0
Aj Sayil, 6, true, 1.0, 1.0, 1371.0, 237, -4219.0
Ako Okwe, 2, true, 1.0, 1.0, 64.0, 31, 54825.0
Mogul Putt'han, 2, true, 1.0, 1.0, 281.0, 140, 34398.0
Zohn Ahl, 4, false, 3.0, -0.33333333333333326, 1769.0, 429, 59978.0
Dam, 2, false, 1.5, 0.0, 1000.0, 501, -147.0
Line and Cross, 2, true, 1.0, 1.0, 22.0, 10, 46686.0
Onek Rong, 2, false, 2.0, -1.0, 27.0, 14, 21711.0
Official Football Chess, 2, false, 2.0, -1.0, 26.0, 12, 58530.0
Tsaydithl, 2, true, 1.0, 1.0, 25.0, 13, 55589.0
Tapata, 2, true, 1.0, 1.0, 70.0, 34, 47188.0
Make Muster, 2, true, 1.0, 1.0, 59.0, 30, 50805.0
Fevga, 2, false, 2.0, -1.0, 251.0, 121, 9711.0
Neg Tugal Tuux, 2, false, 2.0, -1.0, 14.0, 6, -14998.0
Bolotudu, 2, true, 1.0, 1.0, 80.0, 44, 25561.0
Dodgem, 2, false, 2.0, -1.0, 18.0, 8, 59908.0
Yovodji, 2, true, 1.0, 1.0, 56.0, 30, 48962.0
Lisolo, 2, false, 1.5, 0.0, 1000.0, 499, -219.0
Social Distance Chess, 2, true, 1.0, 1.0, 89.0, 45, 54526.0
Glinski Chess, 2, true, 1.0, 1.0, 248.0, 125, 37575.0
Intotoi, 2, true, 1.0, 1.0, 59.0, 30, 46854.0
Tablas Astronomias, 7, false, 5.0, -0.33333333333333326, 386.0, 26, 53218.0
HexGo, 2, false, 2.0, -1.0, 102.0, 50, 51031.0
Aralzaa, 2, false, 2.0, -1.0, 156.0, 77, -10163.0
Bara Guti, 2, false, 2.0, -1.0, 94.0, 46, 54079.0
Marelle Triple, 2, false, 2.0, -1.0, 71.0, 32, 47822.0
Mewegae, 2, true, 1.0, 1.0, 269.0, 150, 25253.0
BlooGo, 2, true, 1.0, 1.0, 59.0, 30, 36947.0
Laquet, 2, false, 2.0, -1.0, 199.0, 100, 4033.0
Chatrang, 4, true, 1.0, 1.0, 77.0, 19, 57914.0
Ataxx, 2, false, 2.0, -1.0, 116.0, 57, 46918.0
Dragonchess, 2, false, 1.5, 0.0, 781.0, 389, -54.0
Sarvatobhadra, 2, false, 2.0, -1.0, 163.0, 82, 310.0
Shing Quon Tu, 16, false, 10.0, -0.19999999999999996, 4063.0, 298, 59978.0
MughrabiehSubgame, 2, true, 1.0, 1.0, 220.0, 107, 11408.0
Li'b al-'Aqil, 2, false, 1.5, 0.0, 1000.0, 1000, -60001.0
Pachesi, 4, true, 1.0, 1.0, 321.0, 72, 50940.0
I Pere, 2, false, 2.0, -1.0, 31.0, 16, 49436.0
Pasang, 2, true, 1.0, 1.0, 112.0, 57, 34189.0
L Game, 2, false, 2.0, -1.0, 4.0, 1, 57379.0
Quarto, 2, false, 1.5, 0.0, 36.0, 17, -5405.0
Mangola, 2, false, 2.0, -1.0, 69.0, 33, 58263.0
Ikibuguzo (Opening 2), 2, true, 1.0, 1.0, 95.0, 64, 49047.0
Iyogh, 2, false, 2.0, -1.0, 84.0, 41, 54815.0
Rithmomachia, 2, true, 1.0, 1.0, 385.0, 193, 20259.0
Forcado, 2, false, 1.5, 0.0, 1000.0, 499, -52.0
Horde Chess, 2, false, 1.5, 0.0, 79.0, 38, 48864.0
Half Chess, 2, true, 1.0, 1.0, 99.0, 50, 53715.0
Bashni, 2, true, 1.0, 1.0, 86.0, 45, 12600.0
Spline, 2, false, 2.0, -1.0, 24.0, 11, 56369.0
Kapana Bona, 2, false, 2.0, -1.0, 25.0, 13, -6306.0
Set Dilth', 4, false, 4.0, -1.0, 505.0, 160, 59988.0
Lam Waladach, 2, false, 1.5, 0.0, 1000.0, 498, -418.0
Dorvon Cag, 2, false, 2.0, -1.0, 6.0, 2, 59997.0
Lamosh, 2, true, 1.0, 1.0, 257.0, 118, 48097.0
Tant Fant, 2, false, 2.0, -1.0, 52.0, 25, -5426.0
Rampart, 2, true, 1.0, 1.0, 209.0, 105, 17750.0
Gamacha (Nobility), 2, false, 2.0, -1.0, 49.0, 20, 56171.0
Lotus, 2, false, 1.5, 0.0, 71.0, 36, 45299.0
Elea, 2, false, 2.0, -1.0, 61.0, 31, 44353.0
Slitherlink, 1, false, 0.0, -1.0, 500.0, 500, -60391.0
Challis Ghutia (Titagarh), 2, false, 1.5, 0.0, 1000.0, 499, -19.0
Knight's Tour, 1, false, 0.0, -1.0, 38.0, 38, -60000.0
Mangala (Turkey), 2, true, 1.0, 1.0, 49.0, 25, 51738.0
Greatest Loss, 2, false, 2.0, -1.0, 15.0, 8, 59893.0
Amazon Chess, 2, false, 2.0, -1.0, 48.0, 23, 57053.0
King And Courtesan, 2, false, 2.0, -1.0, 10.0, 4, 58896.0
Sprout-R-Out, 2, false, 2.0, -1.0, 41.0, 17, -4306.0
Ad elta stelpur, 2, false, 2.0, -1.0, 89.0, 44, 47643.0
Lange Puff, 2, true, 1.0, 1.0, 259.0, 145, -1325.0
58 Holes, 2, true, 1.0, 1.0, 144.0, 73, 42626.0
Epelle, 2, false, 2.0, -1.0, 64.0, 31, -4727.0
Santorini, 2, true, 1.0, 1.0, 33.0, 17, 53756.0
Kharbaga, 2, false, 2.0, -1.0, 85.0, 43, -7511.0
Uturu Uturu Kaida, 7, false, 7.0, -1.0, 95.0, 18, 59999.0
Len Doat, 2, true, 1.0, 1.0, 200.0, 97, 46329.0
Romavoa, 2, false, 2.0, -1.0, 70.0, 34, 51569.0
Boukerourou, 2, true, 1.0, 1.0, 143.0, 72, 40357.0
Panchi, 2, true, 1.0, 1.0, 207.0, 101, 46310.0
Mwambulula, 2, true, 1.0, 1.0, 982.0, 517, -471.0
Shatranj al-Kabir, 2, false, 1.5, 0.0, 889.0, 445, -518.0
Tawlbwrdd, 2, false, 2.0, -1.0, 102.0, 50, 52103.0
Jeu Militaire, 2, true, 1.0, 1.0, 9.0, 5, 59790.0
Chaturaji, 4, false, 4.0, -1.0, 691.0, 172, 53274.0
Gundru, 2, false, 1.5, 0.0, 1000.0, 499, -41.0
SpanRups, 1, false, 0.0, -1.0, 57.0, 57, -60000.0
Koruboddo, 2, true, 1.0, 1.0, 246.0, 125, 38739.0
Caturvimsatikosthakatmiki Krida, 2, false, 2.0, -1.0, 256.0, 127, -2.0
Tower of Hanoi, 1, true, 1.0, 1.0, 7.0, 7, 59981.0
Chaturanga, 2, false, 2.0, -1.0, 74.0, 36, 55329.0
Greater Even Loss, 2, false, 2.0, -1.0, 9.0, 5, 59997.0
Forge, 2, false, 2.0, -1.0, 94.0, 46, 40500.0
El-Mthaltha, 2, true, 1.0, 1.0, 11.0, 6, 59817.0
Gabata (Ghinda), 2, true, 1.0, 1.0, 311.0, 172, 29383.0
Kiuthi, 2, false, 1.5, 0.0, 587.0, 305, -2066.0
Tasholiwe, 4, false, 4.0, -1.0, 210.0, 60, 59992.0
Starchess, 2, false, 2.0, -1.0, 40.0, 19, 56640.0
Mlabalaba, 2, false, 2.0, -1.0, 87.0, 39, 42627.0
Chisolo, 2, false, 2.0, -1.0, 108.0, 47, -2492.0
Hackenbush, 2, false, 2.0, -1.0, 11.0, 6, 59887.0
Muvalavala (Quioco), 2, true, 1.0, 1.0, 47.0, 28, 35242.0
Pleasant Draughts, 2, false, 2.0, -1.0, 194.0, 96, 44823.0
Msuwa, 2, true, 1.0, 1.0, 102.0, 46, 45513.0
Connect Four, 2, true, 1.0, 1.0, 33.0, 17, 24025.0
Tamman, 4, false, 2.0, 0.33333333333333337, 447.0, 104, 42584.0
Pereauni, 2, true, 1.0, 1.0, 39.0, 36, 46825.0
Rab'e, 2, false, 1.5, 0.0, 1000.0, 503, -364.0
Long Assize, 2, true, 1.0, 1.0, 85.0, 43, 54237.0
Gurvan Xudag, 2, false, 2.0, -1.0, 549.0, 275, -533.0
Sig wa Duqqan (Houmt Taourit), 4, true, 1.0, 1.0, 472.0, 100, 59996.0
Los Doze Canes, 2, false, 1.5, 0.0, 178.0, 90, 26404.0
Ludus Lombardorum, 2, false, 2.0, -1.0, 215.0, 107, -1666.0
Gabata (Shoa and Adegrat), 2, false, 1.5, 0.0, 1000.0, 509, -1302.0
Selbia, 2, false, 1.5, 0.0, 8.0, 3, 59978.0
Spreta, 2, true, 1.0, 1.0, 58.0, 45, -3403.0
Odd, 2, true, 1.0, 1.0, 61.0, 31, 43443.0
Damspel, 2, true, 1.0, 1.0, 65.0, 34, 45501.0
La Dama, 2, false, 2.0, -1.0, 86.0, 43, 53332.0
Round Merels, 2, false, 2.0, -1.0, 26.0, 12, -2071.0
Moo, 2, true, 1.0, 1.0, 75.0, 40, 50716.0
Tandems, 2, false, 1.5, 0.0, 1000.0, 501, -444.0
Six Insect Game, 2, false, 2.0, -1.0, 54.0, 26, 56904.0
Diagonals (2002), 2, false, 2.0, -1.0, 54.0, 26, 49892.0
Magic Square, 1, false, 0.0, -1.0, 500.0, 500, -10904.0
Windflowers, 2, true, 1.0, 1.0, 41.0, 21, 37341.0
Okwe (Nigeria), 2, false, 1.5, 0.0, 1000.0, 499, -311.0
Andantino, 2, true, 1.0, 1.0, 25.0, 13, 54422.0
Shatranj at-Tamma, 2, true, 1.0, 1.0, 167.0, 84, 47410.0
Leap Frog, 2, true, 1.0, 1.0, 15.0, 8, 54045.0
Aj T'iwil, 6, false, 4.0, -0.20000000000000018, 434.0, 71, 45339.0
Hexshogi, 2, true, 1.0, 1.0, 524.0, 262, -228.0
Motiq, 2, false, 1.5, 0.0, 1000.0, 492, -170.0
Cage, 2, true, 1.0, 1.0, 116.0, 59, 44273.0
Rimau-Rimau (One Tiger), 2, false, 2.0, -1.0, 44.0, 24, 57520.0
Azigo, 2, false, 1.5, 0.0, 1000.0, 499, -288.0
Wari (Alignment), 2, false, 2.0, -1.0, 165.0, 77, 43802.0
Cross, 2, true, 1.0, 1.0, 37.0, 19, 52792.0
Windir, 2, true, 1.0, 1.0, 28.0, 13, 45328.0
Squaro, 1, false, 0.0, -1.0, 500.0, 500, -60223.0
Icebreaker, 2, true, 1.0, 1.0, 67.0, 34, 47201.0
3D Tic-Tac-Toe, 2, false, 2.0, -1.0, 10.0, 4, 58011.0
Ishighan, 4, true, 1.0, 1.0, 62.0, 21, 59998.0
Quiela, 2, false, 1.5, 0.0, 1000.0, 499, -46.0
Squava, 2, true, 1.0, 1.0, 15.0, 8, 47907.0
Reversi, 2, true, 1.0, 1.0, 63.0, 32, 45230.0
Mulabalaba, 2, false, 2.0, -1.0, 81.0, 36, 54514.0
Tayam Sonalu, 4, true, 1.0, 1.0, 972.0, 188, -190.0
Li'b el-Merafib, 4, true, 1.0, 1.0, 391.0, 109, 22673.0
Tridoku, 1, false, 0.0, -1.0, 500.0, 500, -63475.0
Nine Men's Morris, 2, false, 2.0, -1.0, 95.0, 43, 43838.0
Mehen, 2, false, 1.5, 0.0, 1000.0, 499, -390.0
Enindji, 2, false, 2.0, -1.0, 76.0, 37, 55618.0
American Pool Checkers, 2, false, 2.0, -1.0, 59.0, 28, 53172.0
Center, 2, true, 1.0, 1.0, 17.0, 9, 58375.0
A Simple Game, 2, false, 2.0, -1.0, 40.0, 19, -3849.0
Waurie, 2, false, 2.0, -1.0, 103.0, 50, 38212.0
Scaffold, 2, true, 1.0, 1.0, 105.0, 53, 7413.0
Wagner, 2, false, 2.0, -1.0, 4.0, 1, 60000.0
Dama (Kenya), 2, false, 2.0, -1.0, 94.0, 43, 46132.0
Oure Ngat, 2, false, 1.5, 0.0, 1000.0, 499, 59251.0
Nao Guti, 2, false, 2.0, -1.0, 109.0, 49, 54814.0
Sat Gol, 2, false, 2.0, -1.0, 40.0, 13, 59899.0
Vela, 2, true, 1.0, 1.0, 37.0, 15, 52833.0
Siga (Sri Lanka), 2, true, 1.0, 1.0, 70.0, 36, 59997.0
Pon Chochotl, 2, false, 2.0, -1.0, 56.0, 27, 9270.0
Alquerque de Tres, 2, false, 1.5, 0.0, 8.0, 3, 59978.0
Tawula, 2, false, 2.0, -1.0, 575.0, 285, -612.0
Xiang Hex, 2, true, 1.0, 1.0, 83.0, 42, 54810.0
Awangdu, 2, false, 2.0, -1.0, 198.0, 98, 39479.0
Abalala'e, 2, true, 1.0, 1.0, 627.0, 344, -8863.0
Flower Shop, 2, false, 2.0, -1.0, 67.0, 34, 14990.0
Trianon, 2, false, 2.0, -1.0, 19.0, 10, 50727.0
Signum, 2, false, 2.0, -1.0, 91.0, 46, 43341.0
Senet, 2, true, 1.0, 1.0, 197.0, 103, -410.0
Awithlaknan Mosona, 2, true, 1.0, 1.0, 307.0, 154, 21949.0
Lava, 2, false, 2.0, -1.0, 140.0, 69, 42254.0
Njombwa (One Counter), 2, false, 1.5, 0.0, 1000.0, 779, 56843.0
Pachgarhwa, 2, true, 1.0, 1.0, 17.0, 15, 52503.0
Nsolo, 2, true, 1.0, 1.0, 94.0, 65, 54043.0
Amazons, 2, false, 2.0, -1.0, 168.0, 83, -1107.0
Ilpion, 2, false, 1.5, 0.0, 19.0, 10, 44579.0
Maharajah Chess, 2, true, 1.0, 1.0, 65.0, 33, 50627.0
Astralesce and Constellation, 2, true, 1.0, 1.0, 15.0, 8, 42426.0
Fetach, 2, false, 2.0, -1.0, 66.0, 32, 55347.0
Sujjua, 2, false, 2.0, -1.0, 16.0, 7, 55658.0
Breakthru, 2, false, 2.0, -1.0, 62.0, 26, 44558.0
Pentalpha, 1, true, 1.0, 1.0, 18.0, 18, 57953.0
Bao Ki Arabu (Zanzibar 2), 2, false, 2.0, -1.0, 147.0, 68, 40788.0
Triodi (Diagonal), 2, true, 1.0, 1.0, 52.0, 28, 46256.0
Shatranj (14x14), 2, false, 1.5, 0.0, 1000.0, 499, -216.0
Fart (5x5), 2, false, 2.0, -1.0, 44.0, 21, -5449.0
Myles, 2, false, 2.0, -1.0, 108.0, 43, 32052.0
Tron, 2, false, 2.0, -1.0, 11.0, 6, -18261.0
Selus, 2, false, 1.5, 0.0, 1000.0, 547, -2730.0
Khrour, 2, false, 1.5, 0.0, 1000.0, 499, 44535.0
Shatren, 2, true, 1.0, 1.0, 99.0, 50, 562.0
Kotu Baendum, 2, false, 2.0, -1.0, 131.0, 60, 46208.0
Brusky Chess, 2, true, 1.0, 1.0, 65.0, 33, 55567.0
Plakoto, 2, true, 1.0, 1.0, 85.0, 49, 17644.0
Coyote, 2, false, 2.0, -1.0, 60.0, 29, 1740.0
Grande Acedrex, 2, true, 1.0, 1.0, 457.0, 229, 4191.0
Adidada, 2, true, 1.0, 1.0, 56.0, 27, 54732.0
Tsun K'i, 2, false, 2.0, -1.0, 301.0, 147, 2770.0
Adjiboto, 2, true, 1.0, 1.0, 91.0, 46, 40020.0
Sig (Mzab), 2, false, 1.5, 0.0, 976.0, 487, -279.0
I, 2, false, 2.0, -1.0, 25.0, 13, 52566.0
Tic-Tac-Die, 2, true, 1.0, 1.0, 24.0, 18, 60000.0
Shataranja, 2, false, 2.0, -1.0, 102.0, 50, 52690.0
Kisolo (Lali), 2, false, 1.5, 0.0, 1000.0, 996, -19903.0
Tsoro (Baia), 2, true, 1.0, 1.0, 101.0, 62, 50763.0
Suffragetto, 2, false, 1.5, 0.0, 1000.0, 470, -310.0
Juroku Musashi, 2, false, 2.0, -1.0, 178.0, 88, 46935.0
Seys Dos y As, 2, false, 2.0, -1.0, 203.0, 101, -1368.0
Nao Gutiya Baithaneka, 1, true, 1.0, 1.0, 18.0, 18, 56289.0
Dig Dig, 2, false, 2.0, -1.0, 107.0, 48, 53763.0
Tennessee Waltz, 2, true, 1.0, 1.0, 25.0, 13, 53423.0
Two-Colour, 2, true, 1.0, 1.0, 29.0, 15, 46890.0
Nsumbi, 2, false, 2.0, -1.0, 65.0, 27, 57063.0
Conflagration and Keep-a-riding, 2, false, 2.0, -1.0, 47.0, 24, 25657.0
Veloop (Square), 2, false, 2.0, -1.0, 63.0, 30, 43307.0
Okwe (Achalla), 2, false, 2.0, -1.0, 29.0, 15, 53235.0
Isolo, 2, false, 2.0, -1.0, 128.0, 46, 55176.0
Nim, 2, true, 1.0, 1.0, 28.0, 15, 57795.0
Futoshiki, 1, false, 0.0, -1.0, 500.0, 500, -60657.0
Gasetavl, 2, true, 1.0, 1.0, 71.0, 36, 56256.0
Es-Sig, 4, true, 1.0, 1.0, 694.0, 185, 51128.0
Keryo-Pente, 2, true, 1.0, 1.0, 127.0, 64, 48421.0
Acedrex de los Cuatros Tiempos, 4, true, 1.0, 1.0, 148.0, 60, 52185.0
Aj Sakakil, 6, false, 4.0, -0.20000000000000018, 1375.0, 216, -758.0
Mughal Pathan, 2, true, 1.0, 1.0, 424.0, 214, 11234.0
Owela (Benguela), 2, false, 1.5, 0.0, 64.0, 33, 25694.0
Kara, 2, false, 2.0, -1.0, 75.0, 38, 38227.0
Parsi Chess, 2, true, 1.0, 1.0, 25.0, 13, 58540.0
Tara, 2, false, 2.0, -1.0, 50.0, 24, -2521.0
Jeson Zam, 2, true, 1.0, 1.0, 70.0, 38, -169.0
Gol Ekuish, 2, true, 1.0, 1.0, 135.0, 68, 50747.0
Meusueb, 2, false, 2.0, -1.0, 305.0, 144, -385.0
MacBeth, 2, true, 1.0, 1.0, 77.0, 39, 43133.0
Callanish, 2, false, 2.0, -1.0, 65.0, 34, -7688.0
Choko, 2, false, 2.0, -1.0, 92.0, 45, 53249.0
Unnamed Dutch Draughts Game, 2, false, 2.0, -1.0, 61.0, 27, 19817.0
Havannah, 2, true, 1.0, 1.0, 41.0, 21, 55057.0
Gavalata, 4, false, 3.0, -0.33333333333333326, 187.0, 48, 56312.0
International Draughts, 2, false, 2.0, -1.0, 110.0, 53, 45741.0
Shogun, 2, true, 1.0, 1.0, 17.0, 9, 56802.0
Pachih, 4, false, 3.0, -0.33333333333333326, 407.0, 116, 47864.0
T'uk T'uk, 2, false, 1.5, 0.0, 1000.0, 499, -142.0
Peg Solitaire, 1, false, 0.0, -1.0, 27.0, 27, -60000.0
Canadian Draughts, 2, true, 1.0, 1.0, 233.0, 117, 28974.0
Kaua Dorki, 2, false, 2.0, -1.0, 86.0, 42, 44747.0
Dorvolz, 2, false, 1.5, 0.0, 291.0, 146, 34180.0
DuploHex, 2, true, 1.0, 1.0, 27.0, 15, 49364.0
CrossGeo, 2, true, 1.0, 1.0, 26.0, 12, 47240.0
Jeson Mor, 2, true, 1.0, 1.0, 3.0, 2, 59758.0
Sudoku, 1, false, 0.0, -1.0, 500.0, 500, -62271.0
T'oki, 2, false, 2.0, -1.0, 74.0, 36, 55553.0
Rolit, 4, true, 1.0, 1.0, 64.0, 15, 55751.0
Mu Torere, 2, true, 1.0, 1.0, 371.0, 186, 42725.0
Tic-Tac-Mo, 3, false, 2.5, -0.5, 18.0, 8, 58594.0
Pareia de Entrada, 2, false, 2.0, -1.0, 339.0, 167, -336.0
Shiva, 2, true, 1.0, 1.0, 67.0, 34, 19281.0
Zamma, 2, false, 2.0, -1.0, 226.0, 113, 40164.0
Mysore Tiger Game, 2, false, 1.5, 0.0, 1000.0, 499, 55434.0
Tic-Tac-Toe Misere, 2, false, 1.5, 0.0, 11.0, 6, 59964.0
Lombard Chess, 2, true, 1.0, 1.0, 71.0, 36, 55896.0
Ultimate Chess, 2, false, 1.5, 0.0, 318.0, 159, -160.0
Epoxy, 2, false, 2.0, -1.0, 83.0, 40, -1974.0
Brood, 2, true, 1.0, 1.0, 63.0, 32, 44706.0
Mefuvha, 2, true, 1.0, 1.0, 141.0, 87, -3261.0
2048, 1, false, 0.0, -1.0, 71.0, 71, -60022.0
Owasokotz, 4, true, 1.0, 1.0, 24.0, 4, 59899.0
Sumi Naga Game (War), 2, true, 1.0, 1.0, 213.0, 108, 5986.0
O-Pat-Kono, 2, false, 1.5, 0.0, 1000.0, 499, -141.0
Njombwa (Two Counters), 2, false, 2.0, -1.0, 379.0, 156, -957.0
Laram Wali, 2, false, 2.0, -1.0, 22.0, 10, 58770.0
Y, 2, false, 2.0, -1.0, 34.0, 16, 53011.0
Kawade Kelia, 4, false, 3.0, -0.33333333333333326, 616.0, 154, 43716.0
Breakback, 2, false, 1.5, 0.0, 1000.0, 499, -309.0
El Mundo, 4, true, 1.0, 1.0, 586.0, 125, -717.0
Uthi, 2, false, 2.0, -1.0, 499.0, 238, -3798.0
Merimueng-rimueng, 2, true, 1.0, 1.0, 264.0, 125, 37280.0
Breakthrough, 2, false, 2.0, -1.0, 56.0, 27, 49288.0
Nedilmarth, 2, true, 1.0, 1.0, 17.0, 9, 57579.0
Tokkadille, 2, false, 1.5, 0.0, 1000.0, 498, 20886.0
Ko-app-paw-na, 2, false, 2.0, -1.0, 82.0, 40, -10788.0
English Wari (St. Lucia), 2, false, 2.0, -1.0, 63.0, 32, 50659.0
Kakuro, 1, false, 0.0, -1.0, 500.0, 500, -62594.0
Chiana wa Kunja, 2, false, 2.0, -1.0, 169.0, 82, 59994.0
Kassle, 2, true, 1.0, 1.0, 17.0, 9, 57036.0
Kubuguza, 2, true, 1.0, 1.0, 111.0, 87, 44924.0
Raja Pasu Mandiri, 3, false, 1.5, 0.5, 1500.0, 695, -450.0
Bizingo, 2, false, 1.5, 0.0, 1000.0, 499, -126.0
Fivalath, 2, true, 1.0, 1.0, 23.0, 12, 54989.0
Bechi, 2, false, 2.0, -1.0, 90.0, 44, 56821.0
Ketch-Dolt, 2, false, 2.0, -1.0, 21.0, 11, -10030.0
Chains of Thought, 2, true, 1.0, 1.0, 35.0, 18, 44942.0
Kanguruh, 2, false, 1.5, 0.0, 1000.0, 450, 30882.0
Shashki, 2, false, 2.0, -1.0, 107.0, 52, -260.0
JulbaharSubgame, 2, false, 2.0, -1.0, 197.0, 91, 17461.0
Coc-Inbert, 2, true, 1.0, 1.0, 199.0, 98, 15728.0
Siryu (Race), 4, false, 3.0, -0.33333333333333326, 2000.0, 529, -1209.0
Main Dam, 2, false, 2.0, -1.0, 56.0, 26, 40324.0
Grasshopper, 2, false, 1.5, 0.0, 1000.0, 503, -110.0
Terhuchu, 2, true, 1.0, 1.0, 73.0, 37, 55710.0
Double Chess, 2, false, 1.5, 0.0, 1000.0, 499, -1573.0
Bay Khom, 2, true, 1.0, 1.0, 81.0, 36, 47830.0
Bagh Guti, 2, false, 2.0, -1.0, 67.0, 24, 57124.0
Pam Pait, 2, false, 2.0, -1.0, 128.0, 63, 51343.0
Abak, 2, false, 1.5, 0.0, 1000.0, 499, -384.0
ArdRi, 2, false, 2.0, -1.0, 192.0, 95, 36688.0
Adugo, 2, true, 1.0, 1.0, 243.0, 122, 39687.0
Mawryngkneng Solitaire Game, 1, true, 1.0, 1.0, 189.0, 189, -60000.0
Misoro Tsoro, 2, false, 2.0, -1.0, 90.0, 37, 51245.0
Persian Chess with a Queen, 2, true, 1.0, 1.0, 103.0, 52, 53582.0
Cab e Quinal, 2, false, 2.0, -1.0, 334.0, 167, -466.0
Sijat El Taba, 2, true, 1.0, 1.0, 161.0, 84, 26204.0
Pagade Kayi Ata (Sixteen-handed), 16, false, 13.0, -0.6000000000000001, 8000.0, 764, -551.0
Faraday, 2, true, 1.0, 1.0, 84.0, 44, 46503.0
Viking Chess, 2, false, 2.0, -1.0, 158.0, 78, 47861.0
GrandTrictracSubgame, 2, true, 1.0, 1.0, 573.0, 290, 36261.0
Shatranj al-Husun, 2, true, 1.0, 1.0, 71.0, 36, 55820.0
Satoel, 2, false, 1.5, 0.0, 1000.0, 500, -161.0
Medio Emperador, 2, true, 1.0, 1.0, 450.0, 226, -736.0
Lam Turki, 1, false, 0.0, -1.0, 18.0, 18, 57289.0
Gabata (Aksum), 2, false, 1.5, 0.0, 1000.0, 495, -945.0
Fenix, 2, true, 1.0, 1.0, 111.0, 56, 25021.0
Piprjall, 2, false, 2.0, -1.0, 412.0, 212, -516.0
HexDame, 2, false, 2.0, -1.0, 161.0, 79, -125.0
Nein Ari, 1, true, 1.0, 1.0, 3.0, 3, 59988.0
Ja-Jeon-Geo-Gonu, 2, true, 1.0, 1.0, 9.0, 5, 58249.0
Tuk Tak, 2, false, 2.0, -1.0, 114.0, 56, -518.0
Dice Shogi, 2, true, 1.0, 1.0, 133.0, 66, 21046.0
Tides, 2, false, 2.0, -1.0, 61.0, 27, 56598.0
Tic-Tac-Toe, 2, false, 1.5, 0.0, 11.0, 6, 59928.0
Backgammon, 2, false, 2.0, -1.0, 199.0, 98, -7.0
Nebakuthana, 4, false, 3.0, -0.33333333333333326, 577.0, 148, 59986.0
Kanji Guti, 2, false, 1.5, 0.0, 146.0, 90, -4159.0
Dongjintian, 2, true, 1.0, 1.0, 34.0, 22, 44446.0
Castello, 2, false, 1.5, 0.0, 1000.0, 512, -240.0
Tule Paid, 2, false, 2.0, -1.0, 111.0, 50, 48618.0
N Puzzles, 1, true, 1.0, 1.0, 15.0, 15, 58760.0
Tables Rabbatuees, 2, false, 2.0, -1.0, 84.0, 39, 16611.0
Don't Mosey and The Last Scavenger, 2, true, 1.0, 1.0, 21.0, 11, 33762.0
Dama (Philippines), 2, false, 2.0, -1.0, 40.0, 18, 57790.0
Gala (Buginese), 2, false, 1.5, 0.0, 1000.0, 499, -364.0
Claustro, 2, false, 2.0, -1.0, 18.0, 8, 21695.0
Mwendo, 4, false, 2.0, 0.33333333333333337, 58.0, 19, 55440.0
Hus (Damara), 2, false, 1.5, 0.0, 1000.0, 517, -221.0
Choro (Acholi), 2, true, 1.0, 1.0, 45.0, 39, 52546.0
Erherhe, 2, false, 2.0, -1.0, 37.0, 19, 58932.0
Kpo, 2, true, 1.0, 1.0, 55.0, 28, 55617.0
Dam Hariman, 2, true, 1.0, 1.0, 218.0, 110, 41991.0
RootZone, 2, true, 1.0, 1.0, 43.0, 22, 42433.0
Ciri Amber, 2, true, 1.0, 1.0, 21.0, 11, 46445.0
Abrobad, 2, true, 1.0, 1.0, 15.0, 8, 31676.0
Hufesay, 2, false, 1.5, 0.0, 1000.0, 552, -1957.0
Xanan Zirge, 2, false, 2.0, -1.0, 281.0, 134, 19226.0
Ring, 2, false, 2.0, -1.0, 108.0, 53, -663.0
Tablan, 2, true, 1.0, 1.0, 530.0, 277, -271.0
Gomoku, 2, true, 1.0, 1.0, 15.0, 8, 58651.0
Chaturanga (12x12), 2, true, 1.0, 1.0, 485.0, 243, -17.0
Quixo, 2, false, 2.0, -1.0, 56.0, 27, 15198.0
One-Eyed Go, 2, true, 1.0, 1.0, 412.0, 205, 15099.0
Wari, 2, true, 1.0, 1.0, 258.0, 128, 38184.0
Shatranj Diwana Shah, 2, true, 1.0, 1.0, 9.0, 5, 59501.0
Paumecary, 2, false, 2.0, -1.0, 147.0, 70, 48280.0
Mweiso, 2, true, 1.0, 1.0, 88.0, 80, 31499.0
Kolowis Awithlaknannai, 2, false, 1.5, 0.0, 1000.0, 499, -42.0
Feed the Ducks, 2, true, 1.0, 1.0, 47.0, 24, 40111.0
Leyla Gobale (Gabradarre), 2, false, 1.5, 0.0, 317.0, 217, -2283.0
Chinese Checkers, 6, false, 3.5, 0.0, 3000.0, 600, -346.0
Chongka', 2, false, 2.0, -1.0, 123.0, 63, 43248.0
Ouk Chatrang, 2, true, 1.0, 1.0, 95.0, 48, 54182.0
Phase Chess, 2, true, 1.0, 1.0, 140.0, 71, 47341.0
Ikibuguzo (Opening 1), 2, false, 2.0, -1.0, 28.0, 7, 59568.0
Mini Hexchess, 2, false, 1.5, 0.0, 331.0, 164, 23916.0
Game of Solomon, 2, false, 1.5, 0.0, 228.0, 113, -222.0
Sahkku, 2, false, 2.0, -1.0, 384.0, 192, -988.0
Cascades, 2, false, 2.0, -1.0, 96.0, 46, 22696.0
MiniXiangqi, 2, false, 2.0, -1.0, 10.0, 4, 59236.0
Todas Tablas, 2, true, 1.0, 1.0, 165.0, 83, 7734.0
Awari, 2, false, 2.0, -1.0, 108.0, 53, 30761.0
Dongjintian (Four Players), 4, true, 1.0, 1.0, 899.0, 219, -3024.0
Kints, 2, true, 1.0, 1.0, 51.0, 26, 55784.0
The Concentration Game, 2, false, 2.0, -1.0, 150.0, 74, 49753.0
Qelat (Beni Amir-Mensa), 2, false, 2.0, -1.0, 48.0, 23, 58035.0
La Yagua, 2, true, 1.0, 1.0, 79.0, 40, 53028.0
Sher Bakr, 2, true, 1.0, 1.0, 214.0, 106, 46750.0
Jumping Beans, 2, false, 2.0, -1.0, 122.0, 58, 46767.0
Ram Tir, 2, true, 1.0, 1.0, 183.0, 92, 46355.0
Chungcajon, 2, false, 2.0, -1.0, 259.0, 132, 31477.0
Shi Liu Kan Tsiang Kun, 2, false, 2.0, -1.0, 42.0, 20, -6255.0
Chiana wa Bwalo, 2, false, 2.0, -1.0, 370.0, 184, 23121.0
Frisian Draughts, 2, true, 1.0, 1.0, 114.0, 57, 29673.0
Cannon, 2, true, 1.0, 1.0, 55.0, 28, 53064.0
Mbelele, 2, true, 1.0, 1.0, 236.0, 123, 21135.0
XII Scripta, 2, true, 1.0, 1.0, 446.0, 226, -475.0
Veloop (Hex), 2, false, 2.0, -1.0, 26.0, 12, 55532.0
Clobber, 2, true, 1.0, 1.0, 73.0, 37, 41409.0
Shodra, 2, true, 1.0, 1.0, 73.0, 37, 55817.0
Flume, 2, true, 1.0, 1.0, 49.0, 26, -3107.0
Halusa, 2, false, 1.5, 0.0, 1000.0, 499, 53242.0
Six-Penny Madell, 2, false, 2.0, -1.0, 34.0, 13, 57863.0
Petol, 6, true, 1.0, 1.0, 114.0, 19, 59996.0
Tsoro, 2, false, 2.0, -1.0, 47.0, 25, 57672.0
Gioco dell'Orso, 2, false, 1.5, 0.0, 1000.0, 500, -3.0
Duene, 2, false, 1.5, 0.0, 53.0, 27, 34345.0
Notakto, 2, true, 1.0, 1.0, 112.0, 55, 40628.0
Adi, 2, false, 1.5, 0.0, 1000.0, 635, 35063.0
Netted, 2, false, 2.0, -1.0, 11.0, 6, 43760.0
Yonin Shogi, 4, false, 4.0, -1.0, 599.0, 45, -654.0
Jungle, 2, false, 2.0, -1.0, 92.0, 45, 53629.0
Sig (El Oued), 4, false, 2.0, 0.33333333333333337, 933.0, 235, 59890.0
Orissa Tiger Game (One Tiger), 2, true, 1.0, 1.0, 433.0, 217, -325.0
Fergen Gobale, 2, false, 2.0, -1.0, 59.0, 30, 27620.0
Five Men's Morris, 2, false, 2.0, -1.0, 23.0, 9, 58870.0
Rumi Shatranj, 2, true, 1.0, 1.0, 114.0, 58, 52795.0
Sute, 2, true, 1.0, 1.0, 411.0, 206, 17141.0
Minishogi, 2, false, 2.0, -1.0, 61.0, 30, 53760.0
Gabata (Shoa I), 2, false, 1.5, 0.0, 1000.0, 459, -280.0
Ludus Latrunculorum, 2, false, 1.5, 0.0, 1000.0, 485, -176.0
Cavity, 2, false, 2.0, -1.0, 131.0, 66, 42843.0
Hoshi, 1, false, 0.0, -1.0, 500.0, 500, -60006.0
Asalto, 2, false, 2.0, -1.0, 27.0, 14, -14269.0
Brain Coral, 2, true, 1.0, 1.0, 32.0, 15, 44593.0
Shatranj (12x12), 2, false, 1.5, 0.0, 1000.0, 499, -103.0
Atomic Chess, 2, true, 1.0, 1.0, 25.0, 13, 54531.0
Dice Chess, 2, true, 1.0, 1.0, 137.0, 69, 49204.0
Daldosa, 2, false, 2.0, -1.0, 257.0, 127, -844.0
Esa Hex, 2, true, 1.0, 1.0, 36.0, 18, 51371.0
Mity, 2, true, 1.0, 1.0, 61.0, 31, 41299.0
Breakthrough Checkers, 2, true, 1.0, 1.0, 31.0, 16, 47135.0
Awithlaknakwe, 4, false, 2.5, 0.0, 1077.0, 270, -305.0
Medieval Chess, 2, false, 2.0, -1.0, 130.0, 64, 49922.0
Bajr, 2, false, 1.5, 0.0, 1000.0, 499, -204.0
Hund efter Hare (Thy), 2, false, 1.5, 0.0, 1000.0, 499, 53462.0
HexTrike, 2, true, 1.0, 1.0, 100.0, 49, 12461.0
Bravalath, 2, false, 2.0, -1.0, 25.0, 13, -20005.0
Sudoku X, 1, false, 0.0, -1.0, 500.0, 500, -62704.0
Gygoreg, 2, true, 1.0, 1.0, 240.0, 119, 14000.0
Shatranj (Iraq), 2, false, 2.0, -1.0, 42.0, 20, 56762.0
Gauntlet, 2, false, 2.0, -1.0, 38.0, 18, 50388.0
Dash Guti, 2, true, 1.0, 1.0, 247.0, 124, 32127.0
Manifold, 2, false, 2.0, -1.0, 63.0, 29, 44262.0
TacTix, 2, false, 2.0, -1.0, 20.0, 13, -6549.0
Um el Banat, 2, false, 1.5, 0.0, 1000.0, 464, -1792.0
Papan Dakon, 2, false, 1.5, 0.0, 1000.0, 469, -179.0
Pyrga, 2, true, 1.0, 1.0, 28.0, 13, 36224.0
Buudal, 2, true, 1.0, 1.0, 41.0, 21, 58147.0
Pushing Me XO, 2, false, 2.0, -1.0, 72.0, 35, -2398.0
Bao, 2, true, 1.0, 1.0, 17.0, 10, -10256.0
Felli, 2, false, 2.0, -1.0, 206.0, 102, -615.0
Tablo, 2, false, 2.0, -1.0, 502.0, 250, -249.0
Pentalath, 2, true, 1.0, 1.0, 17.0, 9, 56690.0
Patol, 2, false, 2.0, -1.0, 18.0, 8, 59242.0
Ethiopian Capture Game, 2, false, 2.0, -1.0, 22.0, 10, 53158.0
Hermit, 2, false, 2.0, -1.0, 45.0, 23, 47956.0
Shatranj al-Mustatila, 2, true, 1.0, 1.0, 533.0, 267, -463.0
Chomp, 2, false, 2.0, -1.0, 9.0, 5, 59897.0
Samurai Sudoku, 1, false, 0.0, -1.0, 500.0, 500, -62181.0
Quendo, 4, true, 1.0, 1.0, 57.0, 25, 59969.0
Tepong, 2, false, 1.5, 0.0, 1000.0, 499, -163.0
Asi Keliya, 4, false, 2.5, 0.0, 2000.0, 543, 30980.0
Chopsticks, 2, false, 1.5, 0.0, 1000.0, 499, -6215.0
Tic-Tac-Four, 4, true, 1.0, 1.0, 17.0, 2, 59293.0
Xarajlt, 2, true, 1.0, 1.0, 35.0, 18, 58531.0
Shakhmaty, 2, false, 2.0, -1.0, 162.0, 80, 47146.0
Hawalis, 2, false, 2.0, -1.0, 199.0, 100, 45927.0
Das Bohnenspiel, 2, true, 1.0, 1.0, 38.0, 18, 53898.0
Shatranj ar-Rumiya, 2, false, 1.5, 0.0, 1000.0, 499, -153.0
Alice Chess, 2, false, 1.5, 0.0, 195.0, 97, 44831.0
20 Squares, 2, true, 1.0, 1.0, 157.0, 75, 51120.0
Radran, 2, false, 1.5, 0.0, 34.0, 16, 53973.0
Rabbit Warrens, 2, false, 1.5, 0.0, 154.0, 74, -725.0
Go with the Floe, 2, true, 1.0, 1.0, 31.0, 16, 37738.0
Wali, 2, true, 1.0, 1.0, 63.0, 37, 55881.0
Nyout, 2, true, 1.0, 1.0, 66.0, 33, 39512.0
Had, 2, false, 1.5, 0.0, 1000.0, 499, 57186.0
Kay, 2, false, 2.0, -1.0, 140.0, 66, 46887.0
Spots, 2, true, 1.0, 1.0, 15.0, 8, 47801.0
Jeu du Renard et de la Poule, 2, true, 1.0, 1.0, 71.0, 38, 42799.0
Pippinzip, 2, false, 2.0, -1.0, 94.0, 47, -3198.0
Tsukkalavde, 2, true, 1.0, 1.0, 248.0, 125, 29064.0
Ovalhu, 2, false, 1.5, 0.0, 1000.0, 473, -1110.0
Shatranj (Turkey), 2, true, 1.0, 1.0, 61.0, 31, 56125.0
Quela, 2, false, 1.5, 0.0, 1000.0, 499, -2.0
Traffic Lights, 2, false, 2.0, -1.0, 22.0, 10, 35884.0
Toono, 2, true, 1.0, 1.0, 23.0, 12, 50985.0
Dai Hasami Shogi, 2, false, 2.0, -1.0, 230.0, 114, 30299.0
Sungka, 2, false, 1.5, 0.0, 1000.0, 454, -995.0
Fission, 2, false, 1.5, 0.0, 21.0, 11, 55404.0
Knossos Game, 2, false, 2.0, -1.0, 135.0, 64, 47911.0
Lam Pusri, 2, true, 1.0, 1.0, 156.0, 80, 48256.0
Dama (Alquerque), 2, false, 2.0, -1.0, 54.0, 27, 53824.0
Zola, 2, true, 1.0, 1.0, 45.0, 23, 47923.0
Barca, 2, false, 1.5, 0.0, 1000.0, 499, -284.0
Altan Xaraacaj, 2, false, 2.0, -1.0, 32.0, 13, 50234.0
Luuth, 2, false, 2.0, -1.0, 108.0, 49, 26744.0
Orissa Tiger Game (Four Tigers), 2, false, 2.0, -1.0, 207.0, 104, 7262.0
Hus (Nama), 2, false, 1.5, 0.0, 1000.0, 481, -82.0
Pylos, 2, true, 1.0, 1.0, 67.0, 36, 22925.0
San-Noku-Narabe, 2, false, 2.0, -1.0, 22.0, 10, -8586.0
Otep, 2, false, 2.0, -1.0, 411.0, 199, -495.0
Hindustani Chess, 2, false, 1.5, 0.0, 182.0, 90, 45080.0
Toguz Kumalak, 2, false, 2.0, -1.0, 125.0, 63, 48577.0
Tuz, 2, false, 1.5, 0.0, 1000.0, 491, -1037.0
Chaturanga (14x14), 2, false, 1.5, 0.0, 1000.0, 499, -595.0
French Wari, 2, false, 2.0, -1.0, 38.0, 22, 48744.0
Bamboo, 2, true, 1.0, 1.0, 51.0, 26, 45128.0
Kharebga (5x5), 2, false, 2.0, -1.0, 128.0, 63, 51032.0
Lasca, 2, true, 1.0, 1.0, 83.0, 44, 547.0
Gyre, 2, false, 2.0, -1.0, 118.0, 58, -1229.0
Icosian, 1, false, 0.0, -1.0, 18.0, 18, -60054.0
Nerenchi Keliya, 2, false, 2.0, -1.0, 67.0, 26, 55753.0
Trax, 2, true, 1.0, 1.0, 7.0, 4, 57830.0
Diagonals, 2, false, 2.0, -1.0, 64.0, 31, 43218.0
Dodo, 2, true, 1.0, 1.0, 63.0, 32, 25721.0
Imperial, 2, false, 2.0, -1.0, 442.0, 221, -983.0
Ratti-Chitti-Bakri, 2, false, 1.5, 0.0, 1000.0, 499, -13.0
Yovodi, 2, true, 1.0, 1.0, 65.0, 35, 15713.0
Bao Ki Arabu (Zanzibar 1), 2, false, 2.0, -1.0, 90.0, 40, 53990.0
Ahtarah Guti, 2, false, 2.0, -1.0, 148.0, 73, 49102.0
La Chascona, 2, false, 2.0, -1.0, 68.0, 32, 49463.0
Chess, 2, false, 2.0, -1.0, 78.0, 38, 54514.0
Um el-Bil, 2, true, 1.0, 1.0, 97.0, 49, 45278.0
Polypods, 2, true, 1.0, 1.0, 26.0, 12, 53379.0
Unachess, 2, false, 2.0, -1.0, 30.0, 14, 54236.0
Bosh, 2, false, 1.5, 0.0, 1000.0, 534, -712.0
All Queens Chess, 2, true, 1.0, 1.0, 9.0, 5, 59261.0
Lau Kata Kati, 2, false, 2.0, -1.0, 86.0, 42, 52806.0
Len Cua Kin Ngoa, 2, true, 1.0, 1.0, 25.0, 13, 37914.0
Liu Tsi, 2, false, 2.0, -1.0, 24.0, 11, -821.0
Lifeline, 2, false, 2.0, -1.0, 120.0, 59, 25463.0
Wrigglers Squared, 2, true, 1.0, 1.0, 85.0, 43, 46792.0
Les Pendus, 2, false, 2.0, -1.0, 14.0, 6, -12022.0
Mysore Tiger Game (Three Tigers), 2, true, 1.0, 1.0, 188.0, 95, 12299.0
Yavalanchor, 2, true, 1.0, 1.0, 13.0, 7, 48299.0
Pente, 2, true, 1.0, 1.0, 109.0, 55, 43022.0
Mangala (Suez), 2, true, 1.0, 1.0, 87.0, 71, -17276.0
Engijn Zirge, 2, false, 2.0, -1.0, 8.0, 3, 57670.0
Camelot, 2, true, 1.0, 1.0, 381.0, 198, 2031.0
Dara, 2, false, 2.0, -1.0, 107.0, 51, 44068.0
Contagion, 2, true, 1.0, 1.0, 73.0, 33, -3089.0
Pretwa, 2, false, 2.0, -1.0, 30.0, 13, 57954.0
Challis Ghutia, 2, false, 1.5, 0.0, 1000.0, 501, -258.0
Killer Sudoku, 1, false, 0.0, -1.0, 500.0, 500, -61275.0
Buffa de Baldrac, 2, true, 1.0, 1.0, 357.0, 174, -390.0
Mapuche Game, 2, true, 1.0, 1.0, 137.0, 70, 50856.0
Fibonacci Nim, 2, false, 2.0, -1.0, 51.0, 28, 6215.0
Sabou'iyya, 2, false, 1.5, 0.0, 1000.0, 500, -51.0
Ringo, 2, true, 1.0, 1.0, 29.0, 15, 15858.0
Contrare Puff, 2, true, 1.0, 1.0, 399.0, 203, -1130.0
Svensk Bradspel, 2, true, 1.0, 1.0, 515.0, 268, -783.0
Co Chan Cho, 2, false, 1.5, 0.0, 1000.0, 499, 57669.0
Lelac, 2, false, 2.0, -1.0, 36.0, 19, 58766.0
Hexifact, 2, false, 2.0, -1.0, 4.0, 1, 59899.0
Kotu Ellima, 2, true, 1.0, 1.0, 475.0, 238, 3919.0
Pasa, 2, true, 1.0, 1.0, 105.0, 53, 59970.0
Tugi-Epfe, 2, false, 2.0, -1.0, 24.0, 11, 59896.0
Tavan Tal, 2, false, 2.0, -1.0, 166.0, 78, 19534.0
Dabuda, 2, false, 1.5, 0.0, 125.0, 51, 43426.0
Rimoe, 2, true, 1.0, 1.0, 327.0, 164, 10886.0
Maak Yek, 2, false, 1.5, 0.0, 1000.0, 499, -324.0
Issiren, 2, false, 1.5, 0.0, 1000.0, 490, 53068.0
Ngulungu, 2, true, 1.0, 1.0, 18.0, 10, 59998.0
Cittabhramanrpasya Khelanam, 2, false, 2.0, -1.0, 526.0, 262, -99.0
Gale, 2, false, 2.0, -1.0, 40.0, 19, 54148.0
Short Assize, 2, true, 1.0, 1.0, 247.0, 124, 36636.0
Bheri Bakhri, 2, false, 2.0, -1.0, 140.0, 70, 58427.0
Saxun, 2, true, 1.0, 1.0, 11.0, 6, 59423.0
Kolica Atarakua, 2, false, 2.0, -1.0, 110.0, 54, 43973.0
Fox and Geese, 2, true, 1.0, 1.0, 265.0, 133, 36958.0
Kalah, 2, false, 2.0, -1.0, 57.0, 28, 39165.0
Musinaykahwhanmetowaywin, 2, true, 1.0, 1.0, 259.0, 131, 37209.0
Khamousiyya, 2, true, 1.0, 1.0, 291.0, 148, 27434.0
Plotto, 2, false, 2.0, -1.0, 6.0, 2, 49796.0
Sig (Tidikelt), 2, true, 1.0, 1.0, 471.0, 236, 12092.0
Tauru, 2, true, 1.0, 1.0, 44.0, 25, 53465.0
Product, 2, false, 2.0, -1.0, 61.0, 31, 44183.0
Duidoku, 2, false, 2.0, -1.0, 62.0, 30, 44199.0
Nuktagaq, 2, true, 1.0, 1.0, 261.0, 131, 37327.0
Branching Coral, 2, false, 2.0, -1.0, 31.0, 16, 45154.0
Watershed, 2, false, 2.0, -1.0, 57.0, 29, 44306.0
Conspirateurs, 2, false, 1.5, 0.0, 1000.0, 500, -272.0
Resolve, 2, true, 1.0, 1.0, 69.0, 37, 44854.0
Nard, 2, true, 1.0, 1.0, 321.0, 160, 25068.0
Janes Soppi (Symmetrical), 2, true, 1.0, 1.0, 375.0, 188, 21818.0
Tablut, 2, false, 2.0, -1.0, 74.0, 36, -3506.0
Krida Buddhibalasrita, 2, true, 1.0, 1.0, 391.0, 196, 10705.0
Uril, 2, false, 2.0, -1.0, 76.0, 37, 54928.0
Shah, 2, false, 1.5, 0.0, 1000.0, 495, -381.0
Lights Out, 1, false, 0.0, -1.0, 100.0, 100, -65866.0
Ashta-kashte, 2, false, 2.0, -1.0, 240.0, 117, 35753.0
Nei-Pat-Kono, 2, true, 1.0, 1.0, 245.0, 123, 39275.0
Chaturanga (Kridakausalya 14x14), 2, true, 1.0, 1.0, 941.0, 471, -122.0
N Queens, 1, false, 0.0, -1.0, 500.0, 500, -61185.0
Go, 2, false, 2.0, -1.0, 759.0, 380, -31.0
Dala, 2, false, 2.0, -1.0, 187.0, 89, 44103.0
Um el Tuweisat, 2, true, 1.0, 1.0, 55.0, 28, 35344.0
Puhulmutu, 2, false, 2.0, -1.0, 263.0, 130, -12781.0
Muvalavala (Luena), 2, true, 1.0, 1.0, 119.0, 78, 46790.0
Symmetric Chess, 2, false, 2.0, -1.0, 150.0, 74, 48343.0
Pancha Keliya, 2, true, 1.0, 1.0, 96.0, 49, 45728.0
Santaraj, 2, false, 1.5, 0.0, 121.0, 61, 52002.0
Gabata (Oromo), 2, false, 1.5, 0.0, 1000.0, 504, -603.0
Paintbucket, 2, true, 1.0, 1.0, 25.0, 13, 3765.0
Kisolo, 2, false, 2.0, -1.0, 55.0, 17, 56474.0
Quad Wrangle, 2, false, 2.0, -1.0, 131.0, 66, 46334.0
OffShore, 2, true, 1.0, 1.0, 13.0, 7, 56620.0
Korkserschach, 2, true, 1.0, 1.0, 267.0, 133, 35361.0
Janes Soppi, 2, true, 1.0, 1.0, 10.0, 4, 59845.0
McCooey Chess, 2, false, 2.0, -1.0, 215.0, 107, 40274.0
Yavalath, 2, true, 1.0, 1.0, 23.0, 12, 43041.0
Sig (El Oued Capture), 2, false, 2.0, -1.0, 32.0, 11, 59442.0
Hnefatafl, 2, false, 2.0, -1.0, 40.0, 19, 57796.0
Dum Blas, 2, true, 1.0, 1.0, 124.0, 64, 39403.0
Diagonal Draughts, 2, false, 2.0, -1.0, 244.0, 120, 33968.0
Chaupar, 4, true, 1.0, 1.0, 296.0, 70, 23521.0
Shisima, 2, false, 2.0, -1.0, 120.0, 59, -156.0
Rimau-Rimau (Two Tigers), 2, true, 1.0, 1.0, 313.0, 158, 29824.0
OddEvenTree, 2, true, 1.0, 1.0, 7.0, 4, 59927.0
Nama, 8, false, 7.5, -0.857142857142857, 453.0, 50, 59993.0
Shafran Chess, 2, true, 1.0, 1.0, 89.0, 45, 44474.0
Madelinette, 2, true, 1.0, 1.0, 501.0, 251, 57894.0
Ex Nihilo, 2, false, 2.0, -1.0, 45.0, 22, 26955.0
Six Men's Morris, 2, false, 2.0, -1.0, 47.0, 21, 57532.0
Janggi, 2, false, 1.5, 0.0, 335.0, 168, -3563.0
Zuz Mel (7x7), 2, false, 2.0, -1.0, 552.0, 274, -278.0
Maleys, 2, false, 2.0, -1.0, 364.0, 180, 20233.0
Pippinzip (Zipline variant), 2, false, 2.0, -1.0, 95.0, 54, -3111.0
Greater, 2, false, 1.5, 0.0, 18.0, 8, 59804.0
Ghingskoot, 2, false, 1.5, 0.0, 1000.0, 499, 46015.0
1D Chess, 2, true, 1.0, 1.0, 9.0, 5, 26504.0
Score Four, 2, true, 1.0, 1.0, 39.0, 20, 19267.0
Pahada Keliya, 4, false, 3.0, -0.33333333333333326, 930.0, 251, -500.0
Chaturanga (al-Adli), 2, true, 1.0, 1.0, 85.0, 43, 54815.0
Manu, 2, true, 1.0, 1.0, 249.0, 125, 39140.0
Boseog Gonu, 2, true, 1.0, 1.0, 79.0, 40, 46093.0
Sik, 4, true, 1.0, 1.0, 276.0, 68, 59979.0
Fallas, 2, false, 2.0, -1.0, 192.0, 95, -140.0
J'erin, 2, false, 1.5, 0.0, 1000.0, 489, -3986.0
Shatranj, 2, false, 2.0, -1.0, 86.0, 42, 52964.0
Gonnect, 2, true, 1.0, 1.0, 163.0, 82, 42802.0
Zurgaan Tal, 2, false, 2.0, -1.0, 97.0, 40, 51857.0
Gyan Chaupar, 4, false, 4.0, -1.0, 110.0, 33, 59993.0
Allemande, 2, true, 1.0, 1.0, 17.0, 9, 33656.0
Dogtown Clans, 2, true, 1.0, 1.0, 41.0, 20, -3111.0
Terhuchu (Small), 2, false, 2.0, -1.0, 38.0, 18, 57702.0
Ti, 2, false, 2.0, -1.0, 138.0, 68, 8660.0
Takuzu, 1, false, 0.0, -1.0, 500.0, 500, -61114.0
Aqrad, 2, true, 1.0, 1.0, 112.0, 62, 49090.0
Football Chess, 2, false, 1.5, 0.0, 1000.0, 503, -128.0
Choro (Lango), 2, true, 1.0, 1.0, 43.0, 41, -2102.0
O An Quan, 2, true, 1.0, 1.0, 249.0, 123, 23066.0
Omega, 2, true, 1.0, 1.0, 60.0, 29, -1359.0
Xonin Shatar (Complex), 2, false, 2.0, -1.0, 82.0, 34, 55668.0
Sokkattan, 4, true, 1.0, 1.0, 241.0, 62, 51851.0
Akidada, 2, false, 2.0, -1.0, 14.0, 6, -11999.0
Tourne-Case, 2, true, 1.0, 1.0, 93.0, 47, 51927.0
Redstone, 2, false, 2.0, -1.0, 591.0, 296, -24.0
Dama (Comoros), 2, false, 2.0, -1.0, 182.0, 92, 45194.0
Hops-a-Daisy Generalized, 2, true, 1.0, 1.0, 81.0, 39, 34967.0
Njombwa, 2, false, 1.5, 0.0, 1000.0, 354, -784.0
Sig (Mauritania), 4, true, 1.0, 1.0, 1588.0, 400, -714.0
Chess Puzzle, 2, true, 1.0, 1.0, 1.0, 1, 59998.0
Mylna, 2, false, 2.0, -1.0, 41.0, 17, 58197.0
NoGo, 2, true, 1.0, 1.0, 73.0, 37, 43821.0
Crand, 2, false, 1.5, 0.0, 20.0, 9, 59207.0
Mono, 2, false, 2.0, -1.0, 61.0, 31, 44263.0
Susan, 2, true, 1.0, 1.0, 17.0, 9, 49545.0
Agon, 2, false, 2.0, -1.0, 512.0, 255, -172.0
Main Tapak Empat, 2, true, 1.0, 1.0, 56.0, 27, 41804.0
Quick Chess, 2, false, 2.0, -1.0, 74.0, 36, 51381.0
Shanzak Kammar, 2, false, 1.5, 0.0, 1000.0, 499, -189.0
Katro, 2, true, 1.0, 1.0, 128.0, 105, 20299.0
Bam Blang Beh Khla, 2, false, 2.0, -1.0, 213.0, 107, -1038.0
Setichch, 6, false, 4.0, -0.20000000000000018, 833.0, 133, 36713.0
Isolation, 2, true, 1.0, 1.0, 54.0, 28, 15273.0
Sittuyin, 2, false, 1.5, 0.0, 1000.0, 502, -166.0
Andada, 2, true, 1.0, 1.0, 75.0, 41, 51294.0
Squadro, 2, false, 2.0, -1.0, 117.0, 57, 36720.0
Dama (Italy), 2, true, 1.0, 1.0, 90.0, 45, 9854.0
The Babylonian, 2, true, 1.0, 1.0, 470.0, 237, 525.0
Udat Pagada, 2, true, 1.0, 1.0, 19.0, 10, 52748.0
Lewthwaite's Game, 2, false, 2.0, -1.0, 20.0, 9, 59892.0
Atari Go, 2, false, 2.0, -1.0, 148.0, 73, 47030.0
Three-Player Hex, 3, true, 1.0, 1.0, 15.0, 6, 57499.0
Latin Square, 1, false, 0.0, -1.0, 500.0, 500, -60130.0
Triad, 3, true, 1.0, 1.0, 17.0, 5, 56057.0
Tabu Y, 2, true, 1.0, 1.0, 33.0, 17, 51382.0
Reach Chess, 2, false, 2.0, -1.0, 24.0, 11, 57018.0
Minefield, 2, true, 1.0, 1.0, 13.0, 7, 55925.0
Addi Kul, 2, false, 1.5, 0.0, 1000.0, 499, -27.0
Katra Boaoaka, 2, true, 1.0, 1.0, 187.0, 126, -1536.0
Daramuti, 2, false, 2.0, -1.0, 415.0, 193, -367.0
En Gehe, 2, false, 2.0, -1.0, 589.0, 274, -2471.0
Tre Guti, 2, false, 2.0, -1.0, 136.0, 67, -323.0
Tobi Shogi, 2, true, 1.0, 1.0, 163.0, 82, 48523.0
Namudilakunze, 2, false, 2.0, -1.0, 163.0, 75, 45748.0
Currierspiel, 2, false, 1.5, 0.0, 1000.0, 499, -261.0
El Zorro, 2, false, 1.5, 0.0, 1000.0, 499, -68.0
Makvoer, 2, false, 2.0, -1.0, 162.0, 80, 48214.0
Thermenmuseum, 2, true, 1.0, 1.0, 8.0, 3, 59894.0
Los Escaques, 7, false, 4.0, 0.0, 25.0, 3, 59599.0
Double-Move Situ, 2, true, 1.0, 1.0, 18.0, 9, 22175.0
Dam (Singapore), 2, false, 2.0, -1.0, 232.0, 115, 40750.0
Alitev, 2, false, 2.0, -1.0, 46.0, 22, 36182.0
Wa'ache Waledat, 2, false, 2.0, -1.0, 99.0, 48, -5050.0
Xiangqi, 2, true, 1.0, 1.0, 165.0, 83, 47544.0
Tsoro Yemutwelve, 2, true, 1.0, 1.0, 75.0, 40, 48684.0
Gobblet Gobblers, 2, true, 1.0, 1.0, 11.0, 6, 56998.0
Achi, 2, true, 1.0, 1.0, 47.0, 26, 56869.0
Wouri, 2, false, 1.5, 0.0, 1000.0, 495, -488.0
Tai Shogi, 2, false, 1.5, 0.0, 1000.0, 498, -42.0
Y (Hex), 2, true, 1.0, 1.0, 39.0, 20, 56046.0
Aj Sina'anil, 6, false, 4.0, -0.20000000000000018, 1267.0, 221, -1086.0
Tshuba, 2, false, 2.0, -1.0, 27.0, 13, -14881.0
Acedrex (Alfonso), 2, true, 1.0, 1.0, 77.0, 39, 55402.0
Yeung Luk Sz' Kon Tseung Kwan, 2, true, 1.0, 1.0, 46.0, 22, 57631.0
Fart (7x7), 2, true, 1.0, 1.0, 275.0, 138, 40659.0
English Draughts, 2, true, 1.0, 1.0, 264.0, 132, 7055.0
BoxOff, 1, false, 0.0, -1.0, 21.0, 21, -60062.0
Fanorona, 2, true, 1.0, 1.0, 69.0, 36, 8684.0
Schuster, 2, false, 2.0, -1.0, 372.0, 187, -315.0
Quinze Tablas, 2, false, 2.0, -1.0, 615.0, 285, -494.0
Sig wa Duqqan (Houmt al-Arbah), 4, false, 2.5, 0.0, 2000.0, 508, 59966.0
Salta, 2, false, 1.5, 0.0, 1000.0, 384, -139.0
Doov, 2, false, 2.0, -1.0, 78.0, 38, 54303.0
Taikyoku Shogi, 2, false, 1.5, 0.0, 1000.0, 496, -211.0
Refskak, 2, false, 2.0, -1.0, 108.0, 53, 44594.0
Omnidirectional Draughts, 2, true, 1.0, 1.0, 85.0, 46, 39918.0
Agilidade, 2, false, 1.5, 0.0, 16.0, 7, 59397.0
Tsatsarandi, 2, true, 1.0, 1.0, 65.0, 33, 56208.0
Foji, 2, false, 1.5, 0.0, 95.0, 55, -5162.0
Mweso, 2, true, 1.0, 1.0, 82.0, 48, 51199.0
Baqura, 2, false, 2.0, -1.0, 441.0, 261, -269.0
Shobu, 2, true, 1.0, 1.0, 138.0, 70, 31984.0
Yavalax, 2, true, 1.0, 1.0, 64.0, 32, 43942.0
Selus (Massawa), 2, false, 1.5, 0.0, 1000.0, 502, -640.0
Hyvn aetter Hare, 2, false, 1.5, 0.0, 1000.0, 499, -71.0
Morabaraba, 2, true, 1.0, 1.0, 60.0, 35, 36323.0
Dablot Prejjesne, 2, false, 1.5, 0.0, 1000.0, 499, -241.0
Magic Hexagon, 1, false, 0.0, -1.0, 500.0, 500, -60003.0
Misoro Tsoro (Additional Capture), 2, false, 2.0, -1.0, 100.0, 54, -5259.0
Lines of Action, 2, false, 2.0, -1.0, 94.0, 46, 52942.0
Sudoku Mine, 1, false, 0.0, -1.0, 500.0, 500, -60876.0
HeXentafl, 2, true, 1.0, 1.0, 23.0, 12, 55403.0
Halma, 2, false, 1.5, 0.0, 1000.0, 553, -322.0
Main Chator (Selangor), 2, true, 1.0, 1.0, 221.0, 111, 40665.0
Jacquet, 2, false, 2.0, -1.0, 460.0, 222, -267.0
Katsela, 2, true, 1.0, 1.0, 7.0, 4, 59991.0
Refugia, 2, true, 1.0, 1.0, 25.0, 13, 30674.0
Greater Loss, 2, false, 2.0, -1.0, 15.0, 8, 59896.0
Pachisi, 4, true, 1.0, 1.0, 708.0, 180, 24524.0
Awagagae, 2, true, 1.0, 1.0, 125.0, 57, 16478.0
Kharberg, 2, false, 2.0, -1.0, 75.0, 36, 54290.0
La'b Akila, 2, true, 1.0, 1.0, 539.0, 270, 6735.0
Game of Dwarfs, 2, false, 2.0, -1.0, 12.0, 5, 59868.0
Breakthrough Chess, 2, true, 1.0, 1.0, 677.0, 339, -3024.0
Chonpa, 4, false, 3.0, -0.33333333333333326, 443.0, 117, -415.0
Kharebga (7x7), 2, false, 2.0, -1.0, 232.0, 115, 38357.0
Kyoto Shogi, 2, false, 2.0, -1.0, 19.0, 8, 59220.0
Ho-Bag Gonu, 2, false, 1.5, 0.0, 1000.0, 499, -1120.0
Natt Klab ash-Shawk, 2, true, 1.0, 1.0, 267.0, 134, 19812.0
Tchela, 2, true, 1.0, 1.0, 111.0, 56, 35273.0
Snowpaque, 2, false, 2.0, -1.0, 32.0, 15, 45817.0
Wolf und Schaaf, 2, true, 1.0, 1.0, 41.0, 21, 46383.0
Upper Hand, 2, true, 1.0, 1.0, 31.0, 16, 43117.0
Bagh Batti, 2, false, 2.0, -1.0, 56.0, 19, 57762.0
Kensington, 2, false, 1.5, 0.0, 1000.0, 550, -195.0
El Cazador, 2, false, 1.5, 0.0, 1000.0, 499, -77.0
Coil, 2, false, 2.0, -1.0, 68.0, 34, 47800.0
Dra, 2, false, 2.0, -1.0, 154.0, 74, 48626.0
Tenjiku Shogi, 2, false, 2.0, -1.0, 239.0, 121, 32044.0
Deleb, 4, false, 2.5, 0.0, 2000.0, 523, -119.0
Louis XVI, 2, true, 1.0, 1.0, 81.0, 41, 47255.0
Stratomic, 2, true, 1.0, 1.0, 87.0, 44, 50398.0
Paradis, 8, false, 7.0, -0.7142857142857142, 478.0, 69, 59995.0
Press Ups, 2, false, 1.5, 0.0, 11.0, 6, 57710.0
Diviyan Keliya, 2, false, 2.0, -1.0, 42.0, 20, 57594.0
Gopher, 2, false, 2.0, -1.0, 46.0, 22, 44993.0
Kaooa, 2, false, 2.0, -1.0, 16.0, 7, 59168.0
Alquerque, 2, false, 2.0, -1.0, 58.0, 28, 56302.0
Sonka, 2, false, 1.5, 0.0, 1000.0, 505, -1472.0
Fanorona Telo, 2, true, 1.0, 1.0, 7.0, 4, 59906.0
Russian Fortress Chess, 4, false, 2.0, 0.33333333333333337, 2000.0, 605, -336.0
DisPath, 2, false, 1.5, 0.0, 40.0, 19, 38857.0
Kulaochal, 2, false, 2.0, -1.0, 7.0, 4, 59797.0
Pulijudamu, 2, true, 1.0, 1.0, 243.0, 122, 38242.0
Lielow, 2, false, 2.0, -1.0, 10.0, 4, 58316.0
Djara-Badakh, 2, false, 2.0, -1.0, 54.0, 26, -3352.0
Bug, 2, false, 2.0, -1.0, 30.0, 12, 53989.0
Mysore Tiger Game (Two Tigers), 2, true, 1.0, 1.0, 637.0, 319, -304.0
Tic-Tac-Chess, 2, false, 2.0, -1.0, 64.0, 31, -2302.0
Dris at-Talata, 2, false, 2.0, -1.0, 44.0, 21, -3067.0
4 Squared, 2, false, 2.0, -1.0, 56.0, 27, 47418.0
Surakarta, 2, true, 1.0, 1.0, 175.0, 88, 46820.0
Tama, 2, true, 1.0, 1.0, 317.0, 160, -815.0
Shui Yen Ho-Shang, 2, true, 1.0, 1.0, 30.0, 14, 58596.0
Yoin, 2, true, 1.0, 1.0, 127.0, 64, 41961.0
Temeen Tavag, 2, false, 1.5, 0.0, 1000.0, 499, 58030.0
Ecosys, 2, true, 1.0, 1.0, 67.0, 34, 41364.0
Woli, 2, false, 2.0, -1.0, 123.0, 62, 51369.0
Jeu de Renard (Two Foxes), 2, false, 2.0, -1.0, 41.0, 21, 58458.0
Chase, 1, false, 0.0, -1.0, 4.0, 4, -60435.0
Fill A Pix, 1, false, 0.0, -1.0, 500.0, 500, -62115.0
Boolik, 6, false, 4.0, -0.20000000000000018, 577.0, 86, 59959.0
Loop Xiangqi, 2, true, 1.0, 1.0, 259.0, 130, 17963.0
MahbousehSubgame, 2, true, 1.0, 1.0, 202.0, 103, 10717.0
Infuse, 2, false, 2.0, -1.0, 59.0, 30, -2847.0
Ngolo, 2, false, 2.0, -1.0, 25.0, 13, -5460.0
Obridje, 2, false, 1.5, 0.0, 40.0, 19, 54822.0
Four-Player Chaturanga (al-Biruni), 4, false, 2.5, 0.0, 2000.0, 491, 54853.0
Overflow, 2, true, 1.0, 1.0, 55.0, 28, 38873.0
Wure Dune, 2, false, 2.0, -1.0, 32.0, 15, -5464.0
Saturankam, 4, true, 1.0, 1.0, 448.0, 85, -1413.0
Shatranj (Algeria), 2, false, 2.0, -1.0, 116.0, 57, 51630.0
Nchuwa, 2, true, 1.0, 1.0, 85.0, 54, 41156.0
Shisen-Sho, 1, false, 0.0, -1.0, 8.0, 8, -60031.0
Sher Bakar, 2, false, 2.0, -1.0, 64.0, 23, 56849.0
Oust, 2, true, 1.0, 1.0, 111.0, 66, -584.0
Gabata (Adowa), 2, false, 1.5, 0.0, 1000.0, 493, -1038.0
Qelat, 2, false, 1.5, 0.0, 1000.0, 511, -2298.0
Portes, 2, false, 2.0, -1.0, 222.0, 106, -373.0
Unashogi, 2, true, 1.0, 1.0, 243.0, 124, -137.0
Bis Gutiya, 2, true, 1.0, 1.0, 245.0, 123, 39387.0
Leyla, 2, true, 1.0, 1.0, 369.0, 193, 2497.0
Theseus and the Minotaur, 1, false, 0.0, -1.0, 231.0, 231, -60006.0
Three Men's Morris, 2, true, 1.0, 1.0, 7.0, 4, 59926.0
Unfair, 2, true, 1.0, 1.0, 20.0, 8, 51613.0
Crossline, 2, true, 1.0, 1.0, 13.0, 7, 37506.0
Let's Catch the Lion, 2, false, 2.0, -1.0, 18.0, 8, 56402.0
Pentago, 2, true, 1.0, 1.0, 26.0, 14, 41835.0
First Attack, 2, true, 1.0, 1.0, 7.0, 4, 52440.0
Shogi, 2, false, 1.5, 0.0, 1000.0, 497, -311.0
Provincial, 2, true, 1.0, 1.0, 369.0, 186, -730.0
Doblet, 2, false, 2.0, -1.0, 153.0, 75, -1752.0
Frangieh, 2, false, 2.0, -1.0, 374.0, 193, -824.0
Moruba, 2, false, 2.0, -1.0, 199.0, 100, 45002.0
Crossway, 2, false, 2.0, -1.0, 196.0, 97, 44508.0
Andot, 2, false, 2.0, -1.0, 46.0, 22, 54795.0
Connect6, 2, true, 1.0, 1.0, 124.0, 62, 36315.0
Chukaray, 2, false, 1.5, 0.0, 248.0, 121, 59983.0
Nine Holes, 2, false, 2.0, -1.0, 22.0, 10, -8575.0
Diamond, 2, false, 2.0, -1.0, 14.0, 6, 59226.0
Shuanglu, 2, true, 1.0, 1.0, 330.0, 168, 706.0
Bouge Shodra, 2, false, 2.0, -1.0, 222.0, 110, 43071.0
Do Guti, 2, false, 1.5, 0.0, 1000.0, 499, 58200.0
Komikan, 2, false, 1.5, 0.0, 104.0, 51, -1355.0
Trike, 2, true, 1.0, 1.0, 47.0, 24, 40524.0
Ploy, 2, true, 1.0, 1.0, 51.0, 25, 56204.0
Tumbleweed, 2, false, 2.0, -1.0, 394.0, 198, -300.0
Chonka, 2, false, 2.0, -1.0, 79.0, 18, -16405.0
Scachs, 2, true, 1.0, 1.0, 341.0, 171, 24771.0
Brandub, 2, false, 2.0, -1.0, 18.0, 8, 58812.0
Tank Tactics, 2, false, 2.0, -1.0, 27.0, 13, 50335.0
El Perro, 2, true, 1.0, 1.0, 136.0, 70, 50205.0
Bagh Bandi, 2, true, 1.0, 1.0, 458.0, 234, 3437.0
Wrigglers, 2, true, 1.0, 1.0, 45.0, 23, 48183.0
Pente Grammai, 2, false, 2.0, -1.0, 4.0, 1, 59999.0
Tsoro Yemutatu (Triangle), 2, false, 2.0, -1.0, 110.0, 54, -16847.0GAME NAME, NUM PLAYERS, WIN?, RANK P1, UTILITY P1, NUM MOVES, NUM P1 MOVES
Insanity, 1, true, 1.0, 1.0, 28.0, 28, 51236.0
Huli-Mane Ata, 2, true, 1.0, 1.0, 38.0, 18, 55412.0
King's Valley, 2, true, 1.0, 1.0, 11.0, 6, 59381.0
Tsoro Yemutatu, 2, false, 2.0, -1.0, 14.0, 6, -11999.0
Inkblots, 2, false, 2.0, -1.0, 17.0, 9, 47331.0
Symple, 2, true, 1.0, 1.0, 361.0, 191, -8021.0
Seesaw Draughts, 2, false, 2.0, -1.0, 102.0, 50, -4107.0
Oware, 2, false, 2.0, -1.0, 163.0, 82, -1427.0
Main Chator (Batak), 2, false, 1.5, 0.0, 531.0, 266, -186.0
EinStein Wurfelt Nicht, 2, true, 1.0, 1.0, 29.0, 15, 47259.0
Bagha Guti, 2, true, 1.0, 1.0, 261.0, 131, 36184.0
Jimafesosh, 2, false, 1.5, 0.0, 1000.0, 534, -10.0
Groups, 2, true, 1.0, 1.0, 201.0, 101, 43961.0
Knightthrough, 2, true, 1.0, 1.0, 9.0, 5, 57551.0
Residuel, 2, false, 2.0, -1.0, 36.0, 17, 43468.0
Oriath, 1, true, 1.0, 1.0, 7.0, 7, 55240.0
Goldilocks Stones, 2, true, 1.0, 1.0, 37.0, 19, 44037.0
