GAME NAME, NUM PLAYERS, WIN?, RANK P1, UTILITY P1, NUM MOVES, NUM P1 MOVES, TIME_LEFT
DisPath, 2, false, 1.5, 0.0, 42.0, 20, 48903.0
De Vasa Chess, 2, true, 1.0, 1.0, 230.0, 115, 1721.0
Shakhmaty, 2, false, 2.0, -1.0, 94.0, 46, 36152.0
Ilpion, 2, true, 1.0, 1.0, 16.0, 7, 55999.0
Gabata (Shoa I), 2, false, 1.5, 0.0, 1000.0, 498, -408.0
Product, 2, false, 2.0, -1.0, 61.0, 31, 44712.0
Wari, 2, true, 1.0, 1.0, 474.0, 236, -359.0
Kisolo, 2, false, 2.0, -1.0, 59.0, 19, 53478.0
Nchayo, 2, false, 2.0, -1.0, 46.0, 20, 54440.0
Gurgaldaj, 2, false, 2.0, -1.0, 163.0, 77, 19161.0
Mwendo, 4, true, 1.0, 1.0, 73.0, 38, 48333.0
Shatranj, 2, false, 2.0, -1.0, 238.0, 118, -98.0
Cab e Quinal, 2, true, 1.0, 1.0, 354.0, 178, -410.0
Sig (Western Sahara), 4, false, 3.0, -0.33333333333333326, 316.0, 75, 22503.0
Atomic Chess, 2, true, 1.0, 1.0, 19.0, 10, 54882.0
Go with the Floe, 2, true, 1.0, 1.0, 43.0, 22, 49701.0
King And Courtesan, 2, false, 2.0, -1.0, 18.0, 8, 55499.0
Conspirateurs, 2, false, 1.5, 0.0, 1000.0, 492, -497.0
Chess, 2, false, 2.0, -1.0, 115.0, 56, 31495.0
Susan, 2, true, 1.0, 1.0, 35.0, 18, 50832.0
T'oki, 2, true, 1.0, 1.0, 89.0, 45, 37441.0
Sig (El Oued), 4, true, 1.0, 1.0, 829.0, 188, 59965.0
Main Chator (Batak), 2, false, 1.5, 0.0, 1000.0, 499, -7.0
Morabaraba, 2, false, 2.0, -1.0, 67.0, 29, 44984.0
Tapatan, 2, true, 1.0, 1.0, 7.0, 4, 59923.0
Chiana wa Kunja, 2, false, 2.0, -1.0, 169.0, 82, 59992.0
Hund efter Hare (Vendsyssel), 2, false, 1.5, 0.0, 1000.0, 499, -341.0
Tsoro (Baia), 2, false, 2.0, -1.0, 121.0, 43, 40913.0
Ringo, 2, true, 1.0, 1.0, 21.0, 11, 53588.0
Alitev, 2, false, 2.0, -1.0, 40.0, 19, 50967.0
Liu Tsi, 2, true, 1.0, 1.0, 7.0, 4, 59904.0
Tokkadille, 2, true, 1.0, 1.0, 217.0, 117, 11604.0
Main Pacheh, 4, true, 1.0, 1.0, 525.0, 90, 27345.0
Nuktagaq, 2, true, 1.0, 1.0, 339.0, 170, -53.0
Tic-Tac-Chess, 2, false, 2.0, -1.0, 222.0, 110, -235.0
Sim, 2, false, 2.0, -1.0, 15.0, 8, 58817.0
Shatranj (Algeria), 2, true, 1.0, 1.0, 61.0, 31, 44171.0
Tic-Tac-Mo, 3, false, 2.0, 0.0, 10.0, 4, 57448.0
Ram Tir, 2, true, 1.0, 1.0, 145.0, 73, 23951.0
Make Muster, 2, true, 1.0, 1.0, 33.0, 17, 52429.0
Zuz Mel (5x5), 2, false, 2.0, -1.0, 306.0, 152, -98.0
Wrigglers Squared, 2, true, 1.0, 1.0, 33.0, 17, 51407.0
Ratio, 2, false, 2.0, -1.0, 14.0, 8, 59931.0
Lelac, 2, true, 1.0, 1.0, 50.0, 23, 53212.0
Score Four, 2, false, 2.0, -1.0, 50.0, 24, 38405.0
Chatrang, 4, true, 1.0, 1.0, 57.0, 15, 52499.0
Oriath, 1, true, 1.0, 1.0, 7.0, 7, 58745.0
Fergen Gobale, 2, false, 2.0, -1.0, 64.0, 30, 51983.0
MahbousehSubgame, 2, true, 1.0, 1.0, 205.0, 104, 9404.0
Bay Khom, 2, true, 1.0, 1.0, 81.0, 31, 50978.0
Owasokotz, 4, false, 4.0, -1.0, 28.0, 7, 59499.0
Capture the Queen, 2, true, 1.0, 1.0, 3.0, 2, 59499.0
Kharebga (5x5), 2, true, 1.0, 1.0, 227.0, 114, 2954.0
Forge, 2, false, 2.0, -1.0, 108.0, 53, 37454.0
Fanorona Telo, 2, true, 1.0, 1.0, 7.0, 4, 59939.0
Tablas Astronomias, 7, false, 7.0, -1.0, 212.0, 17, 50490.0
Nerenchi Keliya, 2, true, 1.0, 1.0, 65.0, 40, 40270.0
Main Chator (Selangor), 2, true, 1.0, 1.0, 181.0, 91, 13933.0
Chiana wa Bwalo, 2, false, 2.0, -1.0, 384.0, 191, -182.0
Lontu-Holo, 2, false, 2.0, -1.0, 384.0, 179, -50.0
Tsoro Yemutatu, 2, false, 2.0, -1.0, 220.0, 109, -490.0
Tank Tactics, 2, true, 1.0, 1.0, 17.0, 9, 55500.0
Fondji, 2, false, 2.0, -1.0, 136.0, 67, 30391.0
Pleasant Draughts, 2, false, 2.0, -1.0, 221.0, 110, 4476.0
Bagh Guti, 2, false, 2.0, -1.0, 40.0, 11, 53949.0
Crusade, 2, false, 2.0, -1.0, 35.0, 18, 50874.0
Social Distance Chess, 2, true, 1.0, 1.0, 121.0, 61, 29973.0
Pam Pait, 2, false, 2.0, -1.0, 230.0, 114, 2438.0
Tablut, 2, true, 1.0, 1.0, 33.0, 17, 51374.0
Two-Colour, 2, false, 1.5, 0.0, 30.0, 14, 52729.0
Louis XVI, 2, true, 1.0, 1.0, 73.0, 37, 46476.0
Rimau-Rimau (One Tiger), 2, true, 1.0, 1.0, 372.0, 188, -95.0
Gundru, 2, false, 1.5, 0.0, 1000.0, 499, -287.0
Bosh, 2, false, 2.0, -1.0, 362.0, 186, 30407.0
Shatren, 2, false, 1.5, 0.0, 1000.0, 499, -476.0
Makonn, 2, false, 2.0, -1.0, 163.0, 84, 44970.0
Kharbaga, 2, true, 1.0, 1.0, 124.0, 61, 28939.0
Chinese Checkers, 6, false, 3.5, 0.0, 3000.0, 553, -6.0
Ad elta stelpur, 2, false, 2.0, -1.0, 25.0, 8, 59497.0
Ethiopian Capture Game, 2, false, 2.0, -1.0, 74.0, 36, 41485.0
Pagade Kayi Ata (Sixteen-handed), 16, false, 13.5, -0.6666666666666667, 8000.0, 770, -1600.0
MacBeth, 2, true, 1.0, 1.0, 78.0, 38, 41997.0
Cross, 2, true, 1.0, 1.0, 47.0, 24, 47985.0
Lange Puff, 2, true, 1.0, 1.0, 244.0, 149, -209.0
Tic-Tac-Toe Misere, 2, false, 1.5, 0.0, 11.0, 6, 59955.0
Li'b el-Merafib, 4, true, 1.0, 1.0, 368.0, 78, 54902.0
Pong Hau K'i, 2, false, 1.5, 0.0, 1000.0, 499, 58691.0
Nama, 8, false, 6.0, -0.4285714285714284, 381.0, 46, 59993.0
Tablan, 2, true, 1.0, 1.0, 412.0, 190, 21973.0
Havannah, 2, true, 1.0, 1.0, 25.0, 13, 53496.0
LastEdge, 2, false, 2.0, -1.0, 20.0, 9, 54908.0
Hasami Shogi, 2, true, 1.0, 1.0, 37.0, 19, 50999.0
Tourne-Case, 2, true, 1.0, 1.0, 133.0, 67, 38053.0
Bizingo, 2, false, 1.5, 0.0, 1000.0, 499, 0.0
Rimau-Rimau (Two Tigers), 2, true, 1.0, 1.0, 369.0, 186, -80.0
Anti-Knight Sudoku, 1, false, 0.0, -1.0, 500.0, 500, -6.0
Es-Sig, 4, false, 4.0, -1.0, 633.0, 128, 59984.0
Tenjiku Shogi, 2, false, 1.5, 0.0, 1000.0, 516, -13.0
Sig wa Duqqan (Houmt al-Arbah), 4, true, 1.0, 1.0, 209.0, 51, 59998.0
MughrabiehSubgame, 2, false, 2.0, -1.0, 203.0, 105, 11634.0
Sig (El Oued Capture), 2, true, 1.0, 1.0, 37.0, 20, 54470.0
Walak-Pussa, 2, true, 1.0, 1.0, 153.0, 89, 37929.0
Gala (Buginese), 2, true, 1.0, 1.0, 236.0, 117, 1147.0
Domineering, 2, true, 1.0, 1.0, 17.0, 9, 55500.0
Mapuche Game, 2, false, 2.0, -1.0, 23.0, 5, 59498.0
Shi Liu Kan Tsiang Kun, 2, true, 1.0, 1.0, 373.0, 187, -167.0
Ratti-Chitti-Bakri, 2, false, 1.5, 0.0, 1000.0, 499, -157.0
Halma, 2, false, 1.5, 0.0, 1000.0, 551, -48.0
Brain Coral, 2, false, 2.0, -1.0, 33.0, 17, 51976.0
Main Chongkak, 2, false, 2.0, -1.0, 478.0, 247, 25897.0
Oware, 2, false, 2.0, -1.0, 115.0, 58, 30841.0
Greater Loss, 2, false, 2.0, -1.0, 15.0, 8, 59947.0
Hund efter Hare (Thy), 2, false, 1.5, 0.0, 1000.0, 499, 51446.0
Tawlbwrdd, 2, false, 2.0, -1.0, 18.0, 8, 55486.0
Lotus, 2, true, 1.0, 1.0, 81.0, 41, 39978.0
Double Chess, 2, false, 1.5, 0.0, 1000.0, 498, -2277.0
Three-Player Hex, 3, false, 2.0, 0.0, 16.0, 5, 57000.0
Safe Passage, 2, false, 2.0, -1.0, 11.0, 6, 56986.0
Ngulungu, 2, true, 1.0, 1.0, 18.0, 10, 59997.0
Juroku Musashi, 2, false, 2.0, -1.0, 288.0, 143, -75.0
Paintbucket, 2, false, 2.0, -1.0, 14.0, 6, 56500.0
Minishogi, 2, false, 2.0, -1.0, 49.0, 24, 47218.0
Pentomino, 2, false, 2.0, -1.0, 8.0, 3, 57983.0
Awithlaknan Mosona, 2, false, 2.0, -1.0, 62.0, 30, 44491.0
Frisian Draughts, 2, true, 1.0, 1.0, 87.0, 45, 44830.0
Nchuwa, 2, true, 1.0, 1.0, 84.0, 47, 48439.0
Asalto, 2, false, 2.0, -1.0, 21.0, 11, 54500.0
Selbia, 2, false, 1.5, 0.0, 8.0, 3, 59975.0
Ataxx, 2, true, 1.0, 1.0, 105.0, 53, 33422.0
Das Bohnenspiel, 2, true, 1.0, 1.0, 57.0, 29, 46411.0
Shafran Chess, 2, false, 2.0, -1.0, 198.0, 98, 10097.0
Deleb, 4, false, 2.5, 0.0, 2000.0, 512, -48.0
Dala, 2, false, 2.0, -1.0, 64.0, 28, 45461.0
Woli, 2, false, 2.0, -1.0, 311.0, 156, -343.0
Lasca, 2, true, 1.0, 1.0, 96.0, 48, 42964.0
Horde Chess, 2, true, 1.0, 1.0, 66.0, 34, 43974.0
Tides, 2, true, 1.0, 1.0, 61.0, 32, 43986.0
Tablo, 2, true, 1.0, 1.0, 213.0, 106, 6867.0
Saturankam, 4, false, 2.0, 0.33333333333333337, 549.0, 143, 24672.0
Chungcajon, 2, false, 2.0, -1.0, 246.0, 101, 42987.0
Khamousiyya, 2, true, 1.0, 1.0, 49.0, 25, 48686.0
A K'aak'il, 6, false, 4.0, -0.20000000000000018, 492.0, 77, 51966.0
Mity, 2, false, 2.0, -1.0, 60.0, 29, 45103.0
Chomp, 2, true, 1.0, 1.0, 10.0, 4, 59963.0
Galatjang, 2, false, 1.5, 0.0, 1000.0, 524, -188.0
Maleys, 2, false, 2.0, -1.0, 791.0, 395, -469.0
Quela, 2, false, 1.5, 0.0, 1000.0, 499, -361.0
Santorini, 2, false, 2.0, -1.0, 51.0, 25, 46736.0
Bechi, 2, false, 1.5, 0.0, 1000.0, 499, -173.0
Fischer Random Chess, 2, true, 1.0, 1.0, 121.0, 61, 26570.0
Emperador, 2, false, 2.0, -1.0, 371.0, 185, -108.0
Mughal Pathan, 2, true, 1.0, 1.0, 202.0, 106, 7148.0
Dam (Singapore), 2, true, 1.0, 1.0, 485.0, 243, -92.0
Shatranj al-Mustatila, 2, false, 2.0, -1.0, 298.0, 148, -253.0
Three Men's Morris, 2, true, 1.0, 1.0, 7.0, 4, 59928.0
Dodgem, 2, false, 2.0, -1.0, 84.0, 41, 58232.0
Fanorona, 2, false, 2.0, -1.0, 81.0, 40, 38435.0
Merimueng-rimueng, 2, true, 1.0, 1.0, 926.0, 456, -67.0
Mangola, 2, true, 1.0, 1.0, 201.0, 108, 49960.0
Minefield, 2, false, 2.0, -1.0, 10.0, 4, 57498.0
Shogi Puzzle, 2, true, 1.0, 1.0, 1.0, 1, 59500.0
Sudoku, 1, false, 0.0, -1.0, 500.0, 500, -1995.0
Chatur, 2, true, 1.0, 1.0, 215.0, 108, 5374.0
Jungle, 2, true, 1.0, 1.0, 47.0, 24, 47915.0
Felli, 2, true, 1.0, 1.0, 31.0, 16, 51997.0
Conflagration and Keep-a-riding, 2, false, 2.0, -1.0, 49.0, 25, 47992.0
Veloop (Hex), 2, true, 1.0, 1.0, 17.0, 9, 55486.0
Sher Bakr, 2, true, 1.0, 1.0, 174.0, 86, 57662.0
Wore, 2, true, 1.0, 1.0, 51.0, 26, 49478.0
Gabata (Ghinda), 2, false, 2.0, -1.0, 445.0, 215, 20361.0
Glinski Chess, 2, false, 1.5, 0.0, 511.0, 255, -49.0
Kotu Baendum, 2, false, 2.0, -1.0, 249.0, 112, 42413.0
Sahkku, 2, true, 1.0, 1.0, 378.0, 194, -88.0
Uthi, 2, true, 1.0, 1.0, 842.0, 459, -141.0
Los Escaques, 7, false, 4.0, 0.0, 35.0, 3, 59000.0
Pic, 5, true, 1.0, 1.0, 107.0, 21, 53991.0
Diamond, 2, true, 1.0, 1.0, 15.0, 8, 56329.0
Mini Wars, 2, false, 1.5, 0.0, 1000.0, 589, -374.0
Picaria, 2, false, 2.0, -1.0, 182.0, 90, -167.0
Had, 2, true, 1.0, 1.0, 203.0, 102, 11872.0
Symple, 2, true, 1.0, 1.0, 361.0, 194, -10091.0
Tugi-Epfe, 2, false, 2.0, -1.0, 8.0, 3, 59500.0
Flower Shop, 2, true, 1.0, 1.0, 65.0, 31, 43710.0
Trianon, 2, false, 2.0, -1.0, 17.0, 9, 57480.0
Patok, 2, false, 2.0, -1.0, 508.0, 253, -236.0
Adidada, 2, true, 1.0, 1.0, 68.0, 33, 42998.0
Dum Blas, 2, false, 2.0, -1.0, 111.0, 54, 37988.0
Loop Xiangqi, 2, false, 2.0, -1.0, 534.0, 266, -62.0
Gabata (Aksum), 2, false, 1.5, 0.0, 1000.0, 487, -221.0
Alquerque, 2, false, 2.0, -1.0, 60.0, 29, 44995.0
Toguz Kumalak, 2, true, 1.0, 1.0, 128.0, 63, 27967.0
Knightthrough, 2, true, 1.0, 1.0, 31.0, 16, 51731.0
Breakback, 2, false, 1.5, 0.0, 1000.0, 499, -26.0
Set Dilth', 4, true, 1.0, 1.0, 570.0, 119, 59993.0
Three Musketeers, 2, true, 1.0, 1.0, 43.0, 22, 50498.0
Yavalath, 2, true, 1.0, 1.0, 19.0, 10, 52549.0
Tsukkalavde, 2, true, 1.0, 1.0, 147.0, 75, 22431.0
Breakthru, 2, false, 2.0, -1.0, 45.0, 17, 50924.0
Yavalanchor, 2, true, 1.0, 1.0, 13.0, 7, 56477.0
Pasit, 4, true, 1.0, 1.0, 733.0, 91, 10922.0
Adi, 2, false, 2.0, -1.0, 570.0, 358, -206.0
Diagonals, 2, false, 2.0, -1.0, 64.0, 31, 43943.0
Lewthwaite's Game, 2, false, 2.0, -1.0, 20.0, 9, 59922.0
Diviyan Keliya, 2, true, 1.0, 1.0, 575.0, 288, -180.0
Damenspiel, 2, true, 1.0, 1.0, 56.0, 29, 49356.0
Pancha Keliya, 2, true, 1.0, 1.0, 88.0, 45, 57495.0
Mangala (Turkey), 2, false, 2.0, -1.0, 67.0, 34, 43498.0
Plotto, 2, false, 2.0, -1.0, 6.0, 2, 58500.0
Adjiboto, 2, false, 2.0, -1.0, 78.0, 38, 41787.0
Pachgarhwa, 2, true, 1.0, 1.0, 17.0, 15, 58998.0
Canadian Draughts, 2, false, 2.0, -1.0, 219.0, 108, 15232.0
Bravalath, 2, true, 1.0, 1.0, 9.0, 5, 57395.0
Zola, 2, true, 1.0, 1.0, 55.0, 28, 46976.0
Buqruru, 2, false, 1.5, 0.0, 5.0, 3, 58976.0
Lau Kata Kati, 2, false, 2.0, -1.0, 298.0, 148, -244.0
Dra, 2, true, 1.0, 1.0, 68.0, 39, 42281.0
Tauru, 2, true, 1.0, 1.0, 42.0, 25, 47023.0
Kisolo (Lali), 2, false, 1.5, 0.0, 1000.0, 1, 58821.0
Rimoe, 2, true, 1.0, 1.0, 225.0, 113, 12947.0
Nzengue (Small), 2, false, 1.5, 0.0, 8.0, 3, 59968.0
O-Pat-Kono, 2, false, 1.5, 0.0, 1000.0, 499, -47.0
Dam Hariman, 2, true, 1.0, 1.0, 150.0, 76, 22418.0
Toono, 2, false, 2.0, -1.0, 52.0, 25, 46878.0
Foji, 2, false, 2.0, -1.0, 89.0, 49, 51495.0
Tsaydithl, 2, true, 1.0, 1.0, 25.0, 13, 56998.0
Ngrin, 2, false, 1.5, 0.0, 11.0, 6, 59995.0
Xiang Hex, 2, true, 1.0, 1.0, 47.0, 24, 48368.0
Diagonal Draughts, 2, false, 2.0, -1.0, 212.0, 103, 12905.0
Um el Tuweisat, 2, false, 1.5, 0.0, 66.0, 32, 45444.0
Siryu (War), 2, true, 1.0, 1.0, 549.0, 284, 15062.0
La Liebre Perseguida, 2, true, 1.0, 1.0, 7.0, 4, 59674.0
Bao Kiswahili (DR Congo), 2, false, 2.0, -1.0, 14.0, 6, 58489.0
Master Y, 2, true, 1.0, 1.0, 29.0, 15, 52345.0
Ludus Anglicorum, 2, false, 2.0, -1.0, 437.0, 218, -77.0
Triodi (Chios), 2, false, 2.0, -1.0, 622.0, 310, -274.0
Santaraj, 2, true, 1.0, 1.0, 79.0, 40, 40942.0
Awari, 2, false, 2.0, -1.0, 76.0, 37, 41989.0
Dongjintian, 2, true, 1.0, 1.0, 64.0, 38, 52411.0
Gamacha, 2, true, 1.0, 1.0, 73.0, 36, 46000.0
NoGo, 2, true, 1.0, 1.0, 71.0, 36, 42440.0
The SmallHolder, 2, true, 1.0, 1.0, 29.0, 15, 52978.0
Barca, 2, false, 1.5, 0.0, 1000.0, 499, -65.0
Lam Turki, 1, false, 0.0, -1.0, 18.0, 18, 57799.0
Bao Kiswahili (East Africa), 2, true, 1.0, 1.0, 4.0, 4, 58500.0
Mulabalaba, 2, true, 1.0, 1.0, 118.0, 63, 28951.0
Padaivettu, 2, true, 1.0, 1.0, 201.0, 101, 9785.0
Ciri Amber, 2, true, 1.0, 1.0, 21.0, 11, 55000.0
Greatest Loss, 2, false, 2.0, -1.0, 15.0, 8, 59880.0
Buffa de Baldrac, 2, false, 2.0, -1.0, 357.0, 177, -692.0
Slitherlink, 1, false, 0.0, -1.0, 500.0, 500, -224.0
Trike, 2, true, 1.0, 1.0, 63.0, 32, 44937.0
Gurvan Xudag, 2, false, 2.0, -1.0, 767.0, 384, -333.0
Uril, 2, false, 2.0, -1.0, 58.0, 28, 45477.0
Welschschach, 2, false, 1.5, 0.0, 1000.0, 499, -10.0
Fart (7x7), 2, true, 1.0, 1.0, 49.0, 25, 47944.0
Unlur, 2, false, 2.0, -1.0, 39.0, 19, 45500.0
Driesticken, 2, false, 2.0, -1.0, 196.0, 97, -345.0
Mewegae, 2, false, 1.5, 0.0, 1000.0, 496, -346.0
Cannon, 2, true, 1.0, 1.0, 53.0, 27, 46434.0
Hyvn aetter Hare, 2, false, 1.5, 0.0, 1000.0, 499, -35.0
Quick Chess, 2, true, 1.0, 1.0, 52.0, 25, 47483.0
Um el-Bil, 2, true, 1.0, 1.0, 101.0, 51, 36487.0
Hamiltonian Maze, 1, false, 0.0, -1.0, 19.0, 19, 50442.0
Chaturanga (al-Adli), 2, true, 1.0, 1.0, 99.0, 50, 35671.0
Chess Puzzle, 2, true, 1.0, 1.0, 1.0, 1, 60000.0
Motiq, 2, false, 1.5, 0.0, 1000.0, 523, -208.0
Aw-li On-nam Ot-tjin, 2, true, 1.0, 1.0, 74.0, 36, 41500.0
Aj Sakakil, 6, false, 4.0, -0.20000000000000018, 1536.0, 268, 34927.0
Kolowis Awithlaknannai, 2, false, 1.5, 0.0, 1000.0, 499, -151.0
Patol, 2, true, 1.0, 1.0, 15.0, 8, 59000.0
Buudal, 2, true, 1.0, 1.0, 31.0, 16, 55432.0
Nei-Pat-Kono, 2, true, 1.0, 1.0, 23.0, 12, 53997.0
Boxijn Barildaan, 2, false, 2.0, -1.0, 28.0, 14, 55500.0
Hindustani Chess, 2, false, 1.5, 0.0, 162.0, 80, 19187.0
Let's Catch the Lion, 2, true, 1.0, 1.0, 49.0, 25, 46982.0
Xonin Shatar (Simple), 2, false, 2.0, -1.0, 102.0, 47, 35869.0
Diagonal Hex, 2, true, 1.0, 1.0, 13.0, 7, 56345.0
Chukaray, 2, false, 2.0, -1.0, 415.0, 195, 59994.0
Choko, 2, true, 1.0, 1.0, 97.0, 49, 35462.0
Wellisch Chess, 3, true, 1.0, 1.0, 28.0, 10, 55401.0
Hoyito, 2, true, 1.0, 1.0, 58.0, 28, 45498.0
Dara, 2, true, 1.0, 1.0, 99.0, 52, 33966.0
MaxMatch, 2, false, 1.5, 0.0, 26.0, 12, 53500.0
Ploy, 2, true, 1.0, 1.0, 19.0, 10, 54999.0
Konane, 2, false, 2.0, -1.0, 89.0, 45, 37777.0
I Pere, 2, true, 1.0, 1.0, 35.0, 18, 52410.0
Bao, 2, true, 1.0, 1.0, 17.0, 10, 56999.0
Tugul Shodra, 2, true, 1.0, 1.0, 9.0, 5, 59998.0
Main Tapak Empat, 2, true, 1.0, 1.0, 48.0, 23, 48481.0
Surakarta, 2, true, 1.0, 1.0, 109.0, 55, 32469.0
OffShore, 2, false, 2.0, -1.0, 36.0, 17, 53426.0
Pente Grammai, 2, false, 2.0, -1.0, 120.0, 59, 49401.0
T'mbl, 2, false, 2.0, -1.0, 230.0, 114, -243.0
Yahoudieh, 2, true, 1.0, 1.0, 72.0, 41, 46395.0
Pasa, 2, false, 2.0, -1.0, 108.0, 53, 59997.0
Xonin Shatar (Complex), 2, true, 1.0, 1.0, 116.0, 62, 29419.0
Nim, 2, false, 2.0, -1.0, 29.0, 15, 57510.0
Kanji Guti, 2, false, 1.5, 0.0, 204.0, 120, 48984.0
Bolotudu, 2, false, 2.0, -1.0, 76.0, 33, 44285.0
Squava, 2, true, 1.0, 1.0, 15.0, 8, 54379.0
HexGo, 2, false, 2.0, -1.0, 112.0, 55, 31962.0
Cittabhramanrpasya Khelanam, 2, true, 1.0, 1.0, 79.0, 40, 40695.0
Nedilmarth, 2, true, 1.0, 1.0, 15.0, 8, 58277.0
Rab'e, 2, false, 1.5, 0.0, 1000.0, 493, -46.0
Kawade Kelia, 4, false, 3.0, -0.33333333333333326, 744.0, 186, -575.0
Ti, 2, false, 2.0, -1.0, 412.0, 206, -61.0
El-Mthaltha, 2, true, 1.0, 1.0, 11.0, 6, 59720.0
Siga (Sri Lanka), 2, true, 1.0, 1.0, 64.0, 34, 50211.0
Windflowers, 2, false, 2.0, -1.0, 46.0, 22, 48496.0
Castello, 2, false, 1.5, 0.0, 1000.0, 497, -89.0
Squaro, 1, false, 0.0, -1.0, 500.0, 500, -167.0
Sik, 4, true, 1.0, 1.0, 245.0, 62, 59995.0
Brandub, 2, true, 1.0, 1.0, 27.0, 14, 54143.0
Choro (Acholi), 2, true, 1.0, 1.0, 50.0, 42, 55996.0
Zamma, 2, true, 1.0, 1.0, 228.0, 111, 3676.0
Gasetavl (Gedved), 2, true, 1.0, 1.0, 183.0, 92, 17695.0
Rio Kadalis, 2, true, 1.0, 1.0, 733.0, 375, -209.0
Unnee Tugalluulax, 2, true, 1.0, 1.0, 50.0, 24, 47466.0
Shatranj at-Tamma, 2, true, 1.0, 1.0, 177.0, 89, 15956.0
Mweiso, 2, true, 1.0, 1.0, 60.0, 56, 57495.0
Ako Okwe, 2, false, 2.0, -1.0, 106.0, 52, 33322.0
Atoll, 2, false, 1.5, 0.0, 106.0, 52, 33923.0
Sig (Mzab), 2, false, 1.5, 0.0, 1000.0, 499, -249.0
Wrigglers, 2, true, 1.0, 1.0, 49.0, 25, 47946.0
Y, 2, true, 1.0, 1.0, 37.0, 19, 50500.0
Roll-Ing to Four, 2, true, 1.0, 1.0, 13.0, 7, 57892.0
GrandTrictracSubgame, 2, true, 1.0, 1.0, 124.0, 64, 38816.0
Magic Square, 1, false, 0.0, -1.0, 500.0, 500, 0.0
Gale, 2, false, 2.0, -1.0, 36.0, 17, 50917.0
El Zorro, 2, false, 1.5, 0.0, 1000.0, 499, -35.0
Raja Pasu Mandiri, 3, false, 2.0, 0.0, 1500.0, 497, -441.0
Chessence, 2, false, 2.0, -1.0, 33.0, 17, 53323.0
Lamosh, 2, true, 1.0, 1.0, 725.0, 357, -244.0
Morpharaoh, 2, true, 1.0, 1.0, 33.0, 17, 51473.0
Medieval Chess, 2, true, 1.0, 1.0, 200.0, 101, 9464.0
Djara-Badakh, 2, true, 1.0, 1.0, 239.0, 120, 7742.0
Enindji, 2, false, 1.5, 0.0, 69.0, 35, 42930.0
Senet, 2, true, 1.0, 1.0, 234.0, 129, 20638.0
Pente, 2, false, 2.0, -1.0, 100.0, 49, 35324.0
Mbelele, 2, false, 2.0, -1.0, 239.0, 112, 22900.0
Awagagae, 2, false, 2.0, -1.0, 289.0, 133, 29912.0
Gonnect, 2, true, 1.0, 1.0, 158.0, 79, -664.0
Persian Chess with a Queen, 2, true, 1.0, 1.0, 59.0, 30, 45820.0
Spreta, 2, false, 2.0, -1.0, 60.0, 29, 51998.0
Flowers, 2, true, 1.0, 1.0, 7.0, 4, 57278.0
Gabata (Ansaba), 2, true, 1.0, 1.0, 883.0, 401, -143.0
Manzhouqi, 2, true, 1.0, 1.0, 3.0, 2, 59440.0
Broken Line, 2, true, 1.0, 1.0, 13.0, 7, 54664.0
Peg Solitaire, 1, false, 0.0, -1.0, 29.0, 29, 43560.0
Snort, 2, true, 1.0, 1.0, 39.0, 20, 49995.0
Chandaraki, 2, true, 1.0, 1.0, 55.0, 28, 46725.0
Xarajlt, 2, true, 1.0, 1.0, 25.0, 13, 55652.0
Wa'ache Waledat, 2, false, 2.0, -1.0, 151.0, 77, 48970.0
Thaayam, 4, true, 1.0, 1.0, 486.0, 90, 44460.0
Pon Chochotl, 2, false, 2.0, -1.0, 54.0, 26, 46485.0
HexDame, 2, true, 1.0, 1.0, 82.0, 43, 44263.0
Refugia, 2, true, 1.0, 1.0, 43.0, 22, 49495.0
Aj T'iwil, 6, true, 1.0, 1.0, 477.0, 86, 48321.0
Infuse, 2, true, 1.0, 1.0, 5.0, 3, 58490.0
Pareia de Entrada, 2, false, 2.0, -1.0, 329.0, 161, -429.0
Shantarad, 2, false, 1.5, 0.0, 1000.0, 496, -61.0
Shatranj (Iraq), 2, true, 1.0, 1.0, 9.0, 5, 57420.0
Hus (Damara), 2, false, 1.5, 0.0, 1000.0, 454, -142.0
Feed the Ducks, 2, false, 2.0, -1.0, 34.0, 16, 51478.0
J'odu, 2, true, 1.0, 1.0, 126.0, 59, 49996.0
Guerrilla Checkers, 2, true, 1.0, 1.0, 57.0, 29, 45932.0
Groups, 2, true, 1.0, 1.0, 25.0, 13, 53479.0
Kubuguza, 2, false, 2.0, -1.0, 99.0, 24, 52989.0
Yonin Shogi, 4, false, 2.0, 0.33333333333333337, 861.0, 417, -204.0
Altan Xaraacaj, 2, true, 1.0, 1.0, 37.0, 22, 49500.0
Misoro Tsoro, 2, false, 2.0, -1.0, 96.0, 32, 48453.0
El Mundo, 4, false, 3.0, -0.33333333333333326, 763.0, 192, -491.0
Adugo, 2, true, 1.0, 1.0, 413.0, 207, -103.0
Fill A Pix, 1, false, 0.0, -1.0, 500.0, 500, -294.0
Scaffold, 2, true, 1.0, 1.0, 112.0, 55, 28186.0
Janggi, 2, false, 1.5, 0.0, 253.0, 127, -26.0
Kakuro, 1, false, 0.0, -1.0, 500.0, 500, -552.0
Nsumbi, 2, false, 2.0, -1.0, 126.0, 62, 41957.0
Wali, 2, false, 2.0, -1.0, 114.0, 52, 33062.0
Aralzaa, 2, true, 1.0, 1.0, 475.0, 238, 57222.0
Jimafesosh, 2, false, 1.5, 0.0, 1000.0, 527, -447.0
Shuanglu, 2, true, 1.0, 1.0, 588.0, 299, -364.0
Mogul Putt'han, 2, false, 2.0, -1.0, 169.0, 82, 18413.0
Xiangqi, 2, true, 1.0, 1.0, 53.0, 27, 46879.0
ConHex, 2, false, 2.0, -1.0, 38.0, 18, 50500.0
Dubblets, 2, true, 1.0, 1.0, 31.0, 25, 50812.0
Phase Chess, 2, false, 2.0, -1.0, 44.0, 21, 48627.0
Shatranj al-Kabir, 2, false, 1.5, 0.0, 541.0, 271, -788.0
Signum, 2, true, 1.0, 1.0, 91.0, 46, 37486.0
Boukerourou, 2, false, 1.5, 0.0, 1000.0, 222, -52.0
Pulijudamu, 2, true, 1.0, 1.0, 263.0, 132, -403.0
Bouge Shodra, 2, true, 1.0, 1.0, 34.0, 16, 51495.0
Lights Out, 1, false, 0.0, -1.0, 100.0, 100, 8334.0
Skirmish (GDL), 2, false, 2.0, -1.0, 100.0, 51, 34445.0
Pippinzip, 2, false, 2.0, -1.0, 122.0, 61, 28979.0
Spava, 2, false, 2.0, -1.0, 23.0, 12, 57079.0
Shisima, 2, true, 1.0, 1.0, 243.0, 122, 1987.0
Omnidirectional Draughts, 2, false, 2.0, -1.0, 111.0, 53, 40437.0
Challis Ghutia (Titagarh), 2, false, 1.5, 0.0, 1000.0, 499, -127.0
N Puzzles, 1, false, 0.0, -1.0, 500.0, 500, 0.0
Aj Sayil, 6, true, 1.0, 1.0, 1530.0, 326, 23110.0
Aj Sina'anil, 6, true, 1.0, 1.0, 1197.0, 214, 38052.0
Tasholiwe, 4, false, 2.0, 0.33333333333333337, 231.0, 61, 59995.0
Shono, 2, true, 1.0, 1.0, 42.0, 20, 49497.0
Official Football Chess, 2, false, 2.0, -1.0, 28.0, 13, 52855.0
Sokkattan, 4, true, 1.0, 1.0, 376.0, 95, 30588.0
Gauntlet, 2, false, 2.0, -1.0, 29.0, 13, 54999.0
Sprout-R-Out, 2, true, 1.0, 1.0, 34.0, 20, 49947.0
BoxOff, 1, true, 1.0, 1.0, 24.0, 24, 47852.0
Branching Coral, 2, false, 2.0, -1.0, 31.0, 16, 51994.0
Gomoku, 2, true, 1.0, 1.0, 13.0, 7, 53978.0
Bombardment, 2, false, 2.0, -1.0, 52.0, 25, 46797.0
Dama (Alquerque), 2, false, 2.0, -1.0, 55.0, 27, 46987.0
Ceelkoqyuqkoqiji, 2, true, 1.0, 1.0, 832.0, 408, -9.0
Sig (Tidikelt), 2, false, 1.5, 0.0, 1000.0, 499, -173.0
Cercar La Liebre, 2, false, 2.0, -1.0, 128.0, 63, 27594.0
Koti Keliya, 2, true, 1.0, 1.0, 31.0, 16, 51965.0
Panchi, 2, true, 1.0, 1.0, 277.0, 141, 19822.0
Sittuyin, 2, false, 2.0, -1.0, 187.0, 94, 12576.0
Damas, 2, true, 1.0, 1.0, 248.0, 123, -288.0
Kulaochal, 2, false, 2.0, -1.0, 7.0, 4, 59500.0
N-Mesh, 2, true, 1.0, 1.0, 11.0, 6, 56990.0
Main Dam, 2, false, 2.0, -1.0, 55.0, 26, 49409.0
Spline, 2, false, 2.0, -1.0, 28.0, 13, 56553.0
RootZone, 2, false, 2.0, -1.0, 34.0, 16, 53996.0
Shashki, 2, true, 1.0, 1.0, 152.0, 77, 15048.0
MensaSpiel, 2, true, 1.0, 1.0, 38.0, 18, 50432.0
Dama, 2, true, 1.0, 1.0, 128.0, 67, 31819.0
Vai Lung Thlan, 2, false, 2.0, -1.0, 85.0, 43, 39476.0
Alquerque de Tres, 2, false, 1.5, 0.0, 8.0, 3, 59966.0
ArdRi, 2, true, 1.0, 1.0, 29.0, 15, 53789.0
Chonka, 2, false, 2.0, -1.0, 78.0, 35, 56499.0
Khutka Boia, 2, false, 2.0, -1.0, 475.0, 231, 10780.0
Tic-Tac-Four, 4, true, 1.0, 1.0, 18.0, 2, 58500.0
Halusa, 2, false, 1.5, 0.0, 16.0, 7, 55996.0
Dama (Philippines), 2, true, 1.0, 1.0, 66.0, 34, 42974.0
Dorvon Cag, 2, false, 2.0, -1.0, 6.0, 2, 59998.0
French Wari, 2, true, 1.0, 1.0, 62.0, 25, 54000.0
Wouri, 2, false, 1.5, 0.0, 1000.0, 508, -238.0
Faraday, 2, false, 2.0, -1.0, 92.0, 46, 38848.0
Chopsticks, 2, true, 1.0, 1.0, 253.0, 127, 19266.0
Refskak, 2, false, 2.0, -1.0, 132.0, 65, 26936.0
Quantik, 2, true, 1.0, 1.0, 11.0, 6, 56999.0
Yucebao, 2, false, 1.5, 0.0, 1000.0, 520, -219.0
Veloop (Square), 2, true, 1.0, 1.0, 60.0, 30, 44236.0
Qelat (Beni Amir-Mensa), 2, false, 1.5, 0.0, 69.0, 35, 43450.0
Ngre E E, 2, false, 1.5, 0.0, 8.0, 3, 59970.0
Njombwa (One Counter), 2, true, 1.0, 1.0, 346.0, 193, 41976.0
Kiz Tavlasi, 2, false, 2.0, -1.0, 64.0, 29, 54484.0
Hufesay, 2, false, 1.5, 0.0, 1000.0, 476, -181.0
Russian Fortress Chess, 4, false, 2.5, 0.0, 2000.0, 499, -430.0
Camelot, 2, true, 1.0, 1.0, 421.0, 213, -252.0
Addi Kul, 2, false, 1.5, 0.0, 1000.0, 499, 5340.0
Sujiken, 1, false, 0.0, -1.0, 500.0, 500, -374.0
Marelle Triple, 2, false, 2.0, -1.0, 73.0, 33, 42939.0
Coil, 2, false, 2.0, -1.0, 86.0, 42, 35632.0
Pushing Me XO, 2, true, 1.0, 1.0, 50.0, 26, 46990.0
Haretavl, 2, true, 1.0, 1.0, 16.0, 7, 58681.0
Bargese, 2, false, 2.0, -1.0, 278.0, 146, 40797.0
Chisolo, 2, true, 1.0, 1.0, 91.0, 43, 45963.0
Janes Soppi, 2, true, 1.0, 1.0, 10.0, 4, 59613.0
Mewelad, 2, true, 1.0, 1.0, 219.0, 107, 41925.0
Sujjua, 2, false, 2.0, -1.0, 18.0, 8, 52743.0
TacTix, 2, true, 1.0, 1.0, 20.0, 10, 54500.0
Magic Hexagon, 1, false, 0.0, -1.0, 500.0, 500, -59.0
Ecosys, 2, false, 2.0, -1.0, 70.0, 34, 42476.0
J'erin, 2, false, 1.5, 0.0, 1000.0, 891, 51911.0
Weiqi, 2, true, 1.0, 1.0, 585.0, 293, -275.0
Go, 2, false, 2.0, -1.0, 675.0, 338, -274.0
Sijat El Taba, 2, true, 1.0, 1.0, 185.0, 112, 25235.0
Ikibuguzo (Opening 1), 2, true, 1.0, 1.0, 118.0, 96, 53478.0
Andantino, 2, true, 1.0, 1.0, 27.0, 14, 52962.0
Futoshiki, 1, false, 0.0, -1.0, 500.0, 500, -633.0
Fettas, 2, true, 1.0, 1.0, 67.0, 37, 41978.0
Shah, 2, false, 1.5, 0.0, 1000.0, 495, -137.0
Football Chess, 2, false, 1.5, 0.0, 1000.0, 504, -3.0
Breakthrough, 2, true, 1.0, 1.0, 61.0, 31, 44184.0
Huli-Mane Ata, 2, true, 1.0, 1.0, 38.0, 18, 54329.0
Les Pendus, 2, false, 2.0, -1.0, 158.0, 78, -416.0
Muvalavala (Luena), 2, true, 1.0, 1.0, 56.0, 30, 50999.0
Dodo, 2, true, 1.0, 1.0, 125.0, 63, 29134.0
Do Guti, 2, false, 1.5, 0.0, 1000.0, 499, 58790.0
Lobudok, 2, true, 1.0, 1.0, 102.0, 64, 48425.0
Shogun, 2, true, 1.0, 1.0, 29.0, 15, 52412.0
58 Holes, 2, true, 1.0, 1.0, 148.0, 76, 24818.0
Shiva, 2, true, 1.0, 1.0, 39.0, 20, 49978.0
Bheri Bakhri, 2, false, 2.0, -1.0, 48.0, 18, 57496.0
Koro, 2, false, 1.5, 0.0, 1000.0, 499, -326.0
Baghchal, 2, false, 2.0, -1.0, 204.0, 101, 8919.0
Seesaw, 2, true, 1.0, 1.0, 29.0, 15, 53966.0
Wari (Alignment), 2, true, 1.0, 1.0, 92.0, 52, 34447.0
Radran, 2, false, 1.5, 0.0, 34.0, 16, 54645.0
Reach Chess, 2, true, 1.0, 1.0, 9.0, 5, 57488.0
Garanguet, 2, true, 1.0, 1.0, 416.0, 214, -52.0
Moo, 2, false, 2.0, -1.0, 59.0, 27, 46489.0
Pyrga, 2, true, 1.0, 1.0, 19.0, 10, 54994.0
Niranchy, 2, false, 2.0, -1.0, 14.0, 6, 56500.0
Demala Diviyan Keliya, 2, true, 1.0, 1.0, 75.0, 38, 39941.0
Residuel, 2, false, 2.0, -1.0, 32.0, 15, 51603.0
Lines of Action, 2, false, 2.0, -1.0, 158.0, 78, 20010.0
Laomuzhu, 2, false, 1.5, 0.0, 1000.0, 496, -211.0
Owela (Benguela), 2, true, 1.0, 1.0, 90.0, 44, 47494.0
Acedrex (Alfonso), 2, true, 1.0, 1.0, 111.0, 56, 32890.0
Engijn Zirge, 2, true, 1.0, 1.0, 171.0, 86, 7663.0
Tabu Y, 2, true, 1.0, 1.0, 35.0, 18, 50710.0
Jeu de Renard, 2, false, 1.5, 0.0, 1000.0, 499, -58.0
Theseus and the Minotaur, 1, false, 0.0, -1.0, 4.0, 4, 57997.0
Sungka, 2, false, 1.5, 0.0, 1000.0, 512, -182.0
Killer Sudoku, 1, false, 0.0, -1.0, 500.0, 500, -1397.0
Gamacha (Nobility), 2, false, 1.5, 0.0, 56.0, 35, 55492.0
Tshuba, 2, false, 2.0, -1.0, 28.0, 12, 56500.0
Kotu Ellima, 2, false, 2.0, -1.0, 512.0, 255, -374.0
Gala, 2, false, 1.5, 0.0, 1000.0, 499, 56833.0
Bagh Batti, 2, false, 2.0, -1.0, 124.0, 53, 32968.0
Kolica Atarakua, 2, true, 1.0, 1.0, 113.0, 57, 34674.0
Polypods, 2, true, 1.0, 1.0, 3.0, 2, 58996.0
Tower of Hanoi, 1, true, 1.0, 1.0, 7.0, 7, 59989.0
Qelat, 2, true, 1.0, 1.0, 240.0, 154, 35909.0
BlooGo, 2, true, 1.0, 1.0, 61.0, 31, 44413.0
Tsoro Yemutatu (Triangle), 2, true, 1.0, 1.0, 143.0, 72, 52880.0
Hermit, 2, false, 2.0, -1.0, 45.0, 23, 48809.0
Windir, 2, true, 1.0, 1.0, 28.0, 13, 53000.0
Manu, 2, true, 1.0, 1.0, 371.0, 186, -79.0
Musoro Tsoro, 2, false, 2.0, -1.0, 75.0, 28, 47968.0
Udat Pagada, 2, true, 1.0, 1.0, 15.0, 8, 56497.0
Knossos Game, 2, true, 1.0, 1.0, 99.0, 51, 48967.0
Coc-Inbert, 2, true, 1.0, 1.0, 206.0, 103, 12602.0
Quinze Tablas, 2, true, 1.0, 1.0, 733.0, 370, -299.0
Sweep Burrow, 2, true, 1.0, 1.0, 63.0, 32, 51886.0
Jeu Militaire, 2, true, 1.0, 1.0, 199.0, 100, 55446.0
Monkey Queen, 2, false, 2.0, -1.0, 10.0, 4, 57472.0
3D Tic-Tac-Toe, 2, true, 1.0, 1.0, 7.0, 4, 59391.0
Barjis, 4, false, 4.0, -1.0, 347.0, 112, 44136.0
Dorvolz, 2, false, 1.5, 0.0, 291.0, 146, -277.0
Mangala (Bedouin), 2, true, 1.0, 1.0, 45.0, 32, 46999.0
Nard, 2, true, 1.0, 1.0, 407.0, 209, -146.0
Unachess, 2, true, 1.0, 1.0, 37.0, 19, 49396.0
Jeu du Renard et de la Poule, 2, true, 1.0, 1.0, 67.0, 35, 42339.0
Makvoer, 2, true, 1.0, 1.0, 85.0, 43, 38931.0
Bajr, 2, false, 1.5, 0.0, 1000.0, 499, -17.0
Hewakam Keliya, 2, true, 1.0, 1.0, 77.0, 42, 39437.0
Katra Boaoaka, 2, false, 2.0, -1.0, 118.0, 30, 56986.0
Gopher, 2, true, 1.0, 1.0, 47.0, 24, 48959.0
Chaturanga (12x12), 2, false, 2.0, -1.0, 644.0, 321, -177.0
Backgammon, 2, false, 2.0, -1.0, 112.0, 60, 29423.0
Overflow, 2, false, 2.0, -1.0, 62.0, 30, 44363.0
Rithmomachia, 2, false, 2.0, -1.0, 954.0, 476, -28.0
Azigo, 2, false, 1.5, 0.0, 1000.0, 499, -260.0
Y (Hex), 2, true, 1.0, 1.0, 35.0, 18, 51000.0
Jeson Zam, 2, true, 1.0, 1.0, 49.0, 29, 47260.0
Akidada, 2, true, 1.0, 1.0, 249.0, 125, -476.0
Iyogh, 2, true, 1.0, 1.0, 157.0, 79, 20648.0
Bagha Guti, 2, false, 2.0, -1.0, 85.0, 43, 39973.0
Forcado, 2, false, 1.5, 0.0, 1000.0, 499, -53.0
Qatranj, 2, false, 1.5, 0.0, 1000.0, 499, -287.0
Coyote, 2, false, 2.0, -1.0, 44.0, 21, 48961.0
4 Squared, 2, true, 1.0, 1.0, 141.0, 71, 24271.0
Trax, 2, false, 2.0, -1.0, 20.0, 9, 54664.0
Grasshopper, 2, false, 1.5, 0.0, 1000.0, 497, -129.0
1D Chess, 2, true, 1.0, 1.0, 9.0, 5, 57500.0
Chaturanga, 2, false, 2.0, -1.0, 269.0, 133, -216.0
Sudoku Mine, 1, false, 0.0, -1.0, 500.0, 500, -578.0
Onek Rong, 2, true, 1.0, 1.0, 31.0, 16, 51691.0
Kyoto Shogi, 2, true, 1.0, 1.0, 21.0, 11, 54428.0
Daldosa, 2, true, 1.0, 1.0, 121.0, 61, 37260.0
Tepong, 2, false, 2.0, -1.0, 8.0, 3, 57980.0
Zohn Ahl, 4, true, 1.0, 1.0, 956.0, 237, 59989.0
FairKalah, 2, false, 2.0, -1.0, 35.0, 21, 49451.0
Sumi Naga Game (Hunt), 2, false, 2.0, -1.0, 129.0, 61, 28975.0
Fivalath, 2, true, 1.0, 1.0, 25.0, 13, 53350.0
XII Scripta, 2, true, 1.0, 1.0, 419.0, 213, -65.0
Satoel, 2, true, 1.0, 1.0, 960.0, 483, -428.0
Lava, 2, true, 1.0, 1.0, 137.0, 69, 25354.0
Maharajah Chess, 2, true, 1.0, 1.0, 139.0, 70, 21018.0
Flume, 2, true, 1.0, 1.0, 49.0, 34, 43371.0
Yaguarete Kora, 2, true, 1.0, 1.0, 85.0, 43, 38380.0
Madelinette, 2, true, 1.0, 1.0, 465.0, 233, 58742.0
Line and Cross, 2, true, 1.0, 1.0, 22.0, 10, 54500.0
Main Chator, 2, true, 1.0, 1.0, 19.0, 10, 55481.0
Mlabalaba, 2, true, 1.0, 1.0, 68.0, 37, 41974.0
Kints, 2, false, 2.0, -1.0, 54.0, 26, 50061.0
Duene, 2, false, 2.0, -1.0, 54.0, 21, 52998.0
Waurie, 2, false, 2.0, -1.0, 79.0, 42, 40995.0
Mu Torere, 2, true, 1.0, 1.0, 381.0, 191, 46829.0
Paradis, 8, false, 4.0, 0.1428571428571429, 479.0, 59, 59990.0
Rolit, 4, true, 1.0, 1.0, 64.0, 15, 52461.0
Njombwa, 2, false, 2.0, -1.0, 228.0, 74, 36965.0
Luuth, 2, false, 2.0, -1.0, 288.0, 135, -60.0
Mankala, 2, true, 1.0, 1.0, 62.0, 30, 44983.0
Elea, 2, false, 2.0, -1.0, 61.0, 31, 44991.0
Hex, 2, true, 1.0, 1.0, 23.0, 12, 54000.0
Hawalis, 2, true, 1.0, 1.0, 238.0, 118, 14446.0
Baralie, 2, false, 2.0, -1.0, 142.0, 71, 24126.0
Kotra, 2, false, 2.0, -1.0, 445.0, 218, -131.0
Los Alamos Chess, 2, false, 2.0, -1.0, 30.0, 14, 52402.0
Redstone, 2, true, 1.0, 1.0, 507.0, 254, -85.0
Leyla Gobale (Gabradarre), 2, false, 1.5, 0.0, 194.0, 132, 16318.0
Double-Move Situ, 2, false, 2.0, -1.0, 20.0, 11, 54999.0
Amazon Chess, 2, false, 2.0, -1.0, 30.0, 14, 52268.0
Kay, 2, false, 1.5, 0.0, 282.0, 140, -91.0
Kapana Bona, 2, false, 1.5, 0.0, 244.0, 121, -288.0
Six-Penny Madell, 2, false, 2.0, -1.0, 41.0, 17, 51493.0
Wure Dune, 2, false, 2.0, -1.0, 182.0, 90, -412.0
Zuz Mel (7x7), 2, false, 2.0, -1.0, 621.0, 309, -425.0
Jeu de Renard (Two Foxes), 2, false, 1.5, 0.0, 1000.0, 499, -68.0
Six Insect Game, 2, false, 2.0, -1.0, 410.0, 204, -35.0
Cascades, 2, false, 2.0, -1.0, 98.0, 50, 36440.0
Chaupar, 4, true, 1.0, 1.0, 344.0, 85, 20077.0
Troll, 2, true, 1.0, 1.0, 21.0, 11, 54500.0
Siryu (Race), 4, false, 2.5, 0.0, 2000.0, 486, 16928.0
Connect Four, 2, false, 2.0, -1.0, 30.0, 14, 50351.0
A Simple Game, 2, true, 1.0, 1.0, 121.0, 61, 23237.0
Abrobad, 2, true, 1.0, 1.0, 15.0, 8, 56500.0
Abalala'e, 2, true, 1.0, 1.0, 116.0, 84, 51464.0
Currierspiel, 2, false, 1.5, 0.0, 1000.0, 499, -262.0
Double-Run Stone, 2, true, 1.0, 1.0, 13.0, 7, 56498.0
El Perro, 2, true, 1.0, 1.0, 205.0, 105, 7462.0
Mefuvha, 2, false, 2.0, -1.0, 116.0, 50, 46919.0
Jeson Mor, 2, true, 1.0, 1.0, 3.0, 2, 59000.0
N Queens, 1, false, 0.0, -1.0, 500.0, 500, -176.0
Krida Buddhibalasrita, 2, true, 1.0, 1.0, 357.0, 179, -310.0
Pasang, 2, true, 1.0, 1.0, 110.0, 61, 29629.0
Dice Shogi, 2, true, 1.0, 1.0, 212.0, 107, 8753.0
Goldilocks Stones, 2, false, 2.0, -1.0, 36.0, 17, 50997.0
Kara, 2, false, 2.0, -1.0, 55.0, 28, 48499.0
Pachih, 4, true, 1.0, 1.0, 302.0, 63, 29675.0
Sute, 2, false, 2.0, -1.0, 316.0, 157, -65.0
Tron, 2, true, 1.0, 1.0, 64.0, 31, 43864.0
Twelve Men's Morris, 2, true, 1.0, 1.0, 97.0, 53, 33372.0
So Long Sucker, 4, false, 3.0, -0.33333333333333326, 79.0, 16, 52995.0
Paumecary, 2, true, 1.0, 1.0, 135.0, 70, 38219.0
Alea Evangelii, 2, true, 1.0, 1.0, 69.0, 35, 42992.0
Medio Emperador, 2, true, 1.0, 1.0, 557.0, 279, -46.0
Manifold, 2, false, 2.0, -1.0, 62.0, 30, 44193.0
Royal Game of Ur, 2, true, 1.0, 1.0, 155.0, 77, 32868.0
Brazilian Draughts, 2, true, 1.0, 1.0, 144.0, 73, 28914.0
Loop Chess, 2, false, 2.0, -1.0, 239.0, 119, -466.0
Tables Rabbatuees, 2, false, 2.0, -1.0, 94.0, 47, 47810.0
Shatranj Diwana Shah, 2, true, 1.0, 1.0, 55.0, 28, 45879.0
Ofanfelling, 2, false, 2.0, -1.0, 68.0, 29, 58496.0
Lombard Chess, 2, true, 1.0, 1.0, 67.0, 34, 43840.0
Chains of Thought, 2, true, 1.0, 1.0, 35.0, 18, 51955.0
Gygoreg, 2, true, 1.0, 1.0, 171.0, 86, 16631.0
Quad Wrangle, 2, true, 1.0, 1.0, 98.0, 48, 35287.0
Yote, 2, true, 1.0, 1.0, 51.0, 27, 46989.0
Katra, 2, false, 1.5, 0.0, 1000.0, 525, -302.0
O An Quan, 2, false, 2.0, -1.0, 105.0, 55, 51955.0
Issiren, 2, false, 1.5, 0.0, 1000.0, 497, -33.0
Alice Chess, 2, true, 1.0, 1.0, 91.0, 46, 37446.0
Dris at-Talata, 2, false, 2.0, -1.0, 254.0, 126, -276.0
Amazons, 2, false, 2.0, -1.0, 168.0, 83, 20676.0
Tapata, 2, true, 1.0, 1.0, 58.0, 26, 49000.0
Orissa Tiger Game (Four Tigers), 2, false, 2.0, -1.0, 155.0, 78, 20456.0
Bison, 2, true, 1.0, 1.0, 41.0, 21, 49480.0
King's Valley, 2, true, 1.0, 1.0, 7.0, 4, 57999.0
Vela, 2, true, 1.0, 1.0, 47.0, 21, 49485.0
Dig Dig, 2, false, 2.0, -1.0, 107.0, 51, 33982.0
Snowpaque, 2, false, 2.0, -1.0, 32.0, 15, 51767.0
Onyx, 2, false, 2.0, -1.0, 144.0, 71, -337.0
Tama, 2, true, 1.0, 1.0, 301.0, 152, -117.0
Katsela, 2, true, 1.0, 1.0, 7.0, 4, 59992.0
Ouk Chatrang, 2, true, 1.0, 1.0, 87.0, 44, 38921.0
Chameleon, 2, true, 1.0, 1.0, 83.0, 42, 38925.0
OddEvenTree, 2, true, 1.0, 1.0, 7.0, 4, 59948.0
Leap Frog, 2, true, 1.0, 1.0, 17.0, 9, 55476.0
Ultimate Chess, 2, false, 1.5, 0.0, 310.0, 154, -33.0
Tawula, 2, false, 2.0, -1.0, 729.0, 352, -29.0
Cram, 2, true, 1.0, 1.0, 15.0, 8, 55667.0
Ashta-kashte, 2, true, 1.0, 1.0, 332.0, 170, -446.0
Doblet, 2, true, 1.0, 1.0, 154.0, 78, 26132.0
Shatranj (Turkey), 2, false, 1.5, 0.0, 1000.0, 499, -70.0
Mysore Tiger Game, 2, false, 1.5, 0.0, 1000.0, 499, 55710.0
Shisen-Sho, 1, false, 0.0, -1.0, 5.0, 5, 57996.0
Kharberg, 2, true, 1.0, 1.0, 88.0, 46, 36930.0
La'b Akila, 2, true, 1.0, 1.0, 467.0, 234, 45968.0
Lisolo, 2, false, 1.5, 0.0, 1000.0, 499, -85.0
Icosian, 1, true, 1.0, 1.0, 20.0, 20, 53986.0
Taikyoku Shogi, 2, false, 1.5, 0.0, 1000.0, 501, -74.0
To Kinegi tou Lagou, 2, false, 1.5, 0.0, 1000.0, 500, -21.0
Hex Amazons, 2, false, 2.0, -1.0, 211.0, 104, 9381.0
Dots and Boxes, 2, false, 2.0, -1.0, 117.0, 48, 35426.0
Chaturanga (14x14), 2, false, 1.5, 0.0, 1000.0, 499, -391.0
Quoridor, 2, true, 1.0, 1.0, 43.0, 22, 32196.0
Ikibuguzo (Opening 2), 2, true, 1.0, 1.0, 96.0, 71, 53981.0
Unnamed Dutch Draughts Game, 2, true, 1.0, 1.0, 66.0, 35, 9716.0
Inkblots, 2, true, 1.0, 1.0, 17.0, 9, 55982.0
Shing Quon Tu, 16, false, 15.0, -0.8666666666666667, 3489.0, 659, 59451.0
Dash Guti, 2, true, 1.0, 1.0, 293.0, 147, -98.0
Chongka', 2, true, 1.0, 1.0, 150.0, 74, 50496.0
Yovodji, 2, true, 1.0, 1.0, 77.0, 38, 46996.0
Chase, 1, true, 1.0, 1.0, 16.0, 16, 51948.0
Gabata (Shoa and Adegrat), 2, false, 1.5, 0.0, 1000.0, 486, -395.0
Bao Ki Arabu (Zanzibar 1), 2, false, 2.0, -1.0, 89.0, 27, 50478.0
Tennessee Waltz, 2, true, 1.0, 1.0, 33.0, 17, 51415.0
Stratomic, 2, false, 1.5, 0.0, 652.0, 325, -253.0
Svensk Bradspel, 2, false, 2.0, -1.0, 500.0, 261, -184.0
Li'b al-Ghashim, 2, false, 1.5, 0.0, 1000.0, 1000, -316.0
Mysore Tiger Game (Three Tigers), 2, true, 1.0, 1.0, 202.0, 102, 8918.0
Dragonchess, 2, false, 2.0, -1.0, 152.0, 75, 20677.0
Mak Ruk, 2, false, 2.0, -1.0, 64.0, 31, 43730.0
Round Merels, 2, false, 2.0, -1.0, 256.0, 127, -548.0
Ryakati, 2, false, 1.5, 0.0, 1000.0, 805, -36.0
Obridje, 2, false, 1.5, 0.0, 31.0, 17, 54998.0
Hat Diviyan Keliya, 2, false, 2.0, -1.0, 16.0, 7, 57000.0
Gyre, 2, false, 2.0, -1.0, 126.0, 62, -2272.0
Tre Guti, 2, true, 1.0, 1.0, 197.0, 99, 2825.0
Allemande, 2, true, 1.0, 1.0, 25.0, 13, 53759.0
Len Doat, 2, false, 2.0, -1.0, 223.0, 109, 59974.0
Papan Dakon, 2, false, 1.5, 0.0, 1000.0, 497, -148.0
Laram Wali, 2, true, 1.0, 1.0, 303.0, 152, -88.0
Tchela, 2, true, 1.0, 1.0, 80.0, 40, 43959.0
Fang, 2, true, 1.0, 1.0, 487.0, 256, -136.0
Egara Guti, 2, false, 2.0, -1.0, 104.0, 51, 33958.0
Gavalata, 4, false, 2.0, 0.33333333333333337, 206.0, 49, 43772.0
Omega, 2, true, 1.0, 1.0, 60.0, 29, 44999.0
Isolo, 2, false, 2.0, -1.0, 124.0, 58, 45960.0
Oust, 2, true, 1.0, 1.0, 66.0, 42, 38090.0
Frangieh, 2, false, 2.0, -1.0, 179.0, 87, 23643.0
Chonpa, 4, true, 1.0, 1.0, 446.0, 107, 22403.0
Dama (Kenya), 2, false, 2.0, -1.0, 150.0, 74, 28443.0
Yovodi, 2, false, 2.0, -1.0, 99.0, 47, 53500.0
Breakthrough Chess, 2, true, 1.0, 1.0, 47.0, 24, 49337.0
Len Cua Kin Ngoa, 2, true, 1.0, 1.0, 29.0, 15, 52405.0
Unashogi, 2, false, 1.5, 0.0, 1000.0, 504, -709.0
Caturvimsatikosthakatmiki Krida, 2, false, 2.0, -1.0, 10.0, 4, 57500.0
The Concentration Game, 2, true, 1.0, 1.0, 107.0, 54, 32900.0
Contagion, 2, true, 1.0, 1.0, 73.0, 33, 43368.0
Crossline, 2, false, 2.0, -1.0, 12.0, 5, 57000.0
Crand, 2, true, 1.0, 1.0, 555.0, 278, -244.0
Baqura, 2, false, 2.0, -1.0, 131.0, 83, 21355.0
Chaturaji, 4, false, 4.0, -1.0, 621.0, 155, 42326.0
Awithlaknakwe, 4, false, 2.5, 0.0, 2000.0, 499, -70.0
Los Palos, 4, false, 2.5, 0.0, 2000.0, 499, 58473.0
Sabou'iyya, 2, true, 1.0, 1.0, 141.0, 72, 23927.0
Leyla, 2, false, 2.0, -1.0, 493.0, 239, -266.0
Tsun K'i, 2, true, 1.0, 1.0, 353.0, 175, -222.0
Callanish, 2, true, 1.0, 1.0, 32.0, 15, 52487.0
Brood, 2, true, 1.0, 1.0, 59.0, 30, 44696.0
T'uk T'uk, 2, false, 1.5, 0.0, 1000.0, 499, 0.0
Terhuchu, 2, true, 1.0, 1.0, 67.0, 34, 43485.0
Upper Hand, 2, true, 1.0, 1.0, 25.0, 13, 53961.0
Lielow, 2, true, 1.0, 1.0, 15.0, 8, 55989.0
Portes, 2, true, 1.0, 1.0, 204.0, 100, 5329.0
SpanRups, 1, true, 1.0, 1.0, 24.0, 24, 47920.0
Unfair, 2, true, 1.0, 1.0, 8.0, 4, 57998.0
McCooey Chess, 2, true, 1.0, 1.0, 165.0, 83, 17371.0
Insanity, 1, true, 1.0, 1.0, 29.0, 29, 55186.0
Hops-a-Daisy Generalized, 2, true, 1.0, 1.0, 68.0, 35, 44887.0
Hnefatafl, 2, false, 2.0, -1.0, 50.0, 24, 47748.0
Fetach, 2, true, 1.0, 1.0, 265.0, 133, -190.0
American Pool Checkers, 2, false, 2.0, -1.0, 63.0, 29, 47996.0
Oumoul Kono, 2, false, 1.5, 0.0, 1000.0, 499, 59074.0
Gabata (Adowa), 2, true, 1.0, 1.0, 396.0, 204, 12849.0
Annuvin, 2, false, 2.0, -1.0, 63.0, 31, 43977.0
Greater Even Loss, 2, false, 2.0, -1.0, 9.0, 5, 59994.0
Tavan Tal, 2, true, 1.0, 1.0, 80.0, 44, 40493.0
Renard et les Poules, 2, true, 1.0, 1.0, 533.0, 249, -110.0
Ketch-Dolt, 2, true, 1.0, 1.0, 150.0, 76, 23730.0
Kensington, 2, false, 1.5, 0.0, 1000.0, 535, -17.0
Verquere, 2, true, 1.0, 1.0, 315.0, 153, 1831.0
Saxun, 2, true, 1.0, 1.0, 31.0, 16, 52482.0
Grande Acedrex, 2, true, 1.0, 1.0, 383.0, 192, -228.0
Li'b al-'Aqil, 2, true, 1.0, 1.0, 784.0, 261, -397.0
Omny, 2, true, 1.0, 1.0, 117.0, 59, -1635.0
Xanan Zirge, 2, true, 1.0, 1.0, 155.0, 96, 12946.0
Hexshogi, 2, false, 1.5, 0.0, 1000.0, 501, -78.0
L Game, 2, true, 1.0, 1.0, 14.0, 8, 55986.0
Ishighan, 4, true, 1.0, 1.0, 28.0, 11, 59997.0
Agilidade, 2, false, 1.5, 0.0, 16.0, 7, 59123.0
Sarvatobhadra, 2, false, 2.0, -1.0, 99.0, 50, 33472.0
Um el Banat, 2, false, 1.5, 0.0, 1000.0, 444, -269.0
Dogtown Clans, 2, true, 1.0, 1.0, 38.0, 19, 50933.0
Shogi, 2, true, 1.0, 1.0, 526.0, 266, -434.0
Maak Yek, 2, false, 1.5, 0.0, 1000.0, 499, -169.0
Chong (Sakhalin), 2, true, 1.0, 1.0, 63.0, 50, 35372.0
Blue Nile, 2, false, 2.0, -1.0, 18.0, 8, 57499.0
Tara, 2, false, 2.0, -1.0, 16.0, 7, 56495.0
Pallankuli, 2, true, 1.0, 1.0, 371.0, 164, 24309.0
Gabata (Adegrat), 2, false, 1.5, 0.0, 1000.0, 500, -202.0
Sat Gol, 2, false, 2.0, -1.0, 40.0, 13, 59498.0
Choro (Lango), 2, true, 1.0, 1.0, 24.0, 23, 58999.0
Mraha wa Bwe, 2, true, 1.0, 1.0, 330.0, 164, -44.0
Tai Shogi, 2, false, 1.5, 0.0, 1000.0, 500, -322.0
Dablot Prejjesne, 2, false, 1.5, 0.0, 1000.0, 504, -337.0
Tuk Tak, 2, false, 2.0, -1.0, 196.0, 97, -562.0
Ja-Jeon-Geo-Gonu, 2, true, 1.0, 1.0, 9.0, 5, 57500.0
Zurgaan Tal, 2, false, 2.0, -1.0, 153.0, 71, 24911.0
Sonka, 2, false, 1.5, 0.0, 1000.0, 508, -120.0
Msuwa wa Kunja, 2, true, 1.0, 1.0, 113.0, 56, 46994.0
Acedrex de los Cuatros Tiempos, 4, false, 1.5, 0.6666666666666667, 2000.0, 967, -9.0
Yoin, 2, true, 1.0, 1.0, 127.0, 64, 28345.0
Reversi, 2, true, 1.0, 1.0, 63.0, 32, 44993.0
Puhulmutu, 2, false, 2.0, -1.0, 191.0, 71, 51466.0
MiniXiangqi, 2, false, 2.0, -1.0, 6.0, 2, 58358.0
Viking Chess, 2, false, 1.5, 0.0, 455.0, 226, -413.0
Mig Mang, 2, false, 2.0, -1.0, 378.0, 188, -377.0
Queah Game, 2, true, 1.0, 1.0, 57.0, 28, 45924.0
Pentalpha, 1, true, 1.0, 1.0, 18.0, 18, 57887.0
Atari Go, 2, false, 2.0, -1.0, 118.0, 58, 30160.0
Challis Ghutia, 2, false, 1.5, 0.0, 1000.0, 501, -235.0
Dama (Italy), 2, true, 1.0, 1.0, 237.0, 120, 5947.0
Tsoro Yemutwelve, 2, false, 2.0, -1.0, 58.0, 25, 47301.0
Takuzu, 1, false, 0.0, -1.0, 500.0, 500, -29.0
Tamman, 4, false, 2.0, 0.33333333333333337, 417.0, 81, 18532.0
Kassle, 2, true, 1.0, 1.0, 13.0, 7, 56500.0
Tavelspel, 2, false, 1.5, 0.0, 1000.0, 501, -7.0
Lam Waladach, 2, false, 1.5, 0.0, 1000.0, 509, -491.0
Komikan, 2, false, 1.5, 0.0, 112.0, 55, 32904.0
Schuster, 2, true, 1.0, 1.0, 419.0, 208, -155.0
Fox and Geese, 2, true, 1.0, 1.0, 403.0, 202, -135.0
Meridians, 2, false, 2.0, -1.0, 129.0, 65, 26988.0
Epelle, 2, true, 1.0, 1.0, 245.0, 123, 6697.0
Kioz, 2, false, 2.0, -1.0, 640.0, 320, -431.0
Arimaa, 2, true, 1.0, 1.0, 340.0, 173, -197.0
Wagner, 2, false, 2.0, -1.0, 4.0, 1, 59999.0
Provincial, 2, false, 2.0, -1.0, 384.0, 191, -473.0
Suffragetto, 2, false, 1.5, 0.0, 1000.0, 488, -50.0
Pachisi, 4, false, 3.0, -0.33333333333333326, 757.0, 181, -497.0
Tsoro (Reentered Captures), 2, false, 1.5, 0.0, 1000.0, 520, -173.0
At-Tab wa-d-Dukk, 2, true, 1.0, 1.0, 235.0, 120, 12893.0
Chaturanga (Kridakausalya 14x14), 2, true, 1.0, 1.0, 189.0, 95, 6360.0
Ho-Bag Gonu, 2, false, 1.5, 0.0, 1000.0, 499, -127.0
Okwe (Nigeria), 2, false, 1.5, 0.0, 1000.0, 499, -238.0
Six Men's Morris, 2, false, 2.0, -1.0, 34.0, 14, 52981.0
Daldos, 2, true, 1.0, 1.0, 300.0, 148, -215.0
Co Chan Cho, 2, false, 1.5, 0.0, 1000.0, 499, 57665.0
Half Chess, 2, false, 2.0, -1.0, 20.0, 9, 54875.0
Thermenmuseum, 2, true, 1.0, 1.0, 8.0, 3, 59807.0
Triad, 3, false, 2.0, 0.0, 31.0, 11, 54852.0
Jacquet, 2, true, 1.0, 1.0, 519.0, 267, -231.0
Myles, 2, true, 1.0, 1.0, 145.0, 70, 29329.0
Ahtarah Guti, 2, true, 1.0, 1.0, 368.0, 183, -315.0
Kanguruh, 2, true, 1.0, 1.0, 130.0, 76, 21607.0
Namudilakunze, 2, false, 2.0, -1.0, 142.0, 69, 39856.0
Ludus Latrunculorum, 2, false, 1.5, 0.0, 1000.0, 489, -174.0
Bao Ki Arabu (Zanzibar 2), 2, true, 1.0, 1.0, 208.0, 116, 29693.0
Astralesce and Constellation, 2, false, 2.0, -1.0, 20.0, 9, 54884.0
Duidoku, 2, true, 1.0, 1.0, 63.0, 32, 43424.0
Leyla Gobale (Somaliland), 2, false, 2.0, -1.0, 60.0, 31, 52460.0
Katro, 2, false, 2.0, -1.0, 234.0, 69, 43830.0
Tandems, 2, true, 1.0, 1.0, 174.0, 88, 30802.0
English Wari (St. Lucia), 2, false, 2.0, -1.0, 256.0, 127, -481.0
Buttons And Lights, 1, true, 1.0, 1.0, 6.0, 6, 59991.0
Don't Mosey and The Last Scavenger, 2, true, 1.0, 1.0, 19.0, 10, 55394.0
Shui Yen Ho-Shang, 2, true, 1.0, 1.0, 256.0, 127, -13.0
Gioco dell'Orso, 2, false, 1.5, 0.0, 1000.0, 500, -304.0
Khrour, 2, false, 1.5, 0.0, 1000.0, 499, 31744.0
Gabata (Wuqro), 2, false, 1.5, 0.0, 1000.0, 505, -327.0
Mylna, 2, true, 1.0, 1.0, 50.0, 29, 45252.0
Seesaw Draughts, 2, true, 1.0, 1.0, 88.0, 46, 41192.0
Salta, 2, false, 1.5, 0.0, 1000.0, 444, -113.0
Sig (Tozeur), 2, false, 2.0, -1.0, 216.0, 107, 47047.0
Bagh Bandi, 2, true, 1.0, 1.0, 666.0, 343, -62.0
Diagonals (2002), 2, false, 2.0, -1.0, 52.0, 25, 48449.0
Yavalax, 2, true, 1.0, 1.0, 45.0, 23, 48144.0
Bamboo, 2, true, 1.0, 1.0, 55.0, 28, 45834.0
Asi Keliya, 4, false, 2.5, 0.0, 2000.0, 492, 20133.0
Symbol S.2, 2, false, 2.0, -1.0, 19.0, 8, 56456.0
Archimedes, 2, true, 1.0, 1.0, 51.0, 26, 46566.0
Sam K'i, 2, false, 2.0, -1.0, 110.0, 51, 33596.0
Sumi Naga Game (War), 2, true, 1.0, 1.0, 335.0, 166, -35.0
Pylos, 2, false, 2.0, -1.0, 42.0, 19, 51349.0
Merimueng-rimueng-do, 2, true, 1.0, 1.0, 155.0, 78, 20743.0
Mweso, 2, false, 2.0, -1.0, 114.0, 39, 41549.0
Marelle Quadruple, 2, true, 1.0, 1.0, 11.0, 6, 56971.0
Cage, 2, true, 1.0, 1.0, 121.0, 63, 32395.0
Whyo, 2, false, 2.0, -1.0, 272.0, 135, -273.0
Puluc, 2, false, 2.0, -1.0, 68.0, 33, 51348.0
Bis Gutiya, 2, true, 1.0, 1.0, 109.0, 55, 32732.0
Maze, 1, false, 0.0, -1.0, 3.0, 3, 58995.0
Nine Holes, 2, true, 1.0, 1.0, 185.0, 93, 13186.0
Mysore Tiger Game (Two Tigers), 2, true, 1.0, 1.0, 243.0, 122, -33.0
Symmetric Chess, 2, false, 2.0, -1.0, 208.0, 103, 4398.0
Crossway, 2, false, 2.0, -1.0, 318.0, 158, -468.0
Four-Player Chaturanga (al-Biruni), 4, false, 4.0, -1.0, 294.0, 61, 49171.0
Notakto, 2, true, 1.0, 1.0, 120.0, 59, 29190.0
Cavity, 2, false, 2.0, -1.0, 139.0, 70, 22879.0
Selus (Massawa), 2, false, 1.5, 0.0, 1000.0, 515, -110.0
Throngs, 2, true, 1.0, 1.0, 229.0, 117, -305.0
Oure Ngat, 2, false, 1.5, 0.0, 1000.0, 499, 58505.0
Tic-Tac-Toe, 2, false, 1.5, 0.0, 11.0, 6, 59940.0
Rumi Shatranj, 2, true, 1.0, 1.0, 110.0, 56, 34306.0
Aksadyuta, 2, false, 2.0, -1.0, 2.0, 0, 60000.0
La Dama, 2, false, 2.0, -1.0, 79.0, 40, 40421.0
Shatranj al-Husun, 2, true, 1.0, 1.0, 91.0, 46, 37613.0
Otep, 2, false, 2.0, -1.0, 214.0, 103, 35251.0
Mawkar Katiya, 2, false, 2.0, -1.0, 582.0, 285, 22916.0
Hus (Nama), 2, true, 1.0, 1.0, 404.0, 229, -350.0
Quarto, 2, true, 1.0, 1.0, 32.0, 16, 52451.0
Bara Guti, 2, true, 1.0, 1.0, 371.0, 186, -271.0
Natt Klab ash-Shawk, 2, true, 1.0, 1.0, 93.0, 47, 36436.0
Moruba, 2, true, 1.0, 1.0, 172.0, 85, 16430.0
Poprad Game, 2, false, 1.5, 0.0, 1000.0, 499, -212.0
Shatranj (12x12), 2, false, 1.5, 0.0, 1000.0, 499, -132.0
English Draughts, 2, true, 1.0, 1.0, 217.0, 109, 11378.0
Tridoku, 1, false, 0.0, -1.0, 500.0, 500, -1605.0
Mao Naga Tiger Game, 2, false, 2.0, -1.0, 340.0, 169, -45.0
Janes Soppi (Symmetrical), 2, false, 1.5, 0.0, 1000.0, 499, -125.0
Damspel, 2, false, 2.0, -1.0, 109.0, 54, 32596.0
Hackenbush, 2, false, 2.0, -1.0, 9.0, 5, 59946.0
Seys Dos y As, 2, false, 2.0, -1.0, 298.0, 149, -366.0
Wolf and Sheep, 2, false, 2.0, -1.0, 18.0, 8, 57552.0
Gyan Chaupar, 4, false, 4.0, -1.0, 108.0, 38, 59993.0
Sher Bakar, 2, false, 2.0, -1.0, 69.0, 26, 46448.0
Claustro, 2, true, 1.0, 1.0, 15.0, 8, 55993.0
Temeen Tavag, 2, false, 1.5, 0.0, 1000.0, 499, 56376.0
Muvalavala (Quioco), 2, false, 2.0, -1.0, 130.0, 59, 42745.0
Pentago, 2, false, 2.0, -1.0, 24.0, 11, 53973.0
Okwe (Achalla), 2, false, 2.0, -1.0, 36.0, 17, 55922.0
Romavoa, 2, true, 1.0, 1.0, 51.0, 26, 52529.0
Kiust Oyun, 2, true, 1.0, 1.0, 722.0, 363, 36775.0
Dongjintian (Four Players), 4, false, 4.0, -1.0, 1150.0, 267, -78.0
Clobber, 2, false, 2.0, -1.0, 70.0, 34, 42072.0
Manalath, 2, false, 2.0, -1.0, 12.0, 5, 56974.0
Bara Guti (Bihar), 2, false, 2.0, -1.0, 56.0, 27, 45621.0
Lam Pusri, 2, true, 1.0, 1.0, 151.0, 77, 21729.0
Kpo, 2, true, 1.0, 1.0, 39.0, 20, 49972.0
Selus, 2, false, 1.5, 0.0, 1000.0, 480, 2961.0
Parsi Chess, 2, true, 1.0, 1.0, 11.0, 6, 57061.0
Squadro, 2, true, 1.0, 1.0, 108.0, 54, 36454.0
Icebreaker, 2, false, 2.0, -1.0, 66.0, 32, 42672.0
Keryo-Pente, 2, true, 1.0, 1.0, 123.0, 62, 28695.0
Scachs, 2, false, 2.0, -1.0, 176.0, 87, 14042.0
Gobblet Gobblers, 2, true, 1.0, 1.0, 5.0, 3, 58496.0
Moxie, 2, false, 2.0, -1.0, 25.0, 11, 55582.0
Agon, 2, true, 1.0, 1.0, 541.0, 271, -13.0
Shodra, 2, true, 1.0, 1.0, 103.0, 52, 34614.0
Resolve, 2, true, 1.0, 1.0, 76.0, 37, 40586.0
I, 2, false, 2.0, -1.0, 17.0, 9, 56994.0
Seega, 2, true, 1.0, 1.0, 145.0, 73, 23141.0
Ashtapada, 2, true, 1.0, 1.0, 152.0, 75, 43291.0
Odd, 2, false, 2.0, -1.0, 61.0, 31, 44315.0
Center, 2, true, 1.0, 1.0, 73.0, 37, 41422.0
Connect6, 2, false, 2.0, -1.0, 147.0, 72, 22395.0
Deka, 2, false, 2.0, -1.0, 46.0, 25, 52793.0
El Cazador, 2, false, 1.5, 0.0, 1000.0, 499, -67.0
Rampart, 2, true, 1.0, 1.0, 179.0, 90, 12626.0
Imperial, 2, true, 1.0, 1.0, 386.0, 194, -347.0
Breakthrough Checkers, 2, true, 1.0, 1.0, 33.0, 16, 51854.0
Kaua Dorki, 2, false, 2.0, -1.0, 236.0, 117, -242.0
Fibonacci Nim, 2, false, 2.0, -1.0, 57.0, 26, 51840.0
Quixo, 2, true, 1.0, 1.0, 70.0, 36, 41952.0
Fallas, 2, true, 1.0, 1.0, 182.0, 92, 13173.0
Nebakuthana, 4, false, 3.0, -0.33333333333333326, 533.0, 134, 59959.0
Hoshi, 1, false, 0.0, -1.0, 500.0, 500, -155.0
DuploHex, 2, false, 2.0, -1.0, 33.0, 16, 51312.0
Omangunta Peeta, 2, false, 1.5, 0.0, 1000.0, 489, -83.0
Dam, 2, false, 1.5, 0.0, 1000.0, 499, -414.0
Ngolo, 2, true, 1.0, 1.0, 276.0, 137, -343.0
Tant Fant, 2, true, 1.0, 1.0, 235.0, 118, 5945.0
The Babylonian, 2, false, 2.0, -1.0, 371.0, 184, -397.0
Traffic Lights, 2, false, 2.0, -1.0, 22.0, 10, 57138.0
Triple Tangle, 2, false, 2.0, -1.0, 176.0, 86, 16327.0
Ex Nihilo, 2, false, 2.0, -1.0, 22.0, 12, 51232.0
Fractal, 2, true, 1.0, 1.0, 15.0, 8, 55989.0
Game of Dwarfs, 2, false, 2.0, -1.0, 12.0, 5, 59927.0
Kawasukuts, 2, true, 1.0, 1.0, 17.0, 9, 58986.0
Mangala (Suez), 2, false, 2.0, -1.0, 143.0, 57, 53985.0
Meusueb, 2, false, 2.0, -1.0, 120.0, 54, 32919.0
Doov, 2, true, 1.0, 1.0, 39.0, 20, 49989.0
Starchess, 2, true, 1.0, 1.0, 19.0, 10, 55416.0
Terhuchu (Small), 2, true, 1.0, 1.0, 79.0, 40, 39941.0
Quiela, 2, false, 1.5, 0.0, 1000.0, 499, -102.0
Abak, 2, false, 2.0, -1.0, 172.0, 85, 12647.0
Five Men's Morris, 2, true, 1.0, 1.0, 28.0, 16, 51992.0
Lifeline, 2, false, 2.0, -1.0, 146.0, 72, 15471.0
Ludus Lombardorum, 2, false, 2.0, -1.0, 180.0, 89, 16435.0
Watershed, 2, false, 2.0, -1.0, 61.0, 31, 44667.0
Tap Urdy, 2, true, 1.0, 1.0, 55.0, 31, 50474.0
Jiu Zi Xian Qi, 1, true, 1.0, 1.0, 9.0, 9, 59901.0
Sig wa Duqqan (Houmt Taourit), 4, true, 1.0, 1.0, 487.0, 161, 59960.0
Fission, 2, false, 2.0, -1.0, 32.0, 15, 51956.0
Tuknanavuhpi, 2, true, 1.0, 1.0, 341.0, 171, -202.0
Knight's Tour, 1, false, 0.0, -1.0, 34.0, 34, 44001.0
20 Squares, 2, true, 1.0, 1.0, 96.0, 47, 50489.0
Awangdu, 2, true, 1.0, 1.0, 169.0, 85, 18385.0
Pretwa, 2, true, 1.0, 1.0, 90.0, 46, 36793.0
Rabbit Warrens, 2, false, 1.5, 0.0, 145.0, 69, 3965.0
Hexifact, 2, true, 1.0, 1.0, 31.0, 16, 51865.0
Jostle, 2, true, 1.0, 1.0, 35.0, 18, 50959.0
Uxrijn Ever, 2, false, 2.0, -1.0, 85.0, 43, 43006.0
Contrare Puff, 2, false, 2.0, -1.0, 354.0, 139, -173.0
Nein Ari, 1, true, 1.0, 1.0, 3.0, 3, 59998.0
Tobi Shogi, 2, true, 1.0, 1.0, 175.0, 88, 17250.0
Ko-app-paw-na, 2, false, 2.0, -1.0, 6.0, 2, 58500.0
Tuz, 2, false, 1.5, 0.0, 1000.0, 510, -237.0
Mini Hexchess, 2, true, 1.0, 1.0, 11.0, 6, 56969.0
Tic-Tac-Die, 2, false, 2.0, -1.0, 17.0, 11, 59996.0
Fevga, 2, false, 2.0, -1.0, 253.0, 127, 3757.0
Triodi (Diagonal), 2, true, 1.0, 1.0, 33.0, 20, 49955.0
Shatranj ar-Rumiya, 2, true, 1.0, 1.0, 85.0, 43, 38988.0
Daramuti, 2, true, 1.0, 1.0, 389.0, 228, 17635.0
Tule Paid, 2, true, 1.0, 1.0, 81.0, 44, 38416.0
Greater, 2, false, 1.5, 0.0, 18.0, 8, 59688.0
Spots, 2, false, 2.0, -1.0, 18.0, 8, 55393.0
Achi, 2, false, 2.0, -1.0, 64.0, 29, 45476.0
Yavalade, 3, false, 2.0, 0.0, 24.0, 9, 54984.0
Andada, 2, false, 2.0, -1.0, 102.0, 58, 50463.0
Netted, 2, true, 1.0, 1.0, 9.0, 5, 57336.0
Bam Blang Beh Khla, 2, true, 1.0, 1.0, 371.0, 186, -81.0
Tsoro, 2, true, 1.0, 1.0, 121.0, 59, 41442.0
Mwambulula, 2, false, 1.5, 0.0, 1000.0, 508, -489.0
Uturu Uturu Kaida, 7, false, 5.0, -0.33333333333333326, 100.0, 17, 59997.0
Boseog Gonu, 2, true, 1.0, 1.0, 159.0, 80, 22295.0
HexTrike, 2, false, 2.0, -1.0, 90.0, 44, 37802.0
Sudoku X, 1, false, 0.0, -1.0, 500.0, 500, -2061.0
Tumbleweed, 2, true, 1.0, 1.0, 393.0, 196, -597.0
Aqrad, 2, true, 1.0, 1.0, 90.0, 52, 36176.0
Musinaykahwhanmetowaywin, 2, true, 1.0, 1.0, 129.0, 67, 27811.0
Setichch, 6, true, 1.0, 1.0, 1397.0, 223, -67.0
Qi Guo Xiangxi, 7, true, 1.0, 1.0, 122.0, 19, 50980.0
Pahada Keliya, 4, false, 2.5, 0.0, 2000.0, 507, -73.0
Chaturanga (Kridakausalya), 2, false, 2.0, -1.0, 124.0, 61, 26147.0
Mono, 2, false, 2.0, -1.0, 61.0, 31, 44937.0
La Chascona, 2, false, 2.0, -1.0, 57.0, 26, 46469.0
Millieu, 2, false, 2.0, -1.0, 42.0, 21, 50473.0
Shatr ikh Padan, 2, false, 1.5, 0.0, 1000.0, 499, -13.0
Shatranj (14x14), 2, false, 1.5, 0.0, 1000.0, 499, -487.0
Quendo, 4, true, 1.0, 1.0, 57.0, 25, 59996.0
Shobu, 2, true, 1.0, 1.0, 86.0, 44, 39841.0
Ring, 2, true, 1.0, 1.0, 245.0, 123, 518.0
Long Assize, 2, true, 1.0, 1.0, 607.0, 304, -388.0
Quantum Leap, 2, true, 1.0, 1.0, 39.0, 20, 49122.0
Gasetavl, 2, true, 1.0, 1.0, 83.0, 42, 41421.0
Koruboddo, 2, true, 1.0, 1.0, 75.0, 39, 40427.0
Ghingskoot, 2, false, 2.0, -1.0, 44.0, 21, 54435.0
HeXentafl, 2, true, 1.0, 1.0, 19.0, 10, 56092.0
Goats Wintering, 2, true, 1.0, 1.0, 40.0, 19, 49943.0
Orissa Tiger Game (One Tiger), 2, true, 1.0, 1.0, 243.0, 122, -281.0
Pachesi, 4, false, 2.0, 0.33333333333333337, 303.0, 75, 38007.0
Brusky Chess, 2, false, 1.5, 0.0, 415.0, 208, -376.0
Dice Chess, 2, true, 1.0, 1.0, 131.0, 66, 42227.0
Bug, 2, true, 1.0, 1.0, 43.0, 23, 51401.0
Msuwa, 2, true, 1.0, 1.0, 139.0, 68, 34805.0
Epoxy, 2, true, 1.0, 1.0, 57.0, 29, 46357.0
Gol Ekuish, 2, true, 1.0, 1.0, 117.0, 59, 30803.0
Tsoro (Additional Capture), 2, true, 1.0, 1.0, 51.0, 26, 50499.0
Pathway, 2, true, 1.0, 1.0, 30.0, 14, 52986.0
En Gehe, 2, true, 1.0, 1.0, 465.0, 274, 18708.0
Erherhe, 2, true, 1.0, 1.0, 150.0, 74, 26928.0
Peralikatuma, 2, true, 1.0, 1.0, 449.0, 224, -152.0
Intotoi, 2, true, 1.0, 1.0, 67.0, 28, 48421.0
Mehen, 2, false, 1.5, 0.0, 1000.0, 499, -81.0
CrossGeo, 2, true, 1.0, 1.0, 26.0, 12, 53945.0
Isolation, 2, false, 2.0, -1.0, 48.0, 23, 48447.0
Spartan Chess, 2, true, 1.0, 1.0, 25.0, 13, 53867.0
Game of Solomon, 2, true, 1.0, 1.0, 73.0, 37, 43906.0
Sig (Mauritania), 4, false, 3.0, -0.33333333333333326, 1162.0, 279, -347.0
One-Eyed Go, 2, false, 2.0, -1.0, 451.0, 226, -265.0
Kalah, 2, true, 1.0, 1.0, 28.0, 14, 52489.0
Ovalhu, 2, false, 1.5, 0.0, 1000.0, 530, -500.0
Jacquet de Versailles, 2, false, 2.0, -1.0, 400.0, 192, -268.0
Tsatsarandi, 2, true, 1.0, 1.0, 33.0, 17, 52410.0
Kiuthi, 2, false, 1.5, 0.0, 544.0, 313, 4831.0
EinStein Wurfelt Nicht, 2, false, 2.0, -1.0, 30.0, 14, 52825.0
Tab, 2, false, 2.0, -1.0, 55.0, 23, 49705.0
Todas Tablas, 2, true, 1.0, 1.0, 170.0, 86, 17512.0
Latin Square, 1, false, 0.0, -1.0, 500.0, 500, -308.0
Petol, 6, false, 4.0, -0.20000000000000018, 131.0, 21, 59999.0
2048, 1, false, 0.0, -1.0, 130.0, 130, -455.0
Dabuda, 2, false, 2.0, -1.0, 134.0, 68, 44372.0
Gifia, 2, false, 1.5, 0.0, 1000.0, 499, -22.0
Level Chess, 4, false, 2.0, 0.33333333333333337, 2000.0, 637, -403.0
International Draughts, 2, true, 1.0, 1.0, 121.0, 62, 36391.0
Chuka, 1, true, 1.0, 1.0, 10.0, 10, 59989.0
Ultimate Tic-Tac-Toe, 2, false, 1.5, 0.0, 59.0, 30, 45799.0
Kharebga (7x7), 2, false, 1.5, 0.0, 1000.0, 499, -411.0
Laquet, 2, false, 2.0, -1.0, 192.0, 95, 19166.0
Andot, 2, true, 1.0, 1.0, 60.0, 29, 45972.0
Tayam Sonalu, 4, false, 3.0, -0.33333333333333326, 844.0, 246, -296.0
Shanzak Kammar, 2, false, 1.5, 0.0, 1000.0, 499, -8.0
Mawryngkneng Solitaire Game, 1, true, 1.0, 1.0, 23.0, 23, 48428.0
Njombwa (Two Counters), 2, true, 1.0, 1.0, 176.0, 115, 46446.0
First Attack, 2, true, 1.0, 1.0, 7.0, 4, 58500.0
Fenix, 2, true, 1.0, 1.0, 184.0, 91, 15717.0
Pereauni, 2, true, 1.0, 1.0, 37.0, 34, 58496.0
Ntyenge, 2, true, 1.0, 1.0, 83.0, 42, 43351.0
Samurai Sudoku, 1, false, 0.0, -1.0, 500.0, 500, -1120.0
Bashni, 2, false, 2.0, -1.0, 84.0, 41, 45912.0
Nsolo, 2, true, 1.0, 1.0, 69.0, 40, 46429.0
Labirintus, 1, false, 0.0, -1.0, 500.0, 500, -376.0
Dama (Comoros), 2, false, 2.0, -1.0, 190.0, 93, 12652.0
Short Assize, 2, false, 2.0, -1.0, 200.0, 99, 7564.0
Jekab, 2, true, 1.0, 1.0, 53.0, 28, 51469.0
Murus Gallicus, 2, true, 1.0, 1.0, 25.0, 13, 53421.0
Schachzabel, 2, false, 1.5, 0.0, 1000.0, 499, -248.0
All Queens Chess, 2, true, 1.0, 1.0, 9.0, 5, 57500.0
Meurimueng-rimueng Peuet Ploh, 2, false, 1.5, 0.0, 1000.0, 500, -38.0
Pentalath, 2, true, 1.0, 1.0, 11.0, 6, 56988.0
Boolik, 6, true, 1.0, 1.0, 483.0, 85, 59985.0
Pippinzip (Zipline variant), 2, false, 2.0, -1.0, 131.0, 78, 19985.0
Fart (5x5), 2, true, 1.0, 1.0, 27.0, 14, 53983.0
JulbaharSubgame, 2, false, 2.0, -1.0, 196.0, 93, 9686.0
Kaooa, 2, false, 2.0, -1.0, 16.0, 7, 56500.0
Dai Hasami Shogi, 2, true, 1.0, 1.0, 41.0, 21, 49375.0
Los Doze Canes, 2, false, 1.5, 0.0, 262.0, 132, -201.0
Um el-Bagara, 2, true, 1.0, 1.0, 48.0, 23, 49387.0
Neg Tugal Tuux, 2, false, 2.0, -1.0, 258.0, 128, -205.0
Four-Player Chess, 4, false, 2.5, 0.0, 2000.0, 500, -123.0
Plakoto, 2, true, 1.0, 1.0, 76.0, 41, 35681.0
San-Noku-Narabe, 2, true, 1.0, 1.0, 185.0, 93, 13725.0
Shataranja, 2, true, 1.0, 1.0, 397.0, 199, -17.0
Nyout, 2, true, 1.0, 1.0, 89.0, 47, 48772.0
Jumping Beans, 2, false, 2.0, -1.0, 93.0, 44, 42794.0
Esa Hex, 2, true, 1.0, 1.0, 29.0, 15, 51379.0
La Yagua, 2, true, 1.0, 1.0, 67.0, 34, 42907.0
Gabata (Oromo), 2, false, 1.5, 0.0, 1000.0, 484, -251.0
Ssang-Ryouk, 2, true, 1.0, 1.0, 385.0, 190, -42.0
Korkserschach, 2, true, 1.0, 1.0, 183.0, 92, 14022.0
Nao Gutiya Baithaneka, 1, false, 0.0, -1.0, 17.0, 17, 57755.0
Order and Chaos, 2, true, 1.0, 1.0, 23.0, 12, 53562.0
Misoro Tsoro (Additional Capture), 2, true, 1.0, 1.0, 67.0, 34, 46464.0
Yeung Luk Sz' Kon Tseung Kwan, 2, true, 1.0, 1.0, 40.0, 19, 50837.0
Wolf und Schaaf, 2, true, 1.0, 1.0, 31.0, 16, 51469.0
Nine Men's Morris, 2, false, 2.0, -1.0, 49.0, 21, 48952.0
Triodi, 2, true, 1.0, 1.0, 42.0, 24, 47910.0
Piprjall, 2, true, 1.0, 1.0, 499.0, 248, -368.0
Nao Guti, 2, true, 1.0, 1.0, 76.0, 41, 39912.0
Press Ups, 2, false, 2.0, -1.0, 45.0, 23, 50795.0