GAME NAME, NUM PLAYERS, WIN?, RANK P1, UTILITY P1, NUM MOVES, NUM P1 MOVES
Double-Move Situ, 2, false, 2.0, -1.0, 24, 
Unfair, 2, true, 1.0, 1.0, 14, 
Bosh, 2, false, 2.0, -1.0, 194, 
Fractal, 2, false, 2.0, -1.0, 74, 
Khrour, 2, false, 1.5, 0.0, 1000, 
Janes Soppi (Symmetrical), 2, false, 1.5, 0.0, 1000, 
Pentalath, 2, true, 1.0, 1.0, 13, 
Dama (Comoros), 2, true, 1.0, 1.0, 50, 
T'mbl, 2, false, 2.0, -1.0, 134, 
Addi Kul, 2, true, 1.0, 1.0, 73, 
Provincial, 2, false, 2.0, -1.0, 300, 
Chaturanga (Kridakausalya 14x14), 2, true, 1.0, 1.0, 79, 
Pasa, 2, false, 2.0, -1.0, 132, 
Madelinette, 2, true, 1.0, 1.0, 477, 
Mwambulula, 2, false, 2.0, -1.0, 278, 
Bagha Guti, 2, true, 1.0, 1.0, 253, 
Bagh Bandi, 2, true, 1.0, 1.0, 44, 
Feed the Ducks, 2, true, 1.0, 1.0, 25, 
Product, 2, false, 2.0, -1.0, 61, 
Sig (Tozeur), 2, false, 1.5, 0.0, 261, 
Damenspiel, 2, false, 2.0, -1.0, 62, 
Patok, 2, true, 1.0, 1.0, 503, 
Iyogh, 2, true, 1.0, 1.0, 31, 
Enindji, 2, false, 2.0, -1.0, 138, 
Aksadyuta, 2, false, 2.0, -1.0, 2, 
Yucebao, 2, false, 1.5, 0.0, 1000, 
Mylna, 2, true, 1.0, 1.0, 33, 
Shing Quon Tu, 16, false, 9.0, -0.06666666666666665, 2700, 
Four-Player Chess, 4, false, 2.5, 0.0, 2000, 
Boolik, 6, false, 4.0, -0.20000000000000018, 497, 
Knossos Game, 2, false, 2.0, -1.0, 109, 
Millieu, 2, false, 2.0, -1.0, 60, 
Stratomic, 2, true, 1.0, 1.0, 31, 
Achi, 2, true, 1.0, 1.0, 29, 
Len Cua Kin Ngoa, 2, true, 1.0, 1.0, 13, 
Andot, 2, false, 1.5, 0.0, 1000, 
Social Distance Chess, 2, true, 1.0, 1.0, 47, 
First Attack, 2, false, 2.0, -1.0, 6, 
Adugo, 2, true, 1.0, 1.0, 475, 
Tepong, 2, true, 1.0, 1.0, 45, 
Challis Ghutia, 2, false, 1.5, 0.0, 1000, 
Crossline, 2, true, 1.0, 1.0, 13, 
MacBeth, 2, true, 1.0, 1.0, 45, 
Round Merels, 2, false, 2.0, -1.0, 126, 
Brain Coral, 2, false, 2.0, -1.0, 35, 
Leyla Gobale (Somaliland), 2, false, 2.0, -1.0, 69, 
Tuk Tak, 2, false, 2.0, -1.0, 138, 
Sittuyin, 2, true, 1.0, 1.0, 96, 
Thermenmuseum, 2, true, 1.0, 1.0, 8, 
Chonpa, 4, false, 3.0, -0.33333333333333326, 547, 
Gabata (Aksum), 2, false, 1.5, 0.0, 1000, 
Pareia de Entrada, 2, false, 2.0, -1.0, 301, 
Jostle, 2, true, 1.0, 1.0, 29, 
Ngre E E, 2, false, 1.5, 0.0, 8, 
Sig (Mauritania), 4, false, 3.0, -0.33333333333333326, 1979, 
Terhuchu, 2, true, 1.0, 1.0, 535, 
Quendo, 4, true, 1.0, 1.0, 57, 
Muvalavala (Quioco), 2, true, 1.0, 1.0, 52, 
Orissa Tiger Game (One Tiger), 2, true, 1.0, 1.0, 357, 
J'odu, 2, true, 1.0, 1.0, 84, 
Jacquet, 2, true, 1.0, 1.0, 419, 
Adidada, 2, true, 1.0, 1.0, 48, 
ArdRi, 2, true, 1.0, 1.0, 31, 
Sokkattan, 4, false, 3.0, -0.33333333333333326, 305, 
Diagonals, 2, false, 2.0, -1.0, 64, 
Ghingskoot, 2, false, 2.0, -1.0, 70, 
Fart (7x7), 2, false, 2.0, -1.0, 186, 
Kharebga (5x5), 2, true, 1.0, 1.0, 59, 
Four-Player Chaturanga (al-Biruni), 4, false, 2.5, 0.0, 2000, 
Main Chator, 2, true, 1.0, 1.0, 69, 
Shogun, 2, true, 1.0, 1.0, 19, 
Windir, 2, true, 1.0, 1.0, 28, 
Maze, 1, true, 1.0, 1.0, 141, 
Taikyoku Shogi, 2, false, 1.5, 0.0, 1000, 
Sudoku X, 1, false, 0.0, -1.0, 500, 
A K'aak'il, 6, false, 4.0, -0.20000000000000018, 767, 
Mini Hexchess, 2, true, 1.0, 1.0, 21, 
Line and Cross, 2, true, 1.0, 1.0, 22, 
Thaayam, 4, false, 4.0, -1.0, 514, 
Safe Passage, 2, false, 2.0, -1.0, 6, 
Co Chan Cho, 2, false, 1.5, 0.0, 1000, 
Callanish, 2, false, 2.0, -1.0, 65, 
Zohn Ahl, 4, false, 3.0, -0.33333333333333326, 632, 
Tic-Tac-Toe, 2, false, 1.5, 0.0, 11, 
Don't Mosey and The Last Scavenger, 2, true, 1.0, 1.0, 15, 
Tap Urdy, 2, false, 2.0, -1.0, 347, 
Flume, 2, true, 1.0, 1.0, 49, 
Gifia, 2, false, 1.5, 0.0, 1000, 
Long Assize, 2, true, 1.0, 1.0, 59, 
Mity, 2, true, 1.0, 1.0, 29, 
Icosian, 1, true, 1.0, 1.0, 20, 
Suffragetto, 2, false, 1.5, 0.0, 1000, 
Myles, 2, false, 2.0, -1.0, 155, 
Baralie, 2, false, 2.0, -1.0, 108, 
Tavan Tal, 2, true, 1.0, 1.0, 76, 
Baqura, 2, false, 2.0, -1.0, 334, 
Damas, 2, true, 1.0, 1.0, 41, 
Chinese Checkers, 6, false, 3.5, 0.0, 3000, 
Ngrin, 2, false, 1.5, 0.0, 11, 
Kawade Kelia, 4, false, 3.0, -0.33333333333333326, 610, 
Neg Tugal Tuux, 2, false, 2.0, -1.0, 126, 
Daramuti, 2, false, 2.0, -1.0, 170, 
Gurgaldaj, 2, true, 1.0, 1.0, 55, 
Astralesce and Constellation, 2, false, 2.0, -1.0, 12, 
Rio Kadalis, 2, true, 1.0, 1.0, 352, 
Verquere, 2, false, 2.0, -1.0, 264, 
Nchuwa, 2, true, 1.0, 1.0, 36, 
Camelot, 2, false, 1.5, 0.0, 1000, 
Shatranj al-Kabir, 2, false, 1.5, 0.0, 1000, 
3D Tic-Tac-Toe, 2, true, 1.0, 1.0, 7, 
Das Bohnenspiel, 2, false, 1.5, 0.0, 1000, 
Tablas Astronomias, 7, false, 2.0, 0.6666666666666667, 309, 
To Kinegi tou Lagou, 2, false, 1.5, 0.0, 1000, 
Felli, 2, false, 2.0, -1.0, 142, 
Los Escaques, 7, false, 4.0, 0.0, 23, 
Puhulmutu, 2, false, 2.0, -1.0, 279, 
Rampart, 2, true, 1.0, 1.0, 83, 
Tides, 2, true, 1.0, 1.0, 50, 
Wrigglers, 2, true, 1.0, 1.0, 57, 
Buffa de Baldrac, 2, true, 1.0, 1.0, 434, 
Shah, 2, false, 1.5, 0.0, 1000, 
Pretwa, 2, true, 1.0, 1.0, 29, 
Gundru, 2, true, 1.0, 1.0, 37, 
Chameleon, 2, false, 2.0, -1.0, 72, 
Bombardment, 2, true, 1.0, 1.0, 69, 
Hackenbush, 2, false, 2.0, -1.0, 9, 
Chess, 2, true, 1.0, 1.0, 59, 
Quoridor, 2, false, 2.0, -1.0, 40, 
Qelat (Beni Amir-Mensa), 2, false, 2.0, -1.0, 83, 
Veloop (Square), 2, true, 1.0, 1.0, 45, 
Fondji, 2, true, 1.0, 1.0, 79, 
Jumping Beans, 2, true, 1.0, 1.0, 148, 
Deka, 2, false, 2.0, -1.0, 57, 
Dara, 2, false, 2.0, -1.0, 75, 
Domineering, 2, true, 1.0, 1.0, 15, 
Awithlaknan Mosona, 2, true, 1.0, 1.0, 39, 
Crossway, 2, false, 2.0, -1.0, 226, 
Hermit, 2, false, 2.0, -1.0, 51, 
Gobblet Gobblers, 2, false, 2.0, -1.0, 12, 
Ilpion, 2, true, 1.0, 1.0, 17, 
Choko, 2, true, 1.0, 1.0, 79, 
Awagagae, 2, false, 2.0, -1.0, 117, 
N-Mesh, 2, true, 1.0, 1.0, 5, 
Andada, 2, true, 1.0, 1.0, 122, 
Aj Sakakil, 6, true, 1.0, 1.0, 1508, 
Um el Tuweisat, 2, true, 1.0, 1.0, 55, 
Wagner, 2, false, 2.0, -1.0, 4, 
Onek Rong, 2, false, 2.0, -1.0, 32, 
Niranchy, 2, false, 2.0, -1.0, 14, 
Breakthrough Checkers, 2, false, 2.0, -1.0, 52, 
Scachs, 2, true, 1.0, 1.0, 29, 
GrandTrictracSubgame, 2, false, 2.0, -1.0, 86, 
Faraday, 2, true, 1.0, 1.0, 105, 
Makvoer, 2, true, 1.0, 1.0, 43, 
Haretavl, 2, true, 1.0, 1.0, 14, 
Kioz, 2, false, 2.0, -1.0, 879, 
International Draughts, 2, false, 2.0, -1.0, 125, 
Orissa Tiger Game (Four Tigers), 2, true, 1.0, 1.0, 45, 
Mughal Pathan, 2, true, 1.0, 1.0, 478, 
Laram Wali, 2, true, 1.0, 1.0, 293, 
Double-Run Stone, 2, true, 1.0, 1.0, 17, 
Zamma, 2, true, 1.0, 1.0, 78, 
JulbaharSubgame, 2, true, 1.0, 1.0, 201, 
Temeen Tavag, 2, false, 1.5, 0.0, 1000, 
Namudilakunze, 2, true, 1.0, 1.0, 140, 
Ikibuguzo (Opening 1), 2, true, 1.0, 1.0, 161, 
Woli, 2, true, 1.0, 1.0, 385, 
Dama (Italy), 2, false, 2.0, -1.0, 55, 
Baghchal, 2, false, 2.0, -1.0, 210, 
Kaooa, 2, false, 2.0, -1.0, 18, 
Claustro, 2, true, 1.0, 1.0, 22, 
Diviyan Keliya, 2, true, 1.0, 1.0, 425, 
Pereauni, 2, true, 1.0, 1.0, 35, 
Hex, 2, false, 2.0, -1.0, 42, 
Puluc, 2, true, 1.0, 1.0, 33, 
Tshuba, 2, true, 1.0, 1.0, 18, 
Infuse, 2, true, 1.0, 1.0, 39, 
Msuwa wa Kunja, 2, true, 1.0, 1.0, 80, 
Aw-li On-nam Ot-tjin, 2, true, 1.0, 1.0, 72, 
Medio Emperador, 2, true, 1.0, 1.0, 461, 
Odd, 2, false, 2.0, -1.0, 61, 
Lifeline, 2, true, 1.0, 1.0, 123, 
Quiela, 2, false, 1.5, 0.0, 1000, 
Gamacha, 2, true, 1.0, 1.0, 71, 
Gomoku, 2, true, 1.0, 1.0, 9, 
Moo, 2, true, 1.0, 1.0, 42, 
Chong (Sakhalin), 2, true, 1.0, 1.0, 18, 
Trianon, 2, false, 2.0, -1.0, 19, 
Gabata (Adegrat), 2, true, 1.0, 1.0, 44, 
Boukerourou, 2, false, 2.0, -1.0, 249, 
Mao Naga Tiger Game, 2, true, 1.0, 1.0, 38, 
Alquerque, 2, true, 1.0, 1.0, 29, 
Chonka, 2, false, 2.0, -1.0, 128, 
Medieval Chess, 2, true, 1.0, 1.0, 103, 
Lights Out, 1, false, 0.0, -1.0, 100, 
Breakthrough Chess, 2, true, 1.0, 1.0, 59, 
Tuknanavuhpi, 2, true, 1.0, 1.0, 73, 
Gabata (Ansaba), 2, false, 2.0, -1.0, 351, 
Rabbit Warrens, 2, true, 1.0, 1.0, 114, 
Nama, 8, true, 1.0, 1.0, 369, 
Havannah, 2, true, 1.0, 1.0, 17, 
RootZone, 2, true, 1.0, 1.0, 33, 
El Cazador, 2, true, 1.0, 1.0, 69, 
Renard et les Poules, 2, true, 1.0, 1.0, 57, 
Awari, 2, true, 1.0, 1.0, 117, 
Glinski Chess, 2, true, 1.0, 1.0, 82, 
Six Insect Game, 2, true, 1.0, 1.0, 41, 
Shafran Chess, 2, true, 1.0, 1.0, 38, 
Boseog Gonu, 2, true, 1.0, 1.0, 63, 
Tic-Tac-Toe Misere, 2, false, 1.5, 0.0, 11, 
Choro (Acholi), 2, true, 1.0, 1.0, 207, 
Lotus, 2, false, 2.0, -1.0, 82, 
Alice Chess, 2, true, 1.0, 1.0, 31, 
Fetach, 2, true, 1.0, 1.0, 37, 
Spreta, 2, true, 1.0, 1.0, 52, 
Triodi, 2, true, 1.0, 1.0, 37, 
Rithmomachia, 2, false, 2.0, -1.0, 742, 
Six Men's Morris, 2, true, 1.0, 1.0, 121, 
Kiust Oyun, 2, true, 1.0, 1.0, 557, 
Barca, 2, false, 2.0, -1.0, 390, 
Clobber, 2, false, 2.0, -1.0, 72, 
Lau Kata Kati, 2, true, 1.0, 1.0, 59, 
Shatranj (Algeria), 2, true, 1.0, 1.0, 69, 
Morabaraba, 2, true, 1.0, 1.0, 91, 
Issiren, 2, false, 2.0, -1.0, 108, 
Chiana wa Bwalo, 2, true, 1.0, 1.0, 359, 
Dorvon Cag, 2, false, 2.0, -1.0, 6, 
Tara, 2, true, 1.0, 1.0, 17, 
Louis XVI, 2, true, 1.0, 1.0, 59, 
Breakthrough, 2, true, 1.0, 1.0, 51, 
Schachzabel, 2, true, 1.0, 1.0, 77, 
Cross, 2, false, 2.0, -1.0, 56, 
Kharbaga, 2, true, 1.0, 1.0, 50, 
Emperador, 2, true, 1.0, 1.0, 501, 
Toono, 2, true, 1.0, 1.0, 15, 
Branching Coral, 2, false, 2.0, -1.0, 29, 
Nao Gutiya Baithaneka, 1, true, 1.0, 1.0, 18, 
Sute, 2, false, 2.0, -1.0, 238, 
Meusueb, 2, true, 1.0, 1.0, 134, 
Shogi Puzzle, 2, true, 1.0, 1.0, 1, 
Laquet, 2, false, 2.0, -1.0, 189, 
Ploy, 2, true, 1.0, 1.0, 71, 
Six-Penny Madell, 2, true, 1.0, 1.0, 38, 
Blue Nile, 2, true, 1.0, 1.0, 19, 
Tourne-Case, 2, false, 2.0, -1.0, 122, 
Paradis, 8, false, 8.0, -1.0, 463, 
Symple, 2, true, 1.0, 1.0, 361, 
La Chascona, 2, true, 1.0, 1.0, 36, 
Mogul Putt'han, 2, true, 1.0, 1.0, 41, 
NoGo, 2, true, 1.0, 1.0, 69, 
Shatranj at-Tamma, 2, false, 2.0, -1.0, 90, 
Allemande, 2, true, 1.0, 1.0, 18, 
Tic-Tac-Die, 2, true, 1.0, 1.0, 10, 
I Pere, 2, false, 2.0, -1.0, 40, 
MughrabiehSubgame, 2, false, 2.0, -1.0, 235, 
Kay, 2, false, 2.0, -1.0, 115, 
Bizingo, 2, false, 1.5, 0.0, 1000, 
Pulijudamu, 2, true, 1.0, 1.0, 267, 
Leyla, 2, false, 2.0, -1.0, 127, 
O An Quan, 2, false, 2.0, -1.0, 44, 
Squava, 2, true, 1.0, 1.0, 13, 
Ko-app-paw-na, 2, false, 2.0, -1.0, 122, 
Level Chess, 4, false, 1.5, 0.6666666666666667, 1102, 
Marelle Quadruple, 2, true, 1.0, 1.0, 47, 
Tennessee Waltz, 2, true, 1.0, 1.0, 21, 
Es-Sig, 4, false, 2.0, 0.33333333333333337, 1130, 
Gabata (Ghinda), 2, false, 2.0, -1.0, 499, 
Doblet, 2, false, 2.0, -1.0, 74, 
Esa Hex, 2, false, 2.0, -1.0, 59, 
Ciri Amber, 2, true, 1.0, 1.0, 21, 
Unachess, 2, true, 1.0, 1.0, 49, 
Leyla Gobale (Gabradarre), 2, false, 2.0, -1.0, 369, 
1D Chess, 2, true, 1.0, 1.0, 9, 
ConHex, 2, false, 2.0, -1.0, 30, 
Hyvn aetter Hare, 2, false, 2.0, -1.0, 140, 
N Puzzles, 1, false, 0.0, -1.0, 500, 
Surakarta, 2, true, 1.0, 1.0, 43, 
Gonnect, 2, false, 2.0, -1.0, 182, 
Labirintus, 1, true, 1.0, 1.0, 12, 
Tsukkalavde, 2, true, 1.0, 1.0, 25, 
Kiz Tavlasi, 2, false, 2.0, -1.0, 69, 
Ti, 2, true, 1.0, 1.0, 74, 
Quela, 2, false, 1.5, 0.0, 1000, 
Sujjua, 2, true, 1.0, 1.0, 13, 
Abak, 2, true, 1.0, 1.0, 53, 
Awithlaknakwe, 4, false, 2.5, 0.0, 768, 
Ntyenge, 2, false, 2.0, -1.0, 136, 
Liu Tsi, 2, true, 1.0, 1.0, 7, 
Makonn, 2, false, 2.0, -1.0, 385, 
Nein Ari, 1, true, 1.0, 1.0, 3, 
Fanorona Telo, 2, true, 1.0, 1.0, 7, 
Ceelkoqyuqkoqiji, 2, false, 2.0, -1.0, 192, 
Main Pacheh, 4, false, 2.0, 0.33333333333333337, 493, 
Chukaray, 2, false, 2.0, -1.0, 323, 
Mawkar Katiya, 2, false, 2.0, -1.0, 418, 
Ataxx, 2, true, 1.0, 1.0, 11, 
Rimoe, 2, true, 1.0, 1.0, 517, 
Selbia, 2, false, 1.5, 0.0, 8, 
Seega, 2, true, 1.0, 1.0, 69, 
Waurie, 2, true, 1.0, 1.0, 126, 
Yavalanchor, 2, true, 1.0, 1.0, 27, 
Morpharaoh, 2, true, 1.0, 1.0, 23, 
Korkserschach, 2, true, 1.0, 1.0, 61, 
Xarajlt, 2, true, 1.0, 1.0, 37, 
Chaturanga (Kridakausalya), 2, true, 1.0, 1.0, 57, 
Tugi-Epfe, 2, true, 1.0, 1.0, 15, 
Cavity, 2, true, 1.0, 1.0, 116, 
Dots and Boxes, 2, false, 2.0, -1.0, 140, 
Pente, 2, true, 1.0, 1.0, 9, 
Todas Tablas, 2, false, 2.0, -1.0, 240, 
Anti-Knight Sudoku, 1, false, 0.0, -1.0, 500, 
Fenix, 2, false, 2.0, -1.0, 86, 
Kolowis Awithlaknannai, 2, true, 1.0, 1.0, 63, 
Siryu (War), 2, true, 1.0, 1.0, 699, 
Pahada Keliya, 4, false, 3.0, -0.33333333333333326, 772, 
Asalto, 2, true, 1.0, 1.0, 115, 
Greater Loss, 2, false, 2.0, -1.0, 15, 
Mak Ruk, 2, true, 1.0, 1.0, 63, 
OffShore, 2, true, 1.0, 1.0, 21, 
Bheri Bakhri, 2, true, 1.0, 1.0, 107, 
American Pool Checkers, 2, true, 1.0, 1.0, 78, 
Misoro Tsoro, 2, true, 1.0, 1.0, 89, 
Currierspiel, 2, true, 1.0, 1.0, 61, 
Chaturanga (al-Adli), 2, true, 1.0, 1.0, 57, 
Gyre, 2, false, 2.0, -1.0, 122, 
LastEdge, 2, true, 1.0, 1.0, 21, 
Wari (Alignment), 2, true, 1.0, 1.0, 85, 
La Dama, 2, true, 1.0, 1.0, 24, 
Katra, 2, false, 1.5, 0.0, 1000, 
Lielow, 2, true, 1.0, 1.0, 9, 
Center, 2, true, 1.0, 1.0, 27, 
Epoxy, 2, true, 1.0, 1.0, 29, 
Gopher, 2, true, 1.0, 1.0, 41, 
Oriath, 1, true, 1.0, 1.0, 7, 
Sujiken, 1, false, 0.0, -1.0, 500, 
Shi Liu Kan Tsiang Kun, 2, false, 2.0, -1.0, 220, 
BlooGo, 2, true, 1.0, 1.0, 51, 
Chiana wa Kunja, 2, false, 2.0, -1.0, 169, 
Selus, 2, false, 1.5, 0.0, 1000, 
English Wari (St. Lucia), 2, true, 1.0, 1.0, 63, 
Pic, 5, true, 1.0, 1.0, 132, 
Coil, 2, true, 1.0, 1.0, 102, 
El Zorro, 2, true, 1.0, 1.0, 71, 
Zola, 2, true, 1.0, 1.0, 43, 
So Long Sucker, 4, true, 1.0, 1.0, 78, 
Sat Gol, 2, false, 2.0, -1.0, 40, 
Forcado, 2, false, 1.5, 0.0, 1000, 
Dam Hariman, 2, true, 1.0, 1.0, 65, 
Hexifact, 2, true, 1.0, 1.0, 31, 
McCooey Chess, 2, true, 1.0, 1.0, 105, 
Buqruru, 2, false, 1.5, 0.0, 5, 
Xiang Hex, 2, true, 1.0, 1.0, 55, 
Foji, 2, false, 2.0, -1.0, 111, 
Mewegae, 2, false, 2.0, -1.0, 116, 
58 Holes, 2, true, 1.0, 1.0, 152, 
Chuka, 1, true, 1.0, 1.0, 10, 
Vela, 2, true, 1.0, 1.0, 29, 
Fission, 2, true, 1.0, 1.0, 29, 
Shatranj Diwana Shah, 2, true, 1.0, 1.0, 75, 
Maleys, 2, true, 1.0, 1.0, 72, 
Pippinzip (Zipline variant), 2, false, 2.0, -1.0, 121, 
MensaSpiel, 2, true, 1.0, 1.0, 16, 
20 Squares, 2, false, 2.0, -1.0, 158, 
Kaua Dorki, 2, true, 1.0, 1.0, 43, 
Piprjall, 2, false, 2.0, -1.0, 545, 
Ultimate Chess, 2, false, 1.5, 0.0, 560, 
Quixo, 2, false, 2.0, -1.0, 124, 
Coc-Inbert, 2, false, 2.0, -1.0, 163, 
Bao Ki Arabu (Zanzibar 1), 2, true, 1.0, 1.0, 197, 
Upper Hand, 2, false, 2.0, -1.0, 32, 
Koro, 2, true, 1.0, 1.0, 54, 
Owasokotz, 4, false, 3.0, -0.33333333333333326, 24, 
Pippinzip, 2, false, 2.0, -1.0, 116, 
Ram Tir, 2, true, 1.0, 1.0, 913, 
Manifold, 2, true, 1.0, 1.0, 51, 
Owela (Benguela), 2, false, 2.0, -1.0, 77, 
Lasca, 2, false, 2.0, -1.0, 40, 
Icebreaker, 2, false, 2.0, -1.0, 70, 
Okwe (Nigeria), 2, false, 1.5, 0.0, 1000, 
Spava, 2, false, 2.0, -1.0, 15, 
Mweiso, 2, true, 1.0, 1.0, 28, 
Chomp, 2, true, 1.0, 1.0, 12, 
Knight's Tour, 1, false, 0.0, -1.0, 59, 
Goats Wintering, 2, true, 1.0, 1.0, 76, 
Janes Soppi, 2, true, 1.0, 1.0, 10, 
Chatrang, 4, true, 1.0, 1.0, 91, 
Huli-Mane Ata, 2, true, 1.0, 1.0, 24, 
Sig wa Duqqan (Houmt Taourit), 4, true, 1.0, 1.0, 441, 
Bashni, 2, false, 2.0, -1.0, 44, 
Tron, 2, true, 1.0, 1.0, 74, 
Hops-a-Daisy Generalized, 2, true, 1.0, 1.0, 45, 
Gavalata, 4, false, 4.0, -1.0, 214, 
Diamond, 2, true, 1.0, 1.0, 21, 
Azigo, 2, false, 1.5, 0.0, 1000, 
Gamacha (Nobility), 2, false, 2.0, -1.0, 114, 
Dam (Singapore), 2, true, 1.0, 1.0, 275, 
Skirmish (GDL), 2, true, 1.0, 1.0, 63, 
Shatranj al-Husun, 2, false, 1.5, 0.0, 867, 
Shobu, 2, true, 1.0, 1.0, 50, 
Sarvatobhadra, 2, false, 2.0, -1.0, 133, 
The Babylonian, 2, true, 1.0, 1.0, 63, 
BoxOff, 1, false, 0.0, -1.0, 22, 
Chandaraki, 2, true, 1.0, 1.0, 49, 
Main Tapak Empat, 2, true, 1.0, 1.0, 36, 
Chaupar, 4, false, 3.0, -0.33333333333333326, 274, 
Fibonacci Nim, 2, false, 2.0, -1.0, 41, 
Hawalis, 2, false, 2.0, -1.0, 269, 
Squaro, 1, false, 0.0, -1.0, 500, 
Ethiopian Capture Game, 2, true, 1.0, 1.0, 19, 
Diagonals (2002), 2, false, 2.0, -1.0, 54, 
Parsi Chess, 2, true, 1.0, 1.0, 17, 
Mysore Tiger Game (Three Tigers), 2, true, 1.0, 1.0, 100, 
Kotu Baendum, 2, false, 2.0, -1.0, 140, 
Arimaa, 2, false, 2.0, -1.0, 305, 
Quick Chess, 2, true, 1.0, 1.0, 37, 
CrossGeo, 2, false, 2.0, -1.0, 25, 
Three-Player Hex, 3, false, 2.0, 0.0, 17, 
Chaturanga, 2, true, 1.0, 1.0, 71, 
Sig wa Duqqan (Houmt al-Arbah), 4, true, 1.0, 1.0, 321, 
Nei-Pat-Kono, 2, true, 1.0, 1.0, 33, 
Persian Chess with a Queen, 2, true, 1.0, 1.0, 59, 
Dragonchess, 2, true, 1.0, 1.0, 63, 
Shiva, 2, false, 2.0, -1.0, 122, 
Coyote, 2, false, 2.0, -1.0, 146, 
Bao Ki Arabu (Zanzibar 2), 2, false, 2.0, -1.0, 188, 
Halusa, 2, false, 1.5, 0.0, 1000, 
Pasit, 4, false, 3.0, -0.33333333333333326, 1177, 
Yovodji, 2, false, 2.0, -1.0, 171, 
Katro, 2, true, 1.0, 1.0, 153, 
La Yagua, 2, true, 1.0, 1.0, 41, 
Jeu Militaire, 2, true, 1.0, 1.0, 9, 
Maak Yek, 2, true, 1.0, 1.0, 51, 
Shatr ikh Padan, 2, false, 1.5, 0.0, 1000, 
Epelle, 2, false, 2.0, -1.0, 130, 
Kara, 2, false, 1.5, 0.0, 1000, 
Loop Chess, 2, true, 1.0, 1.0, 9, 
Tsoro (Reentered Captures), 2, true, 1.0, 1.0, 137, 
Lewthwaite's Game, 2, false, 2.0, -1.0, 20, 
MiniXiangqi, 2, true, 1.0, 1.0, 49, 
Tsoro Yemutatu (Triangle), 2, true, 1.0, 1.0, 181, 
Hoshi, 1, false, 0.0, -1.0, 500, 
Pallankuli, 2, false, 2.0, -1.0, 423, 
Zurgaan Tal, 2, true, 1.0, 1.0, 78, 
Mefuvha, 2, false, 2.0, -1.0, 127, 
Egara Guti, 2, true, 1.0, 1.0, 79, 
Dice Shogi, 2, true, 1.0, 1.0, 52, 
El Perro, 2, true, 1.0, 1.0, 48, 
Greater Even Loss, 2, false, 2.0, -1.0, 9, 
Lange Puff, 2, true, 1.0, 1.0, 381, 
Lam Waladach, 2, false, 1.5, 0.0, 1000, 
Mulabalaba, 2, true, 1.0, 1.0, 51, 
Kanji Guti, 2, false, 1.5, 0.0, 160, 
Peralikatuma, 2, true, 1.0, 1.0, 181, 
Shatren, 2, true, 1.0, 1.0, 67, 
Xiangqi, 2, true, 1.0, 1.0, 57, 
Yoin, 2, false, 2.0, -1.0, 127, 
Xanan Zirge, 2, true, 1.0, 1.0, 141, 
Twelve Men's Morris, 2, true, 1.0, 1.0, 45, 
Duidoku, 2, false, 2.0, -1.0, 62, 
Overflow, 2, false, 2.0, -1.0, 74, 
Score Four, 2, false, 2.0, -1.0, 30, 
Theseus and the Minotaur, 1, false, 0.0, -1.0, 239, 
Qatranj, 2, true, 1.0, 1.0, 57, 
Bouge Shodra, 2, true, 1.0, 1.0, 34, 
Inkblots, 2, true, 1.0, 1.0, 20, 
T'uk T'uk, 2, false, 1.5, 0.0, 1000, 
Y (Hex), 2, false, 2.0, -1.0, 60, 
Bolotudu, 2, false, 1.5, 0.0, 25, 
Breakback, 2, false, 1.5, 0.0, 1000, 
Mono, 2, false, 2.0, -1.0, 61, 
Fergen Gobale, 2, false, 2.0, -1.0, 56, 
Duene, 2, false, 1.5, 0.0, 39, 
Bug, 2, false, 2.0, -1.0, 44, 
Tuz, 2, false, 2.0, -1.0, 737, 
Two-Colour, 2, false, 2.0, -1.0, 29, 
Shatranj al-Mustatila, 2, false, 2.0, -1.0, 206, 
Li'b el-Merafib, 4, false, 4.0, -1.0, 408, 
Acedrex de los Cuatros Tiempos, 4, false, 1.5, 0.6666666666666667, 2000, 
Picaria, 2, false, 2.0, -1.0, 122, 
Shisima, 2, false, 2.0, -1.0, 126, 
Slitherlink, 1, false, 0.0, -1.0, 500, 
Signum, 2, false, 2.0, -1.0, 91, 
Qi Guo Xiangxi, 7, true, 1.0, 1.0, 214, 
Tauru, 2, true, 1.0, 1.0, 39, 
Grasshopper, 2, false, 2.0, -1.0, 797, 
Abrobad, 2, true, 1.0, 1.0, 13, 
Ovalhu, 2, false, 1.5, 0.0, 1000, 
Gioco dell'Orso, 2, false, 1.5, 0.0, 1000, 
Pentomino, 2, false, 2.0, -1.0, 8, 
Wellisch Chess, 3, true, 1.0, 1.0, 94, 
Ouk Chatrang, 2, true, 1.0, 1.0, 97, 
Yote, 2, true, 1.0, 1.0, 43, 
Udat Pagada, 2, true, 1.0, 1.0, 17, 
Bis Gutiya, 2, true, 1.0, 1.0, 95, 
Hus (Damara), 2, false, 1.5, 0.0, 1000, 
DisPath, 2, false, 2.0, -1.0, 45, 
Nine Men's Morris, 2, true, 1.0, 1.0, 52, 
Viking Chess, 2, true, 1.0, 1.0, 43, 
Bravalath, 2, true, 1.0, 1.0, 21, 
All Queens Chess, 2, true, 1.0, 1.0, 9, 
Gabata (Oromo), 2, false, 1.5, 0.0, 1000, 
Troll, 2, true, 1.0, 1.0, 29, 
Sig (Mzab), 2, false, 1.5, 0.0, 1000, 
Mbelele, 2, false, 2.0, -1.0, 278, 
Alquerque de Tres, 2, false, 1.5, 0.0, 8, 
Hamiltonian Maze, 1, false, 0.0, -1.0, 33, 
Hus (Nama), 2, false, 1.5, 0.0, 1000, 
Romavoa, 2, false, 2.0, -1.0, 38, 
Chongka', 2, true, 1.0, 1.0, 157, 
Triodi (Diagonal), 2, true, 1.0, 1.0, 32, 
Mwendo, 4, true, 1.0, 1.0, 41, 
Kapana Bona, 2, true, 1.0, 1.0, 241, 
Shisen-Sho, 1, false, 0.0, -1.0, 8, 
Gabata (Adowa), 2, false, 1.5, 0.0, 1000, 
Gabata (Shoa I), 2, false, 1.5, 0.0, 1000, 
Samurai Sudoku, 1, false, 0.0, -1.0, 500, 
Demala Diviyan Keliya, 2, true, 1.0, 1.0, 41, 
Otep, 2, true, 1.0, 1.0, 181, 
Gabata (Shoa and Adegrat), 2, false, 1.5, 0.0, 1000, 
Radran, 2, false, 1.5, 0.0, 34, 
Cercar La Liebre, 2, false, 2.0, -1.0, 136, 
Sher Bakr, 2, true, 1.0, 1.0, 186, 
Tower of Hanoi, 1, true, 1.0, 1.0, 7, 
Damspel, 2, true, 1.0, 1.0, 41, 
Yahoudieh, 2, false, 2.0, -1.0, 89, 
Official Football Chess, 2, true, 1.0, 1.0, 25, 
Flowers, 2, false, 2.0, -1.0, 12, 
Pathway, 2, false, 2.0, -1.0, 31, 
Uthi, 2, false, 1.5, 0.0, 1000, 
Shogi, 2, true, 1.0, 1.0, 68, 
Saxun, 2, true, 1.0, 1.0, 91, 
Paintbucket, 2, true, 1.0, 1.0, 13, 
Gasetavl, 2, false, 1.5, 0.0, 1000, 
Galatjang, 2, true, 1.0, 1.0, 114, 
Jeu de Renard (Two Foxes), 2, false, 1.5, 0.0, 1000, 
Guerrilla Checkers, 2, true, 1.0, 1.0, 13, 
Gasetavl (Gedved), 2, false, 1.5, 0.0, 1000, 
Trike, 2, false, 2.0, -1.0, 62, 
Buttons And Lights, 1, true, 1.0, 1.0, 6, 
Ssang-Ryouk, 2, true, 1.0, 1.0, 365, 
Gale, 2, false, 2.0, -1.0, 42, 
OddEvenTree, 2, true, 1.0, 1.0, 7, 
Ofanfelling, 2, false, 2.0, -1.0, 65, 
Takuzu, 1, false, 0.0, -1.0, 500, 
XII Scripta, 2, true, 1.0, 1.0, 456, 
Main Chongkak, 2, false, 2.0, -1.0, 727, 
N Queens, 1, false, 0.0, -1.0, 500, 
Hindustani Chess, 2, false, 1.5, 0.0, 376, 
Tridoku, 1, false, 0.0, -1.0, 500, 
Daldos, 2, true, 1.0, 1.0, 969, 
Sig (Western Sahara), 4, false, 3.0, -0.33333333333333326, 360, 
Bao, 2, true, 1.0, 1.0, 17, 
Saturankam, 4, false, 3.0, -0.33333333333333326, 741, 
Pancha Keliya, 2, true, 1.0, 1.0, 83, 
Agon, 2, false, 2.0, -1.0, 220, 
Shatranj (12x12), 2, true, 1.0, 1.0, 117, 
Lombard Chess, 2, true, 1.0, 1.0, 89, 
Siga (Sri Lanka), 2, true, 1.0, 1.0, 77, 
Sik, 4, true, 1.0, 1.0, 285, 
Nchayo, 2, true, 1.0, 1.0, 61, 
Uxrijn Ever, 2, false, 2.0, -1.0, 131, 
Sim, 2, false, 2.0, -1.0, 15, 
Nsolo, 2, true, 1.0, 1.0, 57, 
Mangala (Suez), 2, false, 2.0, -1.0, 160, 
Queah Game, 2, false, 2.0, -1.0, 130, 
Ashtapada, 2, false, 2.0, -1.0, 157, 
Zuz Mel (5x5), 2, true, 1.0, 1.0, 44, 
Pentago, 2, true, 1.0, 1.0, 17, 
Sahkku, 2, false, 2.0, -1.0, 356, 
Quarto, 2, true, 1.0, 1.0, 28, 
Ashta-kashte, 2, false, 2.0, -1.0, 247, 
Sig (El Oued), 4, false, 2.0, 0.33333333333333337, 819, 
Keryo-Pente, 2, true, 1.0, 1.0, 9, 
Archimedes, 2, true, 1.0, 1.0, 13, 
A Simple Game, 2, false, 2.0, -1.0, 112, 
Shatranj, 2, true, 1.0, 1.0, 61, 
Sprout-R-Out, 2, true, 1.0, 1.0, 46, 
Lines of Action, 2, true, 1.0, 1.0, 21, 
Tabu Y, 2, false, 2.0, -1.0, 40, 
Bam Blang Beh Khla, 2, false, 2.0, -1.0, 183, 
Do Guti, 2, false, 1.5, 0.0, 1000, 
Wa'ache Waledat, 2, false, 2.0, -1.0, 165, 
Nebakuthana, 4, true, 1.0, 1.0, 502, 
Castello, 2, false, 1.5, 0.0, 1000, 
Sweep Burrow, 2, true, 1.0, 1.0, 57, 
Ako Okwe, 2, true, 1.0, 1.0, 32, 
Portes, 2, false, 2.0, -1.0, 464, 
Driesticken, 2, false, 2.0, -1.0, 124, 
Fivalath, 2, true, 1.0, 1.0, 17, 
Frangieh, 2, false, 2.0, -1.0, 210, 
Intotoi, 2, true, 1.0, 1.0, 56, 
Nine Holes, 2, false, 2.0, -1.0, 122, 
Lamosh, 2, true, 1.0, 1.0, 116, 
Roll-Ing to Four, 2, true, 1.0, 1.0, 17, 
4 Squared, 2, true, 1.0, 1.0, 39, 
Magic Hexagon, 1, false, 0.0, -1.0, 500, 
Katsela, 2, true, 1.0, 1.0, 7, 
Dig Dig, 2, true, 1.0, 1.0, 55, 
Tsaydithl, 2, true, 1.0, 1.0, 17, 
Kiuthi, 2, false, 1.5, 0.0, 628, 
Spots, 2, true, 1.0, 1.0, 17, 
Hund efter Hare (Vendsyssel), 2, false, 2.0, -1.0, 221, 
Cage, 2, true, 1.0, 1.0, 74, 
Symmetric Chess, 2, true, 1.0, 1.0, 51, 
T'oki, 2, true, 1.0, 1.0, 35, 
Tsoro (Additional Capture), 2, true, 1.0, 1.0, 28, 
Boxijn Barildaan, 2, true, 1.0, 1.0, 33, 
Omny, 2, true, 1.0, 1.0, 115, 
Tenjiku Shogi, 2, false, 2.0, -1.0, 562, 
Tayam Sonalu, 4, false, 2.0, 0.33333333333333337, 2000, 
Barjis, 4, true, 1.0, 1.0, 537, 
Tsatsarandi, 2, true, 1.0, 1.0, 27, 
Yaguarete Kora, 2, true, 1.0, 1.0, 55, 
Greatest Loss, 2, false, 2.0, -1.0, 15, 
Zuz Mel (7x7), 2, true, 1.0, 1.0, 89, 
Mangola, 2, false, 2.0, -1.0, 114, 
Fill A Pix, 1, false, 0.0, -1.0, 500, 
La'b Akila, 2, false, 2.0, -1.0, 123, 
Svensk Bradspel, 2, true, 1.0, 1.0, 631, 
Los Alamos Chess, 2, true, 1.0, 1.0, 49, 
Challis Ghutia (Titagarh), 2, true, 1.0, 1.0, 701, 
Unnamed Dutch Draughts Game, 2, false, 2.0, -1.0, 68, 
Football Chess, 2, true, 1.0, 1.0, 977, 
Uturu Uturu Kaida, 7, false, 6.0, -0.6666666666666665, 144, 
Peg Solitaire, 1, false, 0.0, -1.0, 30, 
Tsun K'i, 2, false, 2.0, -1.0, 218, 
Fox and Geese, 2, true, 1.0, 1.0, 359, 
Wolf and Sheep, 2, true, 1.0, 1.0, 42, 
Nerenchi Keliya, 2, true, 1.0, 1.0, 161, 
Santaraj, 2, false, 1.5, 0.0, 91, 
Tic-Tac-Mo, 3, true, 1.0, 1.0, 8, 
Cram, 2, false, 2.0, -1.0, 16, 
Pleasant Draughts, 2, true, 1.0, 1.0, 52, 
FairKalah, 2, true, 1.0, 1.0, 15, 
Nyout, 2, true, 1.0, 1.0, 90, 
Resolve, 2, true, 1.0, 1.0, 68, 
Oure Ngat, 2, false, 1.5, 0.0, 1000, 
Dai Hasami Shogi, 2, true, 1.0, 1.0, 15, 
Luuth, 2, false, 2.0, -1.0, 104, 
Shuanglu, 2, false, 2.0, -1.0, 445, 
Buudal, 2, false, 2.0, -1.0, 130, 
Hufesay, 2, false, 1.5, 0.0, 1000, 
Half Chess, 2, true, 1.0, 1.0, 19, 
Rimau-Rimau (One Tiger), 2, true, 1.0, 1.0, 444, 
Starchess, 2, true, 1.0, 1.0, 33, 
The Concentration Game, 2, false, 2.0, -1.0, 136, 
Bargese, 2, false, 2.0, -1.0, 184, 
Contrare Puff, 2, true, 1.0, 1.0, 524, 
Cab e Quinal, 2, false, 2.0, -1.0, 373, 
Dash Guti, 2, true, 1.0, 1.0, 53, 
Okwe (Achalla), 2, false, 2.0, -1.0, 137, 
Murus Gallicus, 2, false, 2.0, -1.0, 120, 
Gygoreg, 2, false, 2.0, -1.0, 129, 
Wali, 2, true, 1.0, 1.0, 64, 
Rumi Shatranj, 2, true, 1.0, 1.0, 59, 
Short Assize, 2, true, 1.0, 1.0, 55, 
Altan Xaraacaj, 2, true, 1.0, 1.0, 26, 
Jeson Mor, 2, true, 1.0, 1.0, 3, 
L Game, 2, true, 1.0, 1.0, 14, 
Shashki, 2, false, 2.0, -1.0, 58, 
Alea Evangelii, 2, false, 1.5, 0.0, 1000, 
Trax, 2, true, 1.0, 1.0, 9, 
Loop Xiangqi, 2, true, 1.0, 1.0, 29, 
Vai Lung Thlan, 2, false, 2.0, -1.0, 119, 
Marelle Triple, 2, true, 1.0, 1.0, 40, 
Triple Tangle, 2, true, 1.0, 1.0, 28, 
Ecosys, 2, true, 1.0, 1.0, 69, 
Jungle, 2, true, 1.0, 1.0, 57, 
TacTix, 2, false, 2.0, -1.0, 21, 
Tab, 2, true, 1.0, 1.0, 44, 
Dama (Alquerque), 2, true, 1.0, 1.0, 35, 
Mini Wars, 2, false, 1.5, 0.0, 1000, 
Sijat El Taba, 2, false, 2.0, -1.0, 196, 
Killer Sudoku, 1, false, 0.0, -1.0, 500, 
Nim, 2, true, 1.0, 1.0, 26, 
Isolo, 2, false, 2.0, -1.0, 277, 
Tsoro, 2, true, 1.0, 1.0, 79, 
MaxMatch, 2, false, 2.0, -1.0, 31, 
Connect Four, 2, false, 2.0, -1.0, 30, 
Knightthrough, 2, true, 1.0, 1.0, 17, 
Greater, 2, false, 1.5, 0.0, 18, 
Lisolo, 2, false, 1.5, 0.0, 1000, 
Pon Chochotl, 2, false, 2.0, -1.0, 150, 
Aqrad, 2, true, 1.0, 1.0, 78, 
Krida Buddhibalasrita, 2, true, 1.0, 1.0, 69, 
Garanguet, 2, false, 2.0, -1.0, 414, 
Uril, 2, true, 1.0, 1.0, 43, 
Chaturaji, 4, true, 1.0, 1.0, 1357, 
Monkey Queen, 2, true, 1.0, 1.0, 7, 
Satoel, 2, true, 1.0, 1.0, 103, 
Yovodi, 2, false, 1.5, 0.0, 1000, 
Agilidade, 2, false, 1.5, 0.0, 16, 
Mangala (Turkey), 2, true, 1.0, 1.0, 49, 
Ludus Latrunculorum, 2, false, 1.5, 0.0, 1000, 
Asi Keliya, 4, false, 2.5, 0.0, 2000, 
Kanguruh, 2, false, 1.5, 0.0, 160, 
Konane, 2, false, 2.0, -1.0, 82, 
Throngs, 2, true, 1.0, 1.0, 95, 
Kalah, 2, true, 1.0, 1.0, 20, 
Tables Rabbatuees, 2, true, 1.0, 1.0, 102, 
Shatranj (Iraq), 2, true, 1.0, 1.0, 3, 
Ketch-Dolt, 2, true, 1.0, 1.0, 126, 
Game of Dwarfs, 2, false, 2.0, -1.0, 12, 
Cittabhramanrpasya Khelanam, 2, true, 1.0, 1.0, 87, 
Wrigglers Squared, 2, true, 1.0, 1.0, 69, 
Mankala, 2, false, 2.0, -1.0, 333, 
Imperial, 2, true, 1.0, 1.0, 451, 
Paumecary, 2, true, 1.0, 1.0, 114, 
Ludus Anglicorum, 2, true, 1.0, 1.0, 429, 
Dabuda, 2, true, 1.0, 1.0, 53, 
Bao Kiswahili (East Africa), 2, true, 1.0, 1.0, 4, 
Kpo, 2, true, 1.0, 1.0, 43, 
Pentalpha, 1, true, 1.0, 1.0, 18, 
Dorvolz, 2, false, 1.5, 0.0, 291, 
Koruboddo, 2, true, 1.0, 1.0, 33, 
Seesaw Draughts, 2, true, 1.0, 1.0, 67, 
Li'b al-Ghashim, 2, false, 1.5, 0.0, 1000, 
Dongjintian, 2, true, 1.0, 1.0, 31, 
Hasami Shogi, 2, true, 1.0, 1.0, 79, 
Tavelspel, 2, false, 1.5, 0.0, 1000, 
Dris at-Talata, 2, false, 2.0, -1.0, 126, 
Tokkadille, 2, false, 1.5, 0.0, 1000, 
Jimafesosh, 2, false, 1.5, 0.0, 1000, 
Jekab, 2, true, 1.0, 1.0, 62, 
Gauntlet, 2, true, 1.0, 1.0, 33, 
Lam Turki, 1, false, 0.0, -1.0, 18, 
Traffic Lights, 2, false, 2.0, -1.0, 28, 
Ringo, 2, true, 1.0, 1.0, 10, 
Wore, 2, false, 2.0, -1.0, 133, 
Magic Square, 1, false, 0.0, -1.0, 500, 
Aj T'iwil, 6, true, 1.0, 1.0, 633, 
Unashogi, 2, true, 1.0, 1.0, 702, 
Yavalax, 2, true, 1.0, 1.0, 61, 
Spartan Chess, 2, true, 1.0, 1.0, 74, 
Tumbleweed, 2, false, 2.0, -1.0, 387, 
Order and Chaos, 2, false, 2.0, -1.0, 36, 
Shatranj ar-Rumiya, 2, false, 1.5, 0.0, 1000, 
Kubuguza, 2, true, 1.0, 1.0, 39, 
Dama (Kenya), 2, false, 2.0, -1.0, 136, 
Scaffold, 2, true, 1.0, 1.0, 76, 
Press Ups, 2, false, 1.5, 0.0, 45, 
Tablut, 2, true, 1.0, 1.0, 63, 
Gala, 2, false, 2.0, -1.0, 25, 
Kharebga (7x7), 2, true, 1.0, 1.0, 99, 
Njombwa, 2, false, 1.5, 0.0, 1000, 
Welschschach, 2, false, 1.5, 0.0, 1000, 
Unnee Tugalluulax, 2, true, 1.0, 1.0, 38, 
Lava, 2, true, 1.0, 1.0, 169, 
Atoll, 2, false, 1.5, 0.0, 106, 
Goldilocks Stones, 2, false, 2.0, -1.0, 41, 
Rab'e, 2, false, 1.5, 0.0, 1000, 
Walak-Pussa, 2, false, 2.0, -1.0, 551, 
Fart (5x5), 2, true, 1.0, 1.0, 35, 
Ho-Bag Gonu, 2, false, 1.5, 0.0, 1000, 
Pachesi, 4, false, 4.0, -1.0, 248, 
Gabata (Wuqro), 2, false, 2.0, -1.0, 370, 
Misoro Tsoro (Additional Capture), 2, false, 2.0, -1.0, 37, 
Ad elta stelpur, 2, false, 2.0, -1.0, 38, 
Chessence, 2, true, 1.0, 1.0, 42, 
Residuel, 2, true, 1.0, 1.0, 32, 
SpanRups, 1, false, 0.0, -1.0, 57, 
Dablot Prejjesne, 2, false, 1.5, 0.0, 980, 
Chatur, 2, true, 1.0, 1.0, 41, 
Connect6, 2, true, 1.0, 1.0, 12, 
Kints, 2, false, 2.0, -1.0, 52, 
Cannon, 2, true, 1.0, 1.0, 45, 
Groups, 2, true, 1.0, 1.0, 7, 
Selus (Massawa), 2, false, 1.5, 0.0, 1000, 
Tank Tactics, 2, true, 1.0, 1.0, 15, 
Terhuchu (Small), 2, true, 1.0, 1.0, 41, 
Pushing Me XO, 2, true, 1.0, 1.0, 70, 
Canadian Draughts, 2, false, 2.0, -1.0, 164, 
Veloop (Hex), 2, true, 1.0, 1.0, 25, 
Njombwa (Two Counters), 2, false, 2.0, -1.0, 311, 
Tandems, 2, false, 1.5, 0.0, 1000, 
Shono, 2, true, 1.0, 1.0, 86, 
Halma, 2, false, 1.5, 0.0, 1000, 
Koti Keliya, 2, true, 1.0, 1.0, 9, 
Wure Dune, 2, true, 1.0, 1.0, 75, 
Tsoro (Baia), 2, true, 1.0, 1.0, 120, 
Merimueng-rimueng-do, 2, true, 1.0, 1.0, 77, 
Janggi, 2, true, 1.0, 1.0, 73, 
Kotra, 2, false, 2.0, -1.0, 450, 
Bechi, 2, false, 1.5, 0.0, 1000, 
Conflagration and Keep-a-riding, 2, true, 1.0, 1.0, 26, 
EinStein Wurfelt Nicht, 2, true, 1.0, 1.0, 35, 
Cascades, 2, true, 1.0, 1.0, 102, 
Adjiboto, 2, true, 1.0, 1.0, 61, 
Shantarad, 2, false, 1.5, 0.0, 1000, 
Main Chator (Batak), 2, true, 1.0, 1.0, 49, 
Choro (Lango), 2, true, 1.0, 1.0, 22, 
Lelac, 2, false, 2.0, -1.0, 74, 
Raja Pasu Mandiri, 3, false, 1.5, 0.5, 1500, 
Salta, 2, false, 1.5, 0.0, 1000, 
Tic-Tac-Chess, 2, false, 2.0, -1.0, 124, 
Gala (Buginese), 2, true, 1.0, 1.0, 538, 
Padaivettu, 2, true, 1.0, 1.0, 115, 
Patol, 2, false, 2.0, -1.0, 18, 
Natt Klab ash-Shawk, 2, true, 1.0, 1.0, 67, 
Kawasukuts, 2, false, 2.0, -1.0, 14, 
Kyoto Shogi, 2, true, 1.0, 1.0, 18, 
Shataranja, 2, true, 1.0, 1.0, 95, 
Triad, 3, false, 1.5, 0.5, 31, 
En Gehe, 2, false, 2.0, -1.0, 355, 
Pam Pait, 2, true, 1.0, 1.0, 317, 
Royal Game of Ur, 2, false, 2.0, -1.0, 184, 
Shakhmaty, 2, true, 1.0, 1.0, 77, 
Five Men's Morris, 2, true, 1.0, 1.0, 23, 
Obridje, 2, false, 2.0, -1.0, 413, 
Pyrga, 2, true, 1.0, 1.0, 17, 
Mawryngkneng Solitaire Game, 1, true, 1.0, 1.0, 15, 
Kisolo (Lali), 2, false, 1.5, 0.0, 1000, 
El-Mthaltha, 2, true, 1.0, 1.0, 11, 
Y, 2, false, 2.0, -1.0, 30, 
Kotu Ellima, 2, true, 1.0, 1.0, 387, 
Petol, 6, false, 4.0, -0.20000000000000018, 114, 
Bagh Batti, 2, true, 1.0, 1.0, 52, 
Weiqi, 2, true, 1.0, 1.0, 311, 
Plotto, 2, false, 2.0, -1.0, 6, 
Phase Chess, 2, true, 1.0, 1.0, 49, 
Atomic Chess, 2, true, 1.0, 1.0, 7, 
Annuvin, 2, true, 1.0, 1.0, 51, 
Wari, 2, false, 2.0, -1.0, 143, 
Tsoro Yemutwelve, 2, true, 1.0, 1.0, 41, 
Omega, 2, false, 2.0, -1.0, 60, 
Quad Wrangle, 2, true, 1.0, 1.0, 51, 
Djara-Badakh, 2, false, 2.0, -1.0, 142, 
Mewelad, 2, true, 1.0, 1.0, 488, 
Chaturanga (12x12), 2, true, 1.0, 1.0, 63, 
Shatranj (14x14), 2, false, 1.5, 0.0, 1000, 
Moxie, 2, true, 1.0, 1.0, 15, 
Futoshiki, 1, false, 0.0, -1.0, 500, 
O-Pat-Kono, 2, false, 1.5, 0.0, 1000, 
Les Pendus, 2, false, 2.0, -1.0, 122, 
Siryu (Race), 4, false, 2.5, 0.0, 2000, 
Bison, 2, true, 1.0, 1.0, 23, 
Alitev, 2, false, 2.0, -1.0, 26, 
Refugia, 2, true, 1.0, 1.0, 31, 
Leap Frog, 2, false, 2.0, -1.0, 244, 
De Vasa Chess, 2, true, 1.0, 1.0, 71, 
Dodgem, 2, true, 1.0, 1.0, 195, 
Sig (Tidikelt), 2, true, 1.0, 1.0, 207, 
Master Y, 2, false, 2.0, -1.0, 59, 
Dama, 2, false, 2.0, -1.0, 147, 
English Draughts, 2, false, 2.0, -1.0, 158, 
Shatranj (Turkey), 2, true, 1.0, 1.0, 19, 
Jeson Zam, 2, true, 1.0, 1.0, 49, 
Reach Chess, 2, true, 1.0, 1.0, 9, 
Nard, 2, false, 2.0, -1.0, 476, 
Elea, 2, false, 2.0, -1.0, 61, 
Shui Yen Ho-Shang, 2, true, 1.0, 1.0, 394, 
Tule Paid, 2, true, 1.0, 1.0, 66, 
Schuster, 2, false, 2.0, -1.0, 262, 
Hnefatafl, 2, true, 1.0, 1.0, 33, 
Awangdu, 2, false, 2.0, -1.0, 210, 
Breakthru, 2, true, 1.0, 1.0, 33, 
Len Doat, 2, true, 1.0, 1.0, 247, 
Sumi Naga Game (War), 2, true, 1.0, 1.0, 47, 
Crusade, 2, true, 1.0, 1.0, 33, 
Horde Chess, 2, true, 1.0, 1.0, 72, 
Erherhe, 2, true, 1.0, 1.0, 80, 
Um el Banat, 2, false, 1.5, 0.0, 1000, 
Tawlbwrdd, 2, true, 1.0, 1.0, 39, 
Bagh Guti, 2, true, 1.0, 1.0, 32, 
Sumi Naga Game (Hunt), 2, true, 1.0, 1.0, 44, 
Pong Hau K'i, 2, false, 1.5, 0.0, 1000, 
Isolation, 2, true, 1.0, 1.0, 30, 
Yavalath, 2, true, 1.0, 1.0, 23, 
Pente Grammai, 2, true, 1.0, 1.0, 65, 
La Liebre Perseguida, 2, true, 1.0, 1.0, 7, 
Netted, 2, false, 2.0, -1.0, 11, 
Omangunta Peeta, 2, false, 1.5, 0.0, 1000, 
Ratio, 2, false, 2.0, -1.0, 12, 
Latin Square, 1, false, 0.0, -1.0, 500, 
Tapatan, 2, true, 1.0, 1.0, 7, 
Tama, 2, false, 2.0, -1.0, 180, 
Polypods, 2, true, 1.0, 1.0, 21, 
Tsoro Yemutatu, 2, false, 2.0, -1.0, 120, 
Brandub, 2, true, 1.0, 1.0, 29, 
San-Noku-Narabe, 2, false, 2.0, -1.0, 126, 
Windflowers, 2, true, 1.0, 1.0, 39, 
Sonka, 2, false, 1.5, 0.0, 1000, 
Russian Fortress Chess, 4, false, 2.0, 0.33333333333333337, 2000, 
Kassle, 2, true, 1.0, 1.0, 19, 
Tant Fant, 2, false, 2.0, -1.0, 130, 
Dala, 2, true, 1.0, 1.0, 37, 
Senet, 2, false, 2.0, -1.0, 202, 
Ishighan, 4, true, 1.0, 1.0, 23, 
Sudoku Mine, 1, false, 0.0, -1.0, 500, 
Bay Khom, 2, true, 1.0, 1.0, 64, 
Hex Amazons, 2, true, 1.0, 1.0, 149, 
Hat Diviyan Keliya, 2, false, 2.0, -1.0, 16, 
Go, 2, false, 2.0, -1.0, 453, 
Shanzak Kammar, 2, false, 1.5, 0.0, 1000, 
Jeu de Renard, 2, false, 1.5, 0.0, 1000, 
Sam K'i, 2, true, 1.0, 1.0, 30, 
Main Chator (Selangor), 2, true, 1.0, 1.0, 56, 
The SmallHolder, 2, false, 2.0, -1.0, 30, 
Lontu-Holo, 2, false, 1.5, 0.0, 1000, 
Ngulungu, 2, true, 1.0, 1.0, 18, 
Fettas, 2, true, 1.0, 1.0, 68, 
Mapuche Game, 2, true, 1.0, 1.0, 56, 
Had, 2, false, 1.5, 0.0, 1000, 
Msuwa, 2, true, 1.0, 1.0, 124, 
Manu, 2, true, 1.0, 1.0, 281, 
Fischer Random Chess, 2, true, 1.0, 1.0, 60, 
Toguz Kumalak, 2, true, 1.0, 1.0, 90, 
Mehen, 2, false, 1.5, 0.0, 1000, 
HexGo, 2, true, 1.0, 1.0, 65, 
Bara Guti, 2, true, 1.0, 1.0, 31, 
Ring, 2, false, 2.0, -1.0, 138, 
Brusky Chess, 2, true, 1.0, 1.0, 23, 
Kolica Atarakua, 2, false, 2.0, -1.0, 106, 
Li'b al-'Aqil, 2, false, 1.5, 0.0, 1000, 
Quantum Leap, 2, false, 2.0, -1.0, 44, 
Hoyito, 2, false, 2.0, -1.0, 131, 
Spline, 2, false, 2.0, -1.0, 26, 
Mig Mang, 2, false, 2.0, -1.0, 354, 
Kensington, 2, false, 1.5, 0.0, 1000, 
Go with the Floe, 2, true, 1.0, 1.0, 31, 
Dama (Philippines), 2, true, 1.0, 1.0, 33, 
Deleb, 4, false, 2.5, 0.0, 2000, 
Brood, 2, true, 1.0, 1.0, 63, 
Chase, 1, true, 1.0, 1.0, 11, 
At-Tab wa-d-Dukk, 2, false, 2.0, -1.0, 267, 
Um el-Bil, 2, false, 2.0, -1.0, 128, 
Pachisi, 4, true, 1.0, 1.0, 761, 
Mysore Tiger Game, 2, false, 1.5, 0.0, 1000, 
Brazilian Draughts, 2, false, 2.0, -1.0, 63, 
Bamboo, 2, false, 2.0, -1.0, 54, 
Capture the Queen, 2, true, 1.0, 1.0, 3, 
Seys Dos y As, 2, false, 2.0, -1.0, 269, 
Ja-Jeon-Geo-Gonu, 2, true, 1.0, 1.0, 9, 
Los Palos, 4, true, 1.0, 1.0, 37, 
Main Dam, 2, false, 2.0, -1.0, 47, 
Aralzaa, 2, true, 1.0, 1.0, 479, 
Rolit, 4, true, 1.0, 1.0, 64, 
Musinaykahwhanmetowaywin, 2, true, 1.0, 1.0, 308, 
Diagonal Draughts, 2, false, 2.0, -1.0, 199, 
Wouri, 2, true, 1.0, 1.0, 930, 
Game of Solomon, 2, false, 2.0, -1.0, 132, 
Triodi (Chios), 2, false, 2.0, -1.0, 128, 
Wolf und Schaaf, 2, true, 1.0, 1.0, 25, 
Fanorona, 2, false, 2.0, -1.0, 36, 
Pachih, 4, false, 2.0, 0.33333333333333337, 406, 
One-Eyed Go, 2, true, 1.0, 1.0, 538, 
Tugul Shodra, 2, true, 1.0, 1.0, 9, 
Chaturanga (14x14), 2, false, 1.5, 0.0, 1000, 
Crand, 2, false, 1.5, 0.0, 1000, 
Kulaochal, 2, false, 2.0, -1.0, 7, 
Backgammon, 2, true, 1.0, 1.0, 231, 
Poprad Game, 2, false, 1.5, 0.0, 1000, 
Atari Go, 2, true, 1.0, 1.0, 105, 
Omnidirectional Draughts, 2, true, 1.0, 1.0, 85, 
Quantik, 2, true, 1.0, 1.0, 7, 
Tasholiwe, 4, false, 2.0, 0.33333333333333337, 238, 
Meurimueng-rimueng Peuet Ploh, 2, true, 1.0, 1.0, 914, 
Kisolo, 2, false, 2.0, -1.0, 116, 
Tamman, 4, false, 4.0, -1.0, 545, 
Chisolo, 2, false, 2.0, -1.0, 206, 
Contagion, 2, true, 1.0, 1.0, 73, 
Susan, 2, true, 1.0, 1.0, 31, 
Tic-Tac-Four, 4, true, 1.0, 1.0, 22, 
Bara Guti (Bihar), 2, true, 1.0, 1.0, 39, 
Ahtarah Guti, 2, true, 1.0, 1.0, 93, 
French Wari, 2, false, 2.0, -1.0, 85, 
Gyan Chaupar, 4, false, 3.0, -0.33333333333333326, 87, 
Pachgarhwa, 2, true, 1.0, 1.0, 17, 
El Mundo, 4, false, 4.0, -1.0, 701, 
Khamousiyya, 2, true, 1.0, 1.0, 49, 
King And Courtesan, 2, true, 1.0, 1.0, 39, 
Oware, 2, true, 1.0, 1.0, 437, 
Mlabalaba, 2, true, 1.0, 1.0, 71, 
Watershed, 2, true, 1.0, 1.0, 58, 
Tablo, 2, true, 1.0, 1.0, 82, 
Qelat, 2, false, 1.5, 0.0, 1000, 
Dum Blas, 2, true, 1.0, 1.0, 116, 
MahbousehSubgame, 2, false, 2.0, -1.0, 220, 
Snowpaque, 2, false, 2.0, -1.0, 32, 
Nedilmarth, 2, true, 1.0, 1.0, 15, 
Setichch, 6, false, 4.0, -0.20000000000000018, 1333, 
Engijn Zirge, 2, true, 1.0, 1.0, 7, 
Sabou'iyya, 2, true, 1.0, 1.0, 26, 
Ngolo, 2, false, 2.0, -1.0, 127, 
Set Dilth', 4, false, 2.0, 0.33333333333333337, 499, 
Chungcajon, 2, true, 1.0, 1.0, 240, 
Panchi, 2, false, 2.0, -1.0, 289, 
Whyo, 2, false, 2.0, -1.0, 204, 
Pagade Kayi Ata (Sixteen-handed), 16, false, 6.0, 0.33333333333333337, 8000, 
Maharajah Chess, 2, true, 1.0, 1.0, 5, 
Gol Ekuish, 2, true, 1.0, 1.0, 63, 
Komikan, 2, false, 1.5, 0.0, 44, 
Doov, 2, true, 1.0, 1.0, 465, 
Hewakam Keliya, 2, true, 1.0, 1.0, 57, 
Dra, 2, false, 2.0, -1.0, 99, 
Dodo, 2, false, 2.0, -1.0, 42, 
Symbol S.2, 2, true, 1.0, 1.0, 15, 
Meridians, 2, true, 1.0, 1.0, 108, 
Dongjintian (Four Players), 4, false, 4.0, -1.0, 1167, 
Santorini, 2, true, 1.0, 1.0, 53, 
Yeung Luk Sz' Kon Tseung Kwan, 2, true, 1.0, 1.0, 38, 
Fevga, 2, false, 2.0, -1.0, 209, 
Sungka, 2, false, 1.5, 0.0, 1000, 
Amazons, 2, true, 1.0, 1.0, 102, 
Onyx, 2, true, 1.0, 1.0, 145, 
Dogtown Clans, 2, false, 2.0, -1.0, 40, 
Reversi, 2, false, 2.0, -1.0, 62, 
Tobi Shogi, 2, false, 1.5, 0.0, 1000, 
Nzengue (Small), 2, false, 1.5, 0.0, 8, 
Juroku Musashi, 2, true, 1.0, 1.0, 30, 
Sher Bakar, 2, true, 1.0, 1.0, 24, 
Mangala (Bedouin), 2, false, 2.0, -1.0, 35, 
Make Muster, 2, true, 1.0, 1.0, 31, 
Refskak, 2, false, 2.0, -1.0, 196, 
Oust, 2, true, 1.0, 1.0, 54, 
Tai Shogi, 2, false, 1.5, 0.0, 1000, 
Forge, 2, true, 1.0, 1.0, 63, 
Frisian Draughts, 2, true, 1.0, 1.0, 79, 
Ratti-Chitti-Bakri, 2, true, 1.0, 1.0, 141, 
Dubblets, 2, false, 2.0, -1.0, 26, 
Nao Guti, 2, true, 1.0, 1.0, 65, 
Jiu Zi Xian Qi, 1, true, 1.0, 1.0, 9, 
Chopsticks, 2, false, 1.5, 0.0, 1000, 
HexDame, 2, true, 1.0, 1.0, 65, 
Three Men's Morris, 2, true, 1.0, 1.0, 7, 
Let's Catch the Lion, 2, false, 2.0, -1.0, 6, 
Shodra, 2, true, 1.0, 1.0, 79, 
Muvalavala (Luena), 2, true, 1.0, 1.0, 95, 
Sudoku, 1, false, 0.0, -1.0, 500, 
Bao Kiswahili (DR Congo), 2, true, 1.0, 1.0, 29, 
Three Musketeers, 2, true, 1.0, 1.0, 41, 
Pasang, 2, true, 1.0, 1.0, 127, 
Motiq, 2, false, 1.5, 0.0, 1000, 
Laomuzhu, 2, false, 1.5, 0.0, 1000, 
Mysore Tiger Game (Two Tigers), 2, true, 1.0, 1.0, 535, 
Hund efter Hare (Thy), 2, false, 1.5, 0.0, 1000, 
J'erin, 2, false, 1.5, 0.0, 1000, 
Manzhouqi, 2, true, 1.0, 1.0, 3, 
Musoro Tsoro, 2, true, 1.0, 1.0, 43, 
Tre Guti, 2, true, 1.0, 1.0, 229, 
Seesaw, 2, true, 1.0, 1.0, 77, 
Los Doze Canes, 2, false, 1.5, 0.0, 448, 
Ultimate Tic-Tac-Toe, 2, false, 2.0, -1.0, 40, 
Minefield, 2, false, 2.0, -1.0, 24, 
Aj Sayil, 6, true, 1.0, 1.0, 1033, 
Abalala'e, 2, true, 1.0, 1.0, 93, 
Sig (El Oued Capture), 2, true, 1.0, 1.0, 67, 
Lam Pusri, 2, true, 1.0, 1.0, 80, 
Manalath, 2, true, 1.0, 1.0, 19, 
Njombwa (One Counter), 2, true, 1.0, 1.0, 177, 
Caturvimsatikosthakatmiki Krida, 2, false, 2.0, -1.0, 10, 
DuploHex, 2, true, 1.0, 1.0, 38, 
Quinze Tablas, 2, false, 2.0, -1.0, 542, 
Rimau-Rimau (Two Tigers), 2, true, 1.0, 1.0, 351, 
Grande Acedrex, 2, true, 1.0, 1.0, 111, 
Broken Line, 2, true, 1.0, 1.0, 11, 
Bajr, 2, false, 2.0, -1.0, 226, 
HeXentafl, 2, true, 1.0, 1.0, 17, 
Katra Boaoaka, 2, true, 1.0, 1.0, 53, 
Mu Torere, 2, true, 1.0, 1.0, 377, 
Kakuro, 1, false, 0.0, -1.0, 500, 
Um el-Bagara, 2, true, 1.0, 1.0, 49, 
Kharberg, 2, true, 1.0, 1.0, 23, 
Unlur, 2, true, 1.0, 1.0, 62, 
Daldosa, 2, false, 2.0, -1.0, 94, 
Ryakati, 2, false, 1.5, 0.0, 1000, 
Dice Chess, 2, true, 1.0, 1.0, 60, 
Adi, 2, false, 1.5, 0.0, 1000, 
Acedrex (Alfonso), 2, true, 1.0, 1.0, 63, 
Double Chess, 2, true, 1.0, 1.0, 83, 
Chess Puzzle, 2, true, 1.0, 1.0, 1, 
Dam, 2, false, 1.5, 0.0, 1000, 
Notakto, 2, false, 2.0, -1.0, 131, 
Plakoto, 2, false, 1.5, 0.0, 1000, 
Oumoul Kono, 2, false, 1.5, 0.0, 1000, 
Aj Sina'anil, 6, true, 1.0, 1.0, 1106, 
Ikibuguzo (Opening 2), 2, true, 1.0, 1.0, 221, 
Merimueng-rimueng, 2, true, 1.0, 1.0, 106, 
2048, 1, false, 0.0, -1.0, 80, 
Amazon Chess, 2, true, 1.0, 1.0, 67, 
Akidada, 2, false, 2.0, -1.0, 126, 
Snort, 2, true, 1.0, 1.0, 29, 
Xonin Shatar (Complex), 2, true, 1.0, 1.0, 54, 
Nuktagaq, 2, true, 1.0, 1.0, 95, 
Ludus Lombardorum, 2, false, 2.0, -1.0, 161, 
Conspirateurs, 2, false, 1.5, 0.0, 1000, 
Flower Shop, 2, true, 1.0, 1.0, 51, 
Chains of Thought, 2, true, 1.0, 1.0, 27, 
Tapata, 2, true, 1.0, 1.0, 46, 
Squadro, 2, false, 2.0, -1.0, 156, 
Tchela, 2, false, 2.0, -1.0, 128, 
HexTrike, 2, false, 2.0, -1.0, 63, 
Mraha wa Bwe, 2, true, 1.0, 1.0, 64, 
Lobudok, 2, true, 1.0, 1.0, 103, 
Moruba, 2, false, 2.0, -1.0, 329, 
Hexshogi, 2, true, 1.0, 1.0, 15, 
Mweso, 2, true, 1.0, 1.0, 212, 
Khutka Boia, 2, false, 1.5, 0.0, 1000, 
Jeu du Renard et de la Poule, 2, true, 1.0, 1.0, 36, 
Redstone, 2, true, 1.0, 1.0, 330, 
King's Valley, 2, true, 1.0, 1.0, 7, 
Xonin Shatar (Simple), 2, true, 1.0, 1.0, 53, 
Jacquet de Versailles, 2, false, 2.0, -1.0, 385, 
Insanity, 1, true, 1.0, 1.0, 28, 
Nsumbi, 2, false, 2.0, -1.0, 407, 
Yavalade, 3, false, 2.0, 0.0, 13, 
Tawula, 2, false, 2.0, -1.0, 501, 
Papan Dakon, 2, false, 1.5, 0.0, 1000, 
Gurvan Xudag, 2, false, 2.0, -1.0, 829, 
Minishogi, 2, true, 1.0, 1.0, 17, 
I, 2, true, 1.0, 1.0, 21, 
Tablan, 2, true, 1.0, 1.0, 499, 
Pylos, 2, true, 1.0, 1.0, 39, 
Andantino, 2, true, 1.0, 1.0, 23, 
Fang, 2, false, 1.5, 0.0, 1000, 
Diagonal Hex, 2, false, 2.0, -1.0, 28, 
Ex Nihilo, 2, true, 1.0, 1.0, 44, 
Fallas, 2, false, 2.0, -1.0, 161, 
Yonin Shogi, 4, true, 1.0, 1.0, 100, 